<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a8fbfcc79a17c5fecc92d72a34843d80?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>9598A628-15CB-4F10-B2D7-B0AFCCA9A23A</documentID>
			<versionID>9C8D6F9B-5546-4903-BAEC-58DC1E106F8A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="150" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="102" left="210" top="23.25" width="135.75" height="15.75" align-x="218.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Бета - распределение</f>
				</p>
			</text>
		</region>
		<region region-id="103" left="6" top="68.25" width="162.75" height="12" align-x="9" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Функция плотности распределения</p>
			</text>
		</region>
		<region region-id="104" left="54" top="92.25" width="58.5" height="12" align-x="55.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">x := 0, 0.01 .. 1</p>
			</text>
		</region>
		<region region-id="105" left="60" top="122.25" width="167.25" height="33.75" align-x="105" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="267636500" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="267637100" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">79fb189d05826c0f264caf40162af77d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="165.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="106" left="54" top="168" width="444.75" height="219.75" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="107" left="12" top="392.25" width="115.5" height="12" align-x="15" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция распределения</p>
			</text>
		</region>
		<region region-id="108" left="66" top="421.5" width="122.25" height="39" align-x="114" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="267636900" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="267636380" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">379424ce8021501aa6a88c67760e9c56</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="120.75" height="37.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="109" left="48" top="462" width="455.25" height="213.75" align-x="48" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="110" left="12" top="722.25" width="71.25" height="12" align-x="15" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">3. Мат.ожидание</p>
			</text>
		</region>
		<region region-id="111" left="24" top="752.25" width="73.5" height="27.75" align-x="63.75" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="112" left="24" top="789" width="82.5" height="12.75" align-x="63.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.90909090909090906</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="113" left="6" top="830.25" width="108.75" height="12" align-x="9" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="2"/>4. Дисперсия наработки</p>
			</text>
		</region>
		<region region-id="114" left="30" top="854.25" width="136.5" height="33.75" align-x="70.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="115" left="30" top="897" width="105.75" height="18.75" align-x="69.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0068870523415977963</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="116" left="12" top="926.25" width="163.5" height="12" align-x="15" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Среднеквадратическое отклонение</p>
			</text>
		</region>
		<region region-id="117" left="30" top="949.5" width="86.25" height="14.25" align-x="67.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:id xml:space="preserve">Di</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="118" left="30" top="975" width="70.5" height="12.75" align-x="66.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.08298826628866153</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="119" left="12" top="1004.25" width="356.25" height="24" align-x="15" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6. Функциональные зависимости и параметры, полученные с помощью имитации распределения Релея методом обратных функций.</p>
			</text>
		</region>
		<region region-id="120" left="18" top="1041" width="35.25" height="12.75" align-x="30" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="121" left="18" top="1065" width="53.25" height="12.75" align-x="27" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="135" left="18" top="1089" width="114" height="12.75" align-x="69.75" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">randVector</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="136" left="18" top="1107" width="146.25" height="12.75" align-x="64.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>10</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="147" left="18" top="1131" width="110.25" height="18" align-x="34.5" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">randVector</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="139" left="18" top="1155" width="65.25" height="12.75" align-x="43.5" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xres</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="150" left="18" top="1176" width="238.5" height="189.75" align-x="18" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT5SURBVHhe7ZxdlqMgEEazriwoq+gl
9IOrydMsot+zGIcqREGgpBB/891znIlpFcG6VKl9+tEDAFYDkQBoAEQCoAEQCYAGQCSwivfr
0T+7z7B2ET5d/3x2fe1Zp/oMkUA1n+7ZPx5XE+ndv8w5PypFyvUZIoFVUGB9W0ZK9RkifT3D
DM3Ly6zpuLJInSnRuN8vXa8hEoiYguLTd89nr3XisiIZgaw/1G/3uQyIBDLYYKLZ2Q8um6Vm
yyzirpyR3FnbPvxb1WeI9O28XyZYKBPpZ2biPiKV9wEigQh6lOtnoe8Tie4RdSUtRFLy9/fX
//z8jCn+9/eXF7c+QRdDf6Ouguv63AU37dc+heKMRP0xwcGlTXk/KKDcWCzLFI8R7681V0Vu
XMLSVXMKuT5DpAJo0Eggn2ldP6PpoTbo4gntsGgby1xNPEZjQG4qkmGncYFIBUgiTaVRLWZ2
fBVkEzEjDVB22TowK8iN0fYZaWCHcYFIBaREYoJae4ICh2fbohlXKdKb/rfHjsspKllysk3l
zOttM9wu9zaZMSLaiiT1TxqXNkCkAujipERKBoIfOBz8S2WFRiQTKMGx45lezpCuxDJtdq0C
WEaSpX1GyvdvfeUgA5EKkETKzurjTXxKpGn2jJbM7G3FCWdVCo55++E52Zk5CKDEcdoStimN
kSySMEaSEZn+ideqARCpALp45SLZQLIXmz63zEhakRJQaWgCdMug8qkXqZJM/yDSCZBEmgdC
+N2GIvF6fGyxhKF9+Ic022+ZlSYkWZqLJPQPpd2BpN4jBdCFm5diHOBeGUJLrlxjCkXi4PCP
mysZc4IM+1M0jee4JHkDUmNEjKXvcE6rkfonjUsbZiINZUm2cyUzbAN4IHIdN+cgBua+bD3T
qbjY4+/d2Pfxt2dtMpBJom2ttjiZhbb4/HYQuoi9xmWBU43JnAPHaKdxmUQSswBJveOssnAu
zKlmX5qEjgxiCtSzSuQ4Yoz2GxcrEgfuUNKlyjr6eVBODfWo2bb05R6JmD3+HCdS9ctHwp7X
aVwDt6YoI6Wfrrh0bQJ66eWeLyK3szBL8DZGoGCfWIqyLDlJHy2wDDSiWKRkxhH2SSK+pPRI
HJek2fPdQCQdFiyZheOF/yVqRCp+uWfLLJsBCurWpiIhI4HtqS/taHv+buleZb5/hUi8Hu+z
6wMQAAQGkYaMMSxRcFIgpx420IYc5LSfC3R7LCvZwLiNt4zHS2wfZZGUeEsC2+NCNLAHU0Za
QDv7vztfvGW02/P9FiwBJ6FYJDvDyyWc42Pund4KK7Tb50o9AI5CIRJB5dTRAUxCQyKfdn9b
wvw8KOHTVLXHk19uIi5r98woRQJnxgW1z7ROQV1QUSiyfXl79JkkE9q/eJUBkW6EFNiqe9zC
+09Ve2JGGrjwfS9EuhGpwGYoiBOlEwU77cNLGPWLrzQIVXtOpFW/9nVeINKNyAV29j2gC3YO
8rCsKslg6vZIoKDNuA3t0+GzAJFuhBTY2d8AyfzaVriPvceZB7iqPZeRvK9Jmvl24rmeGIh0
I3QiDQ8A2A76LImUBiJNQKQbIQX2vNQKv4tF2qa080Ti9fgpHUo7cBjt/7aEfNNf1R4f028v
lmip3TMDkb4E1Uzf4DF0VWbB429wfqh8K5jtMyWXnsL2HM3aPQaI9FVQ6SQFa3yvtI6l9hyt
290fiATAavr+Pw+FBtQCC+iAAAAAAElFTkSuQmCC</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRDt2dxDSCDc2UgQEVARwhIuQYEJdwW1Cj+ACkmAUGIwLFU8pvwA
33zwyRc/wR+wfLMsv8E/iT19liT65KQ6fZnTfXpneydGRIrlNUtUbB//h8vvDsunlerbAJmV
ZYmUqkXE/BLLGdhF8dXxebnoSoQOJd/i/+DV2eVG9QbhA5YQBw6bwBcseyy/WT4xPmC1fLPO
Wbq4K4ssn3SXbJLnXbdWOb52y0qQKywJal/+lbG//IAU8Lu1ctmWgMPSeSlm0Bn6RlQPhJzP
rHUwDB2KQIej0JEOx2ISl8/Hp6w5yhDFnI/7nBmlTtn6GuNmlZozReOSVI8kHNPZRtw8i5jv
40La7US/8344KVp390Ane53kL9Y9fVKx1GsqnhD1Ox+42XovDSCvfxD4gSHgBg2OT3oYjQy2
eiQboQHpbV7IU0JS77mD5JRHMgKSFKVBMjIKkvRd4EY9kjFUHG1WvIdAuo2V1zhYkveRPe6x
TIBlnCbBMjEFlskHwE15LA9RdEqKZqXoI4Qm20K8psHT/Rj50x7PDHimaRY8MxnwzM4Bl/F4
HBTNtDU/j9Bs63Wa8ccbDS1gHLKL0AtLGItFAXP2MpKbPuWQuLCCUTCfzBOMQk4KP4WTFWcV
4OAaqq+uQ69pDZp1nlcVyNAMf3rL5vPTeSf4gzPW9QYQOi+QHEMytCSQTSfwkyE6r7c8zGbr
afU2pphjege96+3WsCjSu+hpTe/hCfQux/UztC0Ou88l9cuqd6qk9+UOSJSco9Na4fLs6KRa
uyi4IUH3sUQkvFVwCzjfYe+cTZZcP+aL5WehEbGNFy3cVK52pA6uH55cOlAeFqvBP1Kp/4/e
Fg+5tUKx7Gz5ZMv2gGnVRcpWjLP5RNjiLLYstup1GmLDJ9sm6DfbjUZaBcyu5tygsn1SJKRs
f8MYYZRIq4iyLaZPqyhjGibSwRhJj92mdxqMyYoLho2EwRgwek68vL4o1yrFwhucSlh6N5do
iSr8M+TmYox6R/rPirU7fwAAAP//AwAWgWidBAYAAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlEAAAElCAYAAADEJ7eUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABtzSURBVHhe7d2Ndeq6EgbQ1EVB1HFL
oBqaoRguQ3COMAZsY8uS2HutefflB4doJPwd4cDPGQCAyYQoAIAZhCgAgBmEKACAGYQoAIAZ
hCgAgBmEKACAGYQoAIAZhCgAgBmEKACAGYQoAIAZhCgAgBm+PkQd9z/n3eF0++jmdDjvfn7O
Pz+7c/9LAADhq0PU6bC7BKV+iDqdD7suPB3P+93h8hkAgHtfvxMVQeouRB3355/98fbB705V
92EELqWUUkq1UZ8Sonoh6tXHQw2IIh/jXSZ9KZfelElf8omxflaf+vouTg1RbEsPyqQv5dKb
MunL9pbowdd3UYiqix6USV/KpTdl0pftLdGDr+9iPzS9uyaKbelBmfSlXHpTJn3Z3hI9+Pou
PoSo9K/z4qUOkr/OM+m3pwdl0pdy6U2Z9GV7S/Tgq7sYASoGMeouSD15nSiTHgDaIERlJkQB
QBuEqMyEKABogxCVmRAFAG0QojITogCgDUJUZkIUALRBiMpMiAKANghRmQlRANAGISozIQoA
2iBEZSZEAUAbhKjMhCgAaIMQlZkQBQBtEKIyE6IAoA1CVGZCFAC0QYjKTIgCgDYIUZkJUQDQ
gDidL3BKlwomEKIAoHJdgBKi8hKiAKBytwDl6bzMhCgAqJwQtQ0hCgAqJ0RtQ4gCgIrdAtT1
/wpReQlRAFAxIWo7QhQAVEyI2o4QBQCV6gLU7VQuRGUmRAFApZIAFYSozIQoAKiUELUtIQoA
KiVEbUuIAoAK9QJUEKIyE6IAoEJC1PaEKACokBC1PSEKACozEKCCEJWZEAUAlRGiyiBEAUBl
hKgyCFEAUJEuQA2cvoWozIQoAKjIkwAVhKjMhCgAqIgQVQ4hCgAq0QWoJ6duISozIQoAKvEi
QAUhKjMhCgAqIUSVRYgCgEoIUWURogCgAm8CVBCiMhOiAKACQlR5hCgAqIAQVR4hCgAKNyJA
BSEqMyEKAAonRJVJiAKAwglRZRKiAKBgIwNUEKIyE6IAoGBCVLmEKAAomBBVLiEKAAo1IUAF
ISozIQoACiVElU2IAoBCCVFlE6IAoEATA1QQojITogCgQEJU+YQoACiQEFU+IQoACjMjQAUh
KjMhCgAKI0TVQYiCtv33389DAQWLJdrVREJUZkIUtOlVYBKmoGCxNGcuTyEqMyEK2jM2IAlS
UKBYljOXphCVmRAFbZkajAQpKEgsx65mEKIyE6KgHXMDkSAFhYil+MFyFKIyE6KgDZ8GIUEK
ChDL8IOlKERlJkRBG4QoqFwswa5mEqIyE6KgfksFIEEKNhTL78MlmCVEHfc/1x/087M7H063
T4bT4bzbH28fTBfH3d0d8CKOOfSznjgddg/37bgfd9s5hCio29LBR5CCjcTS+3D5rR+ijvvH
oBMi7OwO57lZpQs/98c+nQ+7LgAdz/t3x7/ch/3t9tfj/QW6y21HhrCphCiomxAFDYhlt8DS
Wz1ERTh5DFERdvaXqPKZh2NfAtu/IBQf/pxHb3Q9hL0RIWwGIQrqtVbgEaQgs1hyCyy7VUPU
v6fKLpUGkl7Y+Q1Vv9+3P/w+HTe4e9XTD1HvPn7u8vMPj2lrUggbSYiCeglR0IBYbl19aNUQ
FYaCzHC4iafQYnfqeAk0Y4LP+9A0KkT9XUP1GNxG3X4iIQrqtHbQEaQgk1hqCy23gkLURexQ
XYPUOO9C05QQFN97t1t2MeX2YwlRUCchChoRS22h5VZYiIqLzcc9lRcejvPJNVED10AJUUDI
FXAEKVhZLLGuFrBJiHq8Juri7+UO0r+we+3x2Mltp/7138OF5VND2DhCFNRHiIJGxBJbcJmt
G6KuT88NXW/U/+u824XlkVi6a5T+AlBcKzV8vdLgsf+uceoHscfjpMd4CHUDO1NLiJ8F1CN3
sBGkYEWxvBZcYkuc0+cd4Rp2xl//dDwusyU07jjjd8OmEqKgLkIUNCKW1sLLa7sQFf6ewnvt
dAk+xwUCzdjjeMVyIGwVaAQpWEEsq4WX1rYh6gsJUQCQWRegFj4FC1GZCVFQDztR0IhYUiss
KyEqMyEK6rB1kBGkYEGxnFZYUkJUZkIU1EGIgkbEUlppOa0XouLAa1eFhCgoXykBRpCCBcQy
WmkprROi0qCzZlVIiAKATOKU29UK1tuJYpAQBeWzEwWNiCW04jISojIToqBspQUXQQo+EMtn
xSUkRGUmREHZhChoRCydlZePEJWZEAUAGQhR7RGioFyl7vrYjYKJYsl0tSIhKjMhCsolREEj
YslkWDZCVGZCFACsqAtQGU63QlRmQhSUqfTdHrtRMFIslUzLJUuIOu5/rj/o52d3Ppxunwyn
w3m3P94+mOZ02A0f84W4H7v+N8d96B3nuB9/zKmEKCiTEAWNiKWSabmsH6KO+8fgEiK87A7n
WVnlctv97ZjXMDUiiHWh6/6+nM6HXReYjuf93/25/P8J4WwKIQoAVpIxQIXVQ1SEl8cQFeFl
f4kqC3gW0gY83JfLbdMAFjtV/z5MQ9VyhCgoTy27PHaj4I1YIhmXyaoh6t9TbpdKA0kvvPyG
qt/v2x9+n14bF4wutzuMj2L9EPXu4/tQtQwhCsojREEDYnl0lcmqISo87P5cDH3uuvPzE7tT
x0sw6n9twN+1TGMD1/vQ9O7jJQhRALCCzAEqFBSiLmKH6hqkxotj3e1yvfAuJL37eAlCFJSl
tt0du1EwIJZFVxkVFqLiYvPxO0u/xl+79PBzX14TJUTBNxCioAGxLDZYGpuEqMdroi7+Xu4g
/Yu5ES7HGht0Hu9L8rMG/lrQNVEAULguQG1wel03RF2fnhu6bqn/13m3C8sjsXTXOv0FmrhW
6v72EYa64z6EsYHvD+lt7r72d21VP7j56zxoXa27OnajIBHLYaMlscQ5fd4RruFl/PVPx+O0
LaGp339v4m7YBEIUlEOIgsrFUuhqA9uFqPD3FN5rp0sgOk4INFO/v88rlgNABTYMUGHbENW0
36cVY4DTvzgUoqAMte/m2I2Ci1gGGy4FIWotx8PgbpYQBWUQoqBysQS62ogQtYrbhfKXwe0/
WylEAcACNg5QQYhaxel8il2o21/+pUEqBnyogHxa2cWxG8XXiqnfVQZD5+2uPjV4hDju2lWF
CFLJSyUsMeAA8NXiVFrA6XSVEJUGnTWrDveviSVEwfbsREHFYtp3tbHVdqLoXELU3k4UlKK1
4CFI8XViyhcy7YWotfXelkaIAoCZugBVyKlUiFpD8nY3/belEaJgW3aioGIx3Qua8kJUZkIU
bEfggIrF8u2qEEJUZkIUsDThkK8Q07ywqS5EZSZEwXZaDRtCFM2LKd5VQYSozIQoAJiowAAV
hKjMhCjYRuu7NXajaFZM7a4KkyVEHffdy6Pv7t+UN17Nu//mchOdDru7lxDo3mrl4We9MeY4
x/20Yw4RomAbQhRUKKZ1VwVaP0T1XifpT+/tUOY5nveXX+Df8ePVwbugc/na6OOPPU5832dB
SogCgJEKDlBh9RD1sMNzdf9WKHMd9/vzIT1+vD5TsrMVO2BjNrqmHWdKOHskREF+37JLYzeK
psR07qpQq4aoCFDxA66VBo9eSPkNVb/ftz/8Po32GLx6Tofz4XKINKT1A9twgOuZcZyx4WyI
EAUAIxQeoMKqISoMBZnhcBNPlcXu1PF8ePha37/3o5sSfh7NO8774z4nREF+dqKgMjGVuypY
QSHq4vp2KSOe5jse/q5LSo81OezMPM7b474gREFe3xYsBCmaENO4gqlcWIiKi83fPZX376m/
tK63mXRN1PzjCFEAsJIuQFVwulzinP7yCIOB4+GaqIv4a73r5yLcjP8LuPvjJ7ed+Nd/U47j
miioh50oqExM4Uqm8boh6vr0XLLD8ydCSvq03W1XKJJJhJa4zd3LCjzfnXoIad3tH16KYMHj
+Os8AFheF6AqOVWuG6JeuYaU8S9zcDzO3Prp+ew403bJhghRkM+37srYjaJKMW27qsR2ISpE
kBrxvNjpEnyOHwSXzqfH8YrlUBchCioS07ayqbttiPpCQhQA9HQBqrJTpBCVmRAFeXz7bozd
KKoS07XCKbtKiJq6eNf+/pIIUQCQiNNiV5WxE5WZEAV52InyWEMFYpp2VSEhKjMhCtYnQPwy
DhQvpmjF01SIykyIAoCLLkBVfFoUojITomB9dmB+GQeKFtOz8ikqRGUmRC0nhnJq0T7B4Z7x
+CJDD3rvaivxo7uqWJYQFe81Fz/o4S1URr7Y5jNx3Ie3cXn6di3P9Y+zxItqPiNEzRPDtlYB
VGfowWypWlv8iK4qt36IOu6H368uws4H70EX73UXd/7+2Onbsox7j7vh48T77K0TpISo8WKo
XtVUQ8cYKupm5+We8WjE0INVv6YaOka/1hCHXenQua0eoh7e2Peq/wbE8zwcO97wONnZih2m
MRtdw/fxszcafkaIei9dv12tZehnpQWwmaEHpa7WMPRzulpKHKqrBqwaorpdnmulgaQXdn5D
1e/37Q+/T8c9hppH/fDz7uNnnn3f2BA2hRA1LIalX7kN3Ye0KJ9dl2HGpSJDDz5RuQ3dh67m
ipt21YhVQ1QYCijDoSWeQovdqeP5MCL4hHeh6Vk46nv2fWNvP4UQdS9dl12VYui+RVEuYWGY
calAyQ82Q/ctaqq4yYyblaygEHURO1TXIDVO/zjvPn7m2feNvf0UQtSvdB2WPiT9+5oWwGy1
Pah8cn/jW7tqSGEhKi42H/dUXng4zqLXRAlRa5mz/kqR3ve02J7dlteMT0FqfxCZev/jy101
ZpMQ9XhN1MXfyx2kf2H32uOxk9tO+Ou/Z2HJNVHLStdb7cPQ/126YjtCwmvGpwCtPWCM/X3i
Sy++XLN1Q9T16bnfC8Yfw076tN3twvJILN3rPP0FoLhW6nF3KoLP4LGfvk7UxOPE9/vrvEXE
r5xWS/q/W1cAf1p+gOj/bv3fLz7sqkFLnNPnHeEadsZf/3Q8LrMlNO4443fDpvq2EPVsXbUm
/T3TIg+7LOMYp8y+6QFh6HeN/3TVqO1CVPh7Cu+10yX4HBcINGOP4xXLl9FfT98g/Z3TYl3C
wTjGKZNvfQC4+73j41s1bNsQ9YW+IUTdraMvnR39MfjWcYCvYtH/uv7+8d/b/2+YEJVZ6yHq
unZuxf14GJd12F2ZxnitxCL/J4bgr9oeEyEqs5ZDVLdWGv4VZ0vHxhgtSyhgUxb2vRiCv7qN
ScNjI0Rl1mqIanydLCYdJ+PFFoTOhVjIj2IYuko1PE7rhaj47NpVoRZDVMPrYxXpeBm3zwgE
8xi3D1i8z8VwPBuSRsdsnRAVn8lRFWotRDW6LrJIx84YziMMzGPcZrJYn4sh6eqZBsdvvZ0o
BrUUohpcD5tIx9F4QoEs0NdiSLp6p7FxFKIyayVENbYONpeOp3Edx27KZ4zfCBblezEsXY3V
0JgKUZm1EKIamv/FScfWGL8mBHzG+L1hEb4XQ9PVVI2MrxCVWe0hqpF5X7x0nI01ZGTxjRND
09VcDYyzEJVZzSGqgflelXS8jfs9uyjLMI4Ji22aGKIlhqnyMReiMqs1RFU+z6uWjr0e/HLy
X4ZxvLG4polh6moJFY+/EJVZjSGq4vndlLQPegELsKimi2HqakmV9kGIyqy2EFXpvG5W2o9v
7Yvdk2V97Xh+8yKaK4aqqzVU2BMhKrOaQlSF8/lrpL35tv4IUcv6uvH85sXziRiqrtZSYW+E
qMxqCVGVzeOvlPboW3olQK3ja8b1mxbLkmK4ulpb2qMK+iREZVZDiKpo/nKR9kvfYIAFMl8M
V1e5VNQrISqzmkIU9eh6llaL7ESto9lx/YZFsaYYsq5yq6RvQlRmpYeoSuYtT6T9a62PAtS6
mhvfFhdBTjFsXW2lgh4KUZmVHKIqmK+MlPaylX4KUetqZnxbnPy5xbB1tbXCeylEZVZqiCp8
njJD2lO95SuY7J+LoeuqFAX3VYjKrMQQVfD8ZAFpf2vtsV2oPKod5xYmeQli6LoqScG9FaIy
KzlE0a6ux2nVRIjKo7pxrnlSlyaGr6sSFdpnISqz0kJUofOSlaT9rqXvAlRe1Yx3TZO4dDGE
XZWswJ4LUZmVFKIKnI9kkva+9P4LUXkVP941Td4axBB2VYPCei9EZVZKiCpsHrKBdA6YC1TB
ZF1WDGNXtShsDghRmZUWoqCbC2mVwi7UNoob91InaM1iGLuqTUFzQYjKrIQQVdD8oxDpnChp
bghR2yhm3EuclC2IoeyqVoXMCyEqs61DVCHzjkKl82PreSJAbWvz8S9hErYmhjKt2hUwR4So
zLYMUQXMNyqRzpWt5owQta3Nxn/rideqGMquWlHAPBGiMishRMEY3XxJKxcBqgxZ+7DVZPsG
MZxdtWbjOSNEZbZViNp4nlGxdO7kmkNCVBmy9SHn5Po2MaRdtWrD+SNEZbZFiNpwftGQdB6t
OZ8EqLKs2o8cE+pbxXCm1bqN5pEQlVnuELXRvKJh6ZxaY24JUV9gzQnEZUyT+hYbzSchKrOt
QhQsqZtX/aI9i4ZaE2Z9MaxdfZsN5pYQlVnOELXBfOLLpHNsiblmF6pMH/dlyUnCsBjWtL5V
5nkmRGWWK0Rlnkd8uXS+fTLvhKgyfdSXTycF78XQdsW/+ZZhzglRmeUIURnnD9xJ597UOShA
lW1yf+ZOBMaLYU2LXxnnnRCVWc4QBVvp5mBarwhQ5YsejerTlMYzXwxtVzzKNAeFqMzWDlGZ
5g2Mks7HV/NSiKrDyz6NaTSfi6FNi+cyzEchKrM1Q1SG+QKzpHOzP0cFqLo89OtZY1lWDG1a
vJdhXgpRmeUIUVCqbo6mJUTV5a9f/Uaynhjerphm5TkqRGW2VohaeZ7Aorq5Gidk87Yyl2Zd
g5TGrS+GNy3m6ebqCvNViMpsjRC14vyAVaUhyjwuWK9Bdg9XFsObFp9L5/CChKjMlg5RK80L
WF16Ik7ncVps7EVTBKkVxJCmxXIG5vAShKjM1gpRUJM4AQ+dhLv53C8yG9GAZz1khhjGtFjH
mzk9hxCV2ZIhaoX5AFm8O/mmc7tfrGTGYAtRH4rhS4v1TZjfYwhRmS0VohaeB5DN1BNvOtfT
YiEfDq4gNUMMWVrkNXOuDxGiMltkwG+9X+BQkFWccOeedNN53y8mWnAQP+npV4kh6hfbWGDe
d4SozJYMUVCbpU623RroF2+sNGhC1AsxNP1iewutASEqs08HfKG+Q3ZrnGjT9dAvbjINjiCV
iKHoF+VZYE0IUZl9MuAL9Bs2keMEm66Pfn2doUGIWtlXB6n41YeKsn24PoSozOYO+Id9hs3E
iTX3yTVdL/1q1tAvG5XRFr3eVPyqQ0U9PlwvQlRmcwb8g/7Cpko4qabrp1/VG/qlojbUfJCK
X22oqNcHa0eIyuyTEAU1KfFk2q2lZ1W8oTvdVUGaC1LxqwwV7Zi5loSozKYO+My+wqZqOImm
a2uoijF057oqWNVBKu72s6JdM9aWEJXZlAGf0U/YXI0nz3StPatshn54V5WpZi7EXXxVfI+J
602IymzsgE/sIxShxgA1JF1/r+pjQwftV+WKnBNxd14V323C+hOiMhsz4BP6B8VoJUANSdfk
q3pr6Eb9atCmcyN+7LuC1IQ1KURl9m7AR/YNitJqeHomXadjavCTUV9m9XkShx9T8M7ItSpE
ZfZqwEf0C4qy6Q5DCZJFm/zf0fWNFpkzcfOxBXONWLBCVGbPBvxNn6AoXxee0gU6pm6GvjSm
vsHLORSfnlOwtDeLU4jKbGjAX/QHitKd+JoLUOkinFIzDR1qSlUvfodPCnJ6sQCFqMz6A/6k
L1CUasNTusA+qYyGfvzcyiZ+1pIFJRpYYEJUZt2Ap31YoAewuOKCU3/RLFkVGbr7S9RDkFmz
Xihu3kGqt3CEqLWcDufddYB358Pp9rmLGPDb2F8LSpGevGafwNLJXULVKu56RTU09EM11SJz
Epb26cTuMbMfnM6HXReejuf97nD5zK/reCulVGkV/7n8t+Tqh6p+Dd1GqbXrUwscojHH/fln
f7x9EB/+nP8+jNFSSqlX1aChk8+SNRSqlFq7Yu59aoFDtOV02J13yXN46ce/T+c9FgBQpqHz
dlefkgB63oUoAKB+QtQKhCgAaJ8QtYYX10QJUQDQBiFqFclf58VLHdz9dZ7hAoAWCFFrefE6
UQBA/YSozIQoAGiDEJWZEAUAbRCiMhOiAKANQlRmQhQAtEGIykyIAoA2CFGZCVEA0AYhKjMh
CgDaIERlJkQBQBuEqMyEKABogxCVmRC1PT0ok76US2/KpC/bW6IHujiBSb89PSiTvpRLb8qk
L9tboge6OIFJvz09KJO+lEtvyqQv21uiB7o4gUm/PT0ok76US2/KpC/bW6IHujiBSb89PSiT
vpRLb8qkL9tboge6OIFJvz09KJO+lEtvyqQv21uiB7o4QQy4UkoppdqoTwlRAAAzCFEAADMI
UQAAMwhRAAAzCFEAADMIUZTtdDjvrn9FsTsfTrfP3TmdD7vuLy325+Pts6zsbV/+OR125927
b2I5o3vzb+3sLZz1jenLcX/th57UQ4iiYPEg3z3gHM/73eHymXunw/7vAem4vzz4DHwPS3vf
l38uX7+cEISoXMb25rcvP87UmYzpS/Qk+R7/KKyCEEW54l9lyYN8hKSXj/nXf+l54FndhL4c
95eQaycqn5G9ic/rSUZj+hKPX3/hKkKXx7IaCFEUq/800PunhfzrLYfRfbmcFA6XZng6L59R
vbn9Y2N/OZFfnzp6loBZzLg1E8HpFm6jR/pSBSGKYo174ElcHnj2r77OIkafEPa//6p+2zcW
M6Y38bmf/eUfG9dz9O/Tes7X6xrTl6trwHVZQk2EKIo1+oHn5njwwJPDqL4cD3/Xqr3rG8sZ
05v+5zy1t74xfbm6rpvfYGuHsA5CFOWacO1NPCh5zMnkbV9+n5bo/sqoKyfqDMasmd73PD2h
s5xZ10R1F5lTMiGKgiUPJHcPMPfuTwLH88Ejz8rG9aXjJJ3TmN6kfwXmZJ3HiL7E5/+u6dSX
WghRlO36wBI7GckDyvVzvx/Hv+judzw88GTxpi8pISqzMb2JnZHbmnnYEWEdI/oSa6XrizVT
ByEKAGAGIQoAYAYhCgBgBiEKAGAGIQoAYAYhCgBgBiEKAGAGIQoAYAYhCgBgBiEKAGAGIQoA
YAYhCgBgBiEKAGAGIQoAYAYhCuDP6XzY/Zx/fn7O+8PhvLv8d3c43b4GcE+IArhzPO9/9pf/
PZ4PAhTwghAF0Hfcn3+uQQrgOSEKoO94OO92nsoDXhOiAFKnS4Daxx5UXB+1O8tRwDNCFMCf
24XlEaIiTP1c/v/ucPkswCMhCgBgBiEKAGAGIQoAYAYhCgBgsvP5fzf4Iw1B1IjVAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJgAAAA0CAYAAAB2HPG0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZyLkaQgFEXNYlOYGIxk
IyCPycBoSMZgWB4fm5/Aa8Rau++psma0AfFxRBqZWRQAE4FgYCoQDEwFgoGpQDAwFQgGpgLB
wFQg2CXsalsXtSyLEtumVv1z3Xb32XcDwd5BCiPRsggl3SF9UAmzL9UGuQ4gGJdd91DrpqSW
zAgWuuSPuV0AwdhIsarTDkqSfHg8hkAwDtR7iZP+6fiMxmMVCb8MCMaBxl5Fc9wgnwQj0Wh8
ph+jcAyCsdi3VZ11YKAMBGMgxQLBmEAwBhCMDwRjAMH4QDAGEIwPBGPw+7Oon1+3A7qAYAwg
GB8IxgCC8YFgDDAG4+MEo5UAdrlJupVnrv3KgcmYWfGz1y66DjfPll8jWBDrYmEPjG2lrKgH
owBGQpnVAWkgKAB3vGvzDVE5l7mw+1YvjAsWvKcsNsoTY1svqy4YYSR7Zb71MVG9yxxUv5sq
NHztjet5bGwrZbUFc4aa41RQ1HUGKzllkK4CncM/fpuV9xWnZTAuT15+a/WCrdcVDTckgLmW
yrU/Lrav+tmN0uV17hDMZqLj9LI3rzgV5ArfOi7KB9FcYKML9o0S5ckbua/h04AEWzuzYUgw
wjdqocGeFlsjs/8gesrFdWb1YBSE/HNNJXBF/NiuKwhxuaU6ntbrYmYL9pzYeoncblpWsN8U
zNxZLvFpELpXclpZrfn0+52C/f892GNia/IGsUjLCupcFczK9Tpm9tMIU+HmGDVgOXieOP8b
QTD7eZ7hhu+EJlr/iMoFtkivJ+BZsXU3a/R4dWUldXaCOfsLW1Q4ZfaFGtyJKJE5CeXxlbRl
RkuMjzTBdpRXSO/LP9KXgtYKvi03KvZNxgSLY5zV52mxDc+n09jf/yqR1tkl74bbW8gtDFob
bnpdofzOn8RwD9bgE2PLFkyfVd8N9e7as+tncfRnXQ246e1dUrrz5pAOIa7n82L7hmAEdZ33
NWwZaox76zBfMOKzYvumYN/JPYJ9FhCMAXeMBCAYCwjGB4J1U/nKDk6BYN3ogW80TwV6gGC9
yJN/G3BMOKJ3KwHBKthXZfrrupZIiFLvFT420cOVgGAVrGD0KuRkTiiZ6caXgBwINgAJGD42
030AwYaAYG0g2AAQrA0EGwFjsCYQbIjgWyRNV+BbZAYEGwXzYFUgGJgKBANTgWBgKhAMTESp
f21VPQRWR5FbAAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUXVPTUBC9N2mbtrS0FAEhQBQEVOQrFAUETGt1fPBjBn8AE9oIdazFEhwe
M8746l/gxZ/g+O747l+qu3vSWn3yZrZ7d3P2nO39SE4ppclek2VlbtJvOvhwGJw02++TikeZ
LNNo15FLSG6HYa36q+O3QT2UjDqUeoN+U+enZ9X2JdLPySxKHPaBL8g8slPCXpF9Nv/EPFpk
RerKUIYp3ZX64pUw7DSPL8JAC3KXrKAGR2J37q84KQSJsBMEtiRcsvyZTFPu5A+loqTlXpH3
Uml4KwOfzsJnhlyDREJaH0PrDaVyEn9DvM58Aowywy53U81zVzL9lBehopv9Se/TI+K9Ygl+
ZNQt/SJfuiaEjVEmrCk15n6hBqNRNY66sQngx68DN8E4Wt1J9EGhqY0NxZ1MITUurW2KuC0i
UWkaxXYsMgMRW81CZMaByOwN4JxY5CYYnT7jHBKzA6o05qEycgvV87HKAlTm1SJUFpagsngb
uKVY5Q5Il4S0LKR3kVocSNFYhk7xHuqXY50V6CyrVeisrEFndR24tVhnA6RrA827SK32dlfG
JnbUKuMIbG7Bl+8L+ONWb+sfSPy9H6ttFJZ3cBS2+ZDiKGwL8UME2Jo9gFP7YN87gN9/hAN3
0GvJ89DjQV/Gq6B036tCyKtw9jHYJaCwJmVf9+I/r7wncj0LDffopOOfnR69aXdafmgJeoxv
uaRrfuhjGabi5ZCLaSp8K6pkMzLnKOtfNs+fCg++DNN853WMxejSo/T0/2d75FbY8euBWzNx
kmOgo4tK25pwNi0HzahqUhv02DqKPEqa8rpLswS/7nYdndS2EXlUm9K2KSSWthNdnqRB4egM
YUje0VnCdDkzRBgpzzE3l+cZw1XDgqFJgTEMRs+FlxetoNOs+++wKmnp/RlZQzXpYXH+ZmXj
Jf1n5AaD3wAAAP//AwClNzdAnwUAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAl8AAAEdCAYAAAAyxwLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACBvSURBVHhe7d3teau6EoZh1+Vfuxrq
WCVQDc24GDaDPY7MpwBJjKTnvq45ZydxMIzM+F3YSR49AAAAkiF8AQAAJET4AgAASIjwBQAA
kBDhCwAAICHCFwAAQEKELwAAgIQIXwAAAAkRvgAAABIifAEAACRE+AIAAEiI8AUAAJAQ4QsA
ACAhwhcAAEBChK8AHo8HRVFUoSUz7lj9+/cfRRVZY2qSuijAJiADCrawJjaxLuFo0Ilde5ae
oHwL2zhfApo+sJfKh9zM86ZbAmwCnCD2sCY2sS5zOvePVkhH12UpSLmFMDhfLnJPGLfOkm8d
N3FhGx/Xt4AgC4GwWBObaloXOVSfssBnXZZClhTiYY6d5J5gWiHIZsbNXd9eoD2qGyeIPayJ
TaWtixzOVuVibV2WwpYU0mCOHeSefDF6J5scN3192xH2rj6cIPawJjbluC6yy2tVium6ELhs
YI55ck/KmD2TTY93cf0+Iu5lPThBgDK489utWhC4kJXUJ6rcxXhX1+8rwd6Wj/AF5Med2Vo1
I3QhG3ecuHI3n7sifBlB+ALsc2e1FrjahczcdQLL3X3ukvBlBOELsMed0Vr4RehCNu4+meUu
P3dL+DKC8AXY4M5mTsttBC9kw8JJLXf9uXvClxGEL+Ae7kzWwjY3dBG8YJ6Fk1vu2rl7wpcR
hC8gHXcWc+odQ+hCNiyd6HL3zi4QvowgfAHxWZnDuSJ4IRvWTnbZDWdXCF9GEL6AOKzN4FwR
vJANiye97IqzO4QvIwhfQFjWZm/OCF7Ihp741k5+2R1nlwhfRhC+gOuszt2cEbyQDasDQHZn
skuELyMIX8B5VmduCQheyILlISC7NNktwpcRhC/gOKuzthRc9UIWdBBYHQayW5NdI3wZQfgC
/Fmes6UgeCELOgwsDwTZtcnuEb6MIHwB+6zP2FIQvJAFHQiWh4Ls2sLuEb6MIHwB66zP15IQ
vJAFHQrWB4Ps3sIuEr6MIHwBcznM1tIQvGCeDoYchoPs4sJuEr6MIHwBf3KZq6XhqhfM0+GQ
y4CQ3VzYVcKXEYQvQM6DdyE9gheykNOQkN1c2VXClxGEL9RM5ymnwX0IXjAvt0Ehu7myq4Qv
IwhfqFVOs7RUXPWCeToochoWsqsru0v4MoLwhdrkNkdLRvCCaToschsYsrsru0z4MoLwhZrk
OEdLxVUvmKbDIreBIbu7scuELyMIX6hBjjO0ZAQvmKYDI8ehIbu8sduELyMIXyhdrjO0ZAQv
mJbz0JDd3th1wpcRhC+UKuf5WTKuesE0HRy5Dg/Z7Y1dJ3wZQfhCiXKenaUjeMEsHRw5Dw/Z
9Y3dJ3wZQfhCaXhI28VVL5iloSvnASK7vrP7hC8jCF8oRe5zswYEL5ikwyP3ASK7v3MIhC8j
CF8oQQlzs3Rc9YJJOjxKGCByCDuHQfgygvCF3PEQzgPBCyaVEryEHMbOoRC+jCB8IVclzczS
cdULJukQKWGQyCF4HAbhywjCF3JUyrysAcELJukQKWWQyGF4HArhywjCF3JT0rysAcEL5ugQ
KWmQyKF4HA7hywjCF3JS2rwsHVe9YFJpg0QORWsH4csIwhdywUM1PwQvmKPBq6SBIofieTiE
LyMIX7CutDlZC656wRwdJqUNFDkcz0MifBlB+IJlJc7JWhC8YE6pA0UOyfOwCF8hvdr+OTT0
8Xj27evzuamuGZsu1XSfzw0IX7BKHpo8PPPEVS+YowOltKEih3PgkAhfwbz69qmhq+ubZzt8
Zmr4/DeYyX83w/++Eb5gEQ/LvBG8YIqGrhIHixzSgcMifIUiV7ScS1ld83tlayRXxr6hTMIa
4Qt28ZDMH+ELppQavIQc1oFDI3wF8mqf/dN5rXH68ZsErsf78xLEnHQmC7FUwB146OWP4AVT
ZKholUgOa+HQlp7Xta4qtJPH+IWvgb4vbPKyZIiFAELgoVgGwhfMkKGiVSI5rIOHRvgKxDt8
dW3fvuT9XkMAm1z5Au7Gw7AMGrwIXzBBBkvJw0UO7eDhEb5COfWer7+fiiR84W48BMtB8IIZ
GrxKHjByaAcPj/AVjBOmfkKWY3zJUd9kT/iCHTz8ysFVL5ihoav0ASOHd/AQCV8h6fu53N/z
NX7u72N5OVKaLuW+LEn4wl146JWF4AUzZLiUPmDk8E4cIuHLCMIX7sDDrjyEL5igwav0ISOH
d+IQCV9GEL6QGg+58mjwInzhVhq6ahgycognDpPwZQThCynxcCsTwQsm1BK8hBzmiUMlfBlB
+EIqPNTKxFUvmKDBq4ZBI4d48jAJX0YQvpACD7NyEbxwOw1dtQwaOcyTh0r4MoLwhdhqmok1
InzhdrUNGTnUk4dL+DKC8IWYapuJtdHgRfjCbXTI1DJo5DAvHCrhywjCF2KpaR7WiuCFW+mQ
qWnQyKFeOFzClxGEL8RQ2zysFeELt6px0MjhXjhkwpcRhC/EwMOqfAQv3EqDV23DRg73wiET
vowgfCE0HlJ1IHzhVgSvUwhfRhC+EBIPpzpo8CJ84RYavGobOHK4Fw+Z8GUE4Quh8FCqB8EL
t9HQVePAkUO+eNiELyMIXwih1llYK8IXblPrsJFDDnDYEcPXq2+fj/EOpvVsX5/bOF5t/2y6
zwfHdc3CdmWb430++6W7nHq1z88+/t2+a/y+9yq5X+AKeQjxMKqHBi/CF5LTYVPjwJFDDnDY
IZ7zN7cgoegnU3XNeKcP95MSkp7tENfO0dD0G74k/Glw6vpmb/vDPjSf7x+3992/4Xs9w9sV
hC9cxUOoLgQv3EaGTa0DRw47wKGnD19iDGAaaCQkNUPEuUYC00/4kvtw7nhxP9YM3/sb5DzC
20WEL1zBw6c+hC/cQoNXrUNHDjvAod8TvsbA9blSNQlJ+jXZsaZ9v2w4ezlxwTR87X28brj/
dp7SDoW3EwhfOIuHTn00eBG+kJQMG60ayWEHOvTbw9dyKJKX+uRqWDcEIZ/AFCh8fd8jNg98
/uHtHMIXzuBhUyeCF24hA6fmoSOHHujwjYavwfjSpP/LkUHC14fc9jF5mfHI959B+MJRtc/B
mhG+kJwOnJqHjhx6oMO/J3w57/laDTWdvAnf7yVHMdvOlfd8LbzHi/AFS3i41EuDF+ELyWjo
qnnwyKEHPPz04WsMXk6omr3na/D9tRNyhczvJw3n4cj53qM/TTns0zRoHQtvxxG+4Kv2GVg7
gheSY+gMx/+pQCKGr/dLi3IH0/oNMXI79+XFz/fJjfQ9WN/gJO8FW34/lm7752vf93BNA9x8
O+42ZmFw4UpYaHK/gA8eKnUjfCEpGThaNZPDD9iCEM/517cwhiT/93d1ne8tt/ltx//q2xWE
L/jgYVI3DV6ELyShoav2wSOHrxWIjfAlvi81bnsNgakLEIR8t8NvuIcVPERA8EJSBK83aUHg
NtgJX5UjfGELMxCC8IVkdOgweIYefCogwpcRhC9s4eEBDV6EL0SnoYvBM/TAqYAIX0YQvrCG
hwYEwQvJELz+SBsitILwZQThC0t4WEARvpCEBi+Gz5u0IUIr4oUvdwFjVUEIX5gq8GGOkzR4
Eb4QHYPnl7QiQjvihC9dvNhVEMIXpnhIQBG8kEShz6+nSRsitSLelS8cQviCi4cDXIQvRKeh
i+HzR1oRqR2ELyMIX1A8FODS4EX4QlQErzlpR6SWEL6MIHxBMP8wRfBCdDp4GD5/pBUR20H4
MoLwBcHDAFOEL0RH8JqTdkRsCeHLCMIXeAhgSoMX4QvRaPBiAP2SdkRsCeHLCMJX3Vh+LCF4
ISoNXQygX9KOyC0hfIUkfxx8aOjjsffHuF99+5TbPXr9W+KEr7qx/FhC+EJUMngYPnPSksht
IXwFI4FKQ1fXN892+MyS4WtD0x+auj4IX/Vi6bGG8IVoZPBo4Ze0JHJbIoavv6s703ouXRaS
q0aTQOLr1T4/29674vSnaxb2Y+HKVdd4brNrfgKVbH/pcBbvdyD7j/qw7FhD8EJUMnwYQHPS
kgRtCfGcv7mFWQiRkDLc6c+VHwk9q1eKdgzf23zCzBjCPAKchrXfELR25UquVO0HMNmmu73p
x6Mx3DV9M/Rk2oPx44VC2VhirCF8IRoZPFr4JS0J2Jal53Wtqza3sHgFaAxgGmgk9DRDxAlg
2O7SVaUls3C0eeVq62XEN5/wJZ97NMOxjtt9v/yo9xFiIZAXlhxbCF+IQgaPFuakLQlac0/4
GgPX58rTJPTo12THmvb9MqBfoBq+r53d0aq9sDT9ePk4/ux9v1japn5M+KoLy40tBC9EI8OH
AbRM2pKoNbeHr6WQMnxX3zzkalg3BKrp1xZ836vlG9T2w9LexzObV84+Jrdxt0n4qocsNcuN
LYQvRKHDhwG0TNqSqDVGw9dAgsoYwPzJth6e7x3bC1d7H8/JMX1eSl19D5v7/jHn9gPCVz1Y
auwhfCEKgtc6aYtWAveErzFYvYPHaqjpJMD4X8l6239vlprd786Vq/3wNfhegfsLVe/POR+P
x/55WdXZPuGrDiwz9hC8EIUMHy3MSVsStiZ9+PqEj2+QmYSekQSW8XO/V4d2DdvyDWvzMLV9
5Wr5Cl44hK/yMffgg/CF4HT4MIDWSWsStidi+Hq/tCh3MK3fECO3c19e/Hyf3EivJH2D0Psn
BN3QJCHqu+1ZOprfXrjf8/O1pStXI/8ramfJvqBsLDF8EL4QnAwfBtA6aY1WIiGe869vYQw9
/u/v6t6/q8Hb0dv/Onj17STCV9lYXvjQ4EX4QjAavBhC66Q1idtjI3yJ70uN215DkOoOBKGj
t5/y/g33FxG+ysXcgy+CF4LS4cMAWietuaE9dsJX5Qhf5WJp4YvwhaAIXvukPTe0iPBlBOGr
TCwrfGnwInwhCA1eDKF10hqtxKKEr6PbjH37HBC+ysSywhfBC0HJ8GEAbZP23NQirnwZQfgq
D0uKIwhfCEaDF0Nom7TnphYRvowgfJWF5cRRhC8EoaGLIbRN2qN1A8KXEYSvsrCcOILghWAI
Xn6kRTe2ifBlBOGrHCwljiJ8IQgNXgyhfdKiG9tE+DKC8FUGlhFnEL4QBMHLj7To5jZFDF/r
f15o8e8vev6S1S2zv9e4+ueCtvlsJ/QvX5W+IH8sI44ieCEIGT5a2CYturlNIZ7zN7ew9oe1
f/4Oo4Sby387cfp3HN0/C3TkbzP6bkduFy6AEb7yxxLiDMIXLpPho4Vt0iKtG6UPX2IMYBpc
JNz4/13HNV3T9K17xUruw7njxf1YcGw7R0LdNsJX3lg+nEX4wmUEL3/SJgOtuid8jYHrc3Vp
Em70a7JjTft+ue/vKtSKV9u3wybclwunLx3OXkpccmI7vqFuD+ErXywdztLgRfjCaTKAtLBP
2mSgVbeHr+VQJC/pydWwrm9nX5sattW8rz4dCU1z57azv10/hK98sXQ4i+CFSzR0MYT8SJu0
bmY0fA3GlyY9Xo7s2u/7ro6EppmT29ndrifCV55YNlxB+MIlBK9jpFVG2nVP+HLe87UaXoYw
9NSXJlf9vUTp1vg9h97zdX47hK96yZKxbLiC8IXTdAAxhPxIm7QMCPGcv7mFWegZg5cTqibh
ZiQ//Th+TkKR/08U/gYh53sP/jTlke1shzp/hK/8sGS4guCFS2QAMYT8SasMtSti+Fq+miT1
G1bkdu7Li5/vkxtJ2JHv+fn1DutXw2ZXofT7Z78SIuB2+GnHKrFcuEKDF+ELp8gA0oIfaZWh
doV4zr++hTHc+P+6ia4LcKlpcG07zhWxAAhfeWG5cAXBC6dp6GII+ZNWaRlhI3wJCWAer9+9
hsDUBQg8V7fDb7ivF0uFqwhfOEVDF0PoGGmXsZbZCV+VI3zlgWVCCIQvnELwOk7apWUI4csI
wlceWCZcRfDCKRq8GELHSLsMtozwZQThyz6WCCEQvnCYhi6G0DHSLi1jCF9GEL5sY+4hFMIX
DmMAnSMtM9q2aOFLB0zMKgnhyzaWByGUOLsQmQYvhtBx0jKjbYsSvtyAFLNKQviyi6VBKCXO
LkSkoYshdJy0TMugaFe+cAzhyy6WBqEQvnAIwes8aZvh1hG+jCB82cSyIBQNXoQveNHgxRA6
TlqmZRThywjClz3MPYRE8II3HT4MoHOkbcZbR/gygvBlD0uCkAhf8EbwOk/apmUY4csIwpct
LAdC0uBF+MIuDV4MoXOkbRm0jvBlBOHLFpYDIRG84EVDFwPoHGmblnGELyMIX3awFAiN8AUv
BK9rpHWZtI/wZQThywaWATEQvrBLgxdD6DxpXSbtixi+Xn37fIx3MK1n+/rcxvFq+2fTfT44
rmsWtivbHO/z2S/d5ZLpdrrG/3uvkL7gfiwDQiN4YZcMHi2cI63LqH0hnvM3tyBh5idTdc14
pw/3kxKSnu0Q1855tc9xm7/hS8KfBqeubzy2v7yd4Xt9w9uBsCf35d4P4et+LAFiIHxhlwwf
BtA10r6MWpg+fIkxgGlAkZDUDBHnmmmYGe/DuePF/Vgw287IJ7wdCXsS6H5DHuHrfiwBYiB8
YZMMHi2cI63TysQ94WsMKp/wMQlJ+jXZsaZ9X0mah6G5aWja+3jN2u12w9uBsNc1Td9O7ofw
dS/ajxgIXtgkg0cL50n7Mmvh7eFr9UrTQ66GdUNI2Q9MInb42vt+7/t7tX079GP6dVmIpUJ8
tBmxEL6wSYYPA+gaaZ+WQUvP61pXbW7hXPgajC9N+r8cuRd+Vu9nYu12e9/vd3/DcTfvlyOn
Xw+xEDiH1iMWwhdWyeDRwnnSvgxbeE/4ct7ztRpqOnkTvt9LjmK2naDv+drYz4/p1xdvPxyT
fmr6dcLXPWg7YiF4YZWGLgbQNdI+rcykD19j8HJC1SQkjb6/dkKukPn9pOE87Djfe+CnKddC
1m542w1776t9cuxu6X3JfyM92o5YCF9YJYOH4XOdtDDTNoZ4zl/ZwnLYkJqHEvflxc/3yY30
Vzd8g9P8pwSFBCbd9s/XVn/1w8HtyO2P/LSjR9jjytf9aDliInxhkQweLZwn7dPKUIjn/Otb
GEOS//u7us73ltv8tuOEqj1LYW/83Pz7CV/3ot2ISYMX4Qs/ZPBo4RppYcZttBG+hISUzdf1
3l5DYOp8gtAO3+3wG+7LRLsRE8ELMxq6GD7XSQu1MmUnfFWO8JUOrUZshC/MELzCkBZqZYzw
ZQThKx1ajZg0eBG+8KXBi+FznbSwgDYSvowgfKVBmxEbwQs/NHQxfK6TFmpljvBlBOErPlqM
FAhf+NLQxfAJQ9pYSCvjhS9tUswqCOErPlqM2DR4Eb4wIniFI23UKkCc8OU2KWYVhPAVF+1F
CgQvfGnwYviEIW0sqJXxrnzhEMJXXLQXKRC+MNLQxeAJQ9qoVQjClxGEr3hoLVLQ4EX4qpyG
LgZPONLKwtpJ+DKC8BUHbUUqBC+MCF5hSSu1CkL4MoLwFQdtRSqEL3yDF4MnDGmjVmEIX0YQ
vsKjpUhFgxfhq2Iauhg84UgrC20n4csIwldYtBMpEbwqp6GLwROOtFKrQIQvIwhf4TADkRrh
q3IMnfCknQW3lPBlBOErHFqJlDR4Eb4qpKFLC2FIK7UKRfgygvAVBm1EagSvihG6wpN2ahWM
8GUE4SsM2ojUCF+V0uDF0AlHWqlVOMKXEYSv62ghUtPgRfiqjIYuhk5Y0s5KWkr4MoLwdQ3t
wx0IXhXS0MXQCUvaqVUBwpcRhK9raB/uQPiqjIYuBk5Y0k6tShC+jCB8nUfrcAcNXoSvSmjo
YuCEJy2trK2ELyMIX+fROtyB4FUZglcc0lKtihC+jCB8nUPbcBfCV0U0eDFwwpJ2alWG8GUE
4es4Woa7aPAifFVAQxcDJzxpaaVtJXwZQfg6jpbhLgSvSmjoYtiEJy3VqhDhywjC1zG0C3ci
fFVAQxfDJjxpqValCF9GEL78MQ9xJ4JXBXTIMGjCk5ZqVYzwZQThyx+twp0IX4XT0MWgiUPa
SmuDPOfTxgAIX35oE+6kwYvwVSgNXQyaOKStWpUjfBlB+NrHTMTdCF6FY8jEI23VQpDnfFoZ
AOFrHy3C3QhfBdPgxaAJT1qqhRHhywjC1zbag7tp8CJ8FUhDF4MmDmkrrf1B+DKC8LWN9uBu
BK9CaehiyMQhbdXCF+HLCMLXOlqDu3HVq1AauhgycUhbtfCD8GUE4WsZbYEFBK8CaehiyMQh
bdXCDOHLCMLXMtoCCwhfhdHQxYCJQ9qqhUWELyMIX3O0BBZo8CJ8FUJDFwMmDmmrFlYRvkJ6
tf1zaOjj8ezb1+dzP159+5SvSzV99/msIHz9oh2wguBVEBksWohDWkt7dxG+gpFgpaGr65tn
O3zm16ttvqGsa4YA5tyG8PWLdsACrnoVREMXwyUeaa0WNhG+Quma/tH8XcuScOV8ODdeJfu7
+kX4+kMrYAXBqxAauhgu8UhrtbCL8BXIq332T+e1xunHc13fTMLXUtWmwkOGYYSvAshQ0UIc
0lot/Fh6Xte6inYPDoevV9s3ztdDLEQJaAOsIHgVQAaKFuKQ1mrBG+ErkKPhq2t/3xNG+JIe
fP4DMIDwlTENXFqIQ1qrhUMIX6EceM+XBLPp12oPX8xHWKLBi/CVIQ1cDJW4pL1aOIzwFYzz
047yZvqFn3YUv1fEur79/HfN4Ys5CWsIXpnSYcJAiUvaq4VTCF8hLf2er/Fz74/HXy8xfl3r
73a1hy/ACq56ZUoGiRbikfZq4TTClxG1hi/mJKwheGVGA5cW4pH2auESwpcRNYYvZiWs4apX
ZnSIMEjikxZr4TLClxG1hi/AEoJXRjR0MUjikxZrIQjClxG1hS/mJazhqldGNHQxSOKS9rqF
YAhfRtQUvpiXsIbglRENXQySuKS9WgiO8GVELeGLmQmLCF4Z0OHBEIlP2quFKAhfRtQUvgBL
uOqVAQ1cDJD4pMVaiIbwZUTp4Yu5CasIXsbp8GCAxCXtdQtREb6MqCF8AdZw1cswDVxaiEfa
q4UkCF9GlBy+mJuwiuBllAYuhkd80mItJEP4MqLU8MXshFVc9TJIA5cW4pH2uoWkCF9GlBi+
mJ+wjOBljA4MhkZ80mIt3ILwZURp4YsZCsu46mWIDguGRnzSXrdwG8KXESWGL8AigpchGrgY
GPFJi7VwO8KXESWFL+YoLCN4GaCBSwvxSHvdggmELyNKCV/MUVjGVa+badjSQlzSYi2YQvgy
ooTwxSyFZQSvm2ngYlDEJy12C+YQvozIPXwxU2EdwesmOhwYEvFJe92CWYQvI3IOX8xUWMdV
rxvoYGBApCEt1oJ5hC8jcg1fzFVYR/BKTIcCwyENabFbyALhy4gcwxezFTkgeCWiA4HBEJ+0
d1rICuHLiNzCF/MVOeCqVwI6DBgK8Ul7p4UsEb6MyCl8MWORA4JXRDoE3EI80l63kD3ClxG5
hC/mLHJA8IpEB4BbiENaOy0Ug/BlRA7hi1mLHBC8ItCTnyEQn7R3WigO4csI6+GLmYscELwC
0pPeLcQhrZ0Wikb4MsJy+GLuIgcErwD0ZJ8WwpO2LhWqQPgywmr4YvYiBwSvC/QknxbCk7Yu
FapD+DLCYvhiBiMHBK+D9MReKoQnbV0qVI3wZYS18MUcRg4IXp40XC0VwpKWrhXwQfgywkr4
Yh4jFwSvDXoiLxXCkpZuFbCA8GWEhfDFbEYO3NBF8PrQk3etEIa0cq8AD4QvI+4MX8xn5ILQ
9aEn7VrhOmmjTwEnEL6MuCt8MauRAzd0VRW89ATdK5wn7fMtIBDClxEpwxcz28+dVyMxD1wa
uopcF/ek9CmDzK+L7N6RKgRzzKYQ68LKBpDiBJG70MI+htY91kKXynJd3JPvSGXk1nWRuz5b
hWOO2RRiXVjZAGKeILJpLfhjaKWxFLak1phbF/cEO1sFCL4usrmQVSnmmE0h1oWVPeLV9s+h
6Y/Hs29fn88NYpwgskktHMfQCm8pZE1rT7R1cU+Y0FWB2brIh6kKq5hjNoVYF1bW26tvnxq6
ur55tsNn3oIsxLAJt3ANQ8vfUojyrV3TB7a1skp2LedCEMwxmwhfKXVN/2i6zwfy4aPXD8eF
kE5SFEWVUDCB8GUT4SuhV/vsn85rjT8f68CiKIoKUDLcKYqyW1dd30IlNsMXAACAJ8KXJ8IX
AAAIgfDla+M9XwAAAL4IX96cn3aUXznh/LQjAACAL8LXESu/5wsAAMAX4SsUgtm9dvsvVy71
J1WanleMEzlwXvA+yoS81+XvvOFtFgn4rIu8BWa8DWuSM8JXEOu/gBUp7Pf/1TbfYSbv13uw
RgkcOS+Grw9PJoSvFHzX5b0m7ntdEZPPusiaOLfhH5LZInyFwJvx73W0/+O/Lhla0R1Yl64Z
wjFXvtLwXBf5POuRkM+6yOz6hjIJa8yxXBG+AuDXUNzreP/5F2MK3usyPKG0w2Jw3qThtS6f
f6A0QwAYX+JaS80Ixu98kcD1CcWyRqxLtghfAfidNIjlcP+HodWwPtH5rcvwZNK8/yXPeZOG
z7rI5x7N8A+U8bn9/fIjz/Nx+azLaAzGvHUid4SvALxPGkRxtP9dy9BKwWtduvb7XjzOmzR8
1mX6OV6CjM9nXUbjOfMOxFyRzBfhKwTe83WvA/2XgcbaJLK7Lu+XUPQnt7R4ko/M53yZ3GY1
CCAcn3WRq14/7/nSN98jN4SvIJyT4OfkQBp+/f99Aun6lqkV2bHzgif4VHzWxf2pOp7k0/BY
F/n89/2qrEvOCF+hjCeF/Mudk+EWS/0fP/f+WP4V+XuFhXVKYmddXISvhHzWRa7EfM6X2RUY
xOGxLnKe6LpwvuSL8AUAAJAQ4QsAACAhwhcAAEBChC8AAICECF8AAAAJEb4AAAASInwBAAAk
RPgCAABIiPAFAACQEOELAAAgIcIXAABAQoQvAACAhAhfAAAACRG+AAAAEiJ8AcBhr759PvrH
49E3bds/h/9/tq/P1wBgG+ELAE7p+ubRDP/b9S3BC8ABhC8AOKtr+scYwADAH+ELAM7q2v75
5CVHAMcQvgDgjNcQvBq55iXv/3r25C8AvghfAHDY5w33Er4khD2G/362w2cBYB/hCwAAICHC
FwAAQEKELwAAgIQIXwAAAMn0/f80zl/83bW7xAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAlCAYAAAC9DeznAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZgJloMgDEA9FwfiPJyG
y3gYhsRgE6SyOCO1k/+eU6d1KfkkoS5BmYoKmIwKmIwKmIwKmIwKmIwKmIwKGMTbJSwLbdbT
u/2ogBFWF4xxYU37iw2jClTAFbylLFABN+OD3UsP7KuAW1mdYXVfBdwP1n3WhGFLPaETErAG
Z9LF3tlkx4ibXZgBOBATXPGbx+sODupJiAxIS6viqio2HGN46gEQ/HcBrAHnwv1Ozr+4wngC
QsDqXHBQ3wozz1uLnxkWLRB2YQlcyQACVhqXbvLZHAR4mplizDFQNkYJms8uAIJXFEVlCrZa
4JIAD6/bOVzwBpS+M0mF7/sgCgLgVWYBfz8FSK4ECC4Fg1spH3hMDLw45xjMtkzjfSzbPthO
UYCcVXGfBpALOM5WovUHSsoAdhkIdn7d03td5CDrxg3vj3+Jl4AtEDAzvYu1n8ZeF0CNFYXB
/p0CviADoNHuXzWVB/blUQrLhnxg8r0BAfj/8Zy2EvRMSICcPWmwr4FnswtqNgSL9QkkSePb
fsyWHUZEMp+1JWFwzD9pwr2MzEwfy1ytmAj+0zK0H5h9Z7NTssblpu+J/puS9E1cFABAifiL
IDX0kE8n73EFfkGAUmbrTaePWiIqYIiY9bahl2kGtINL7LQaqzb9TgEnj1pUAACBEo9Dar2n
R0AMvLi2XDmqAM7pIxRYbFCG5Fv+eyiRMoB9CJnGs0AFINQwcWq2rL7Ge4AKKND9CGVUAP4v
r60CAKrNTWUFaRQAx1UetaiAyaiAyaiAyaiAqYTwA3Hx0AnO9k+DAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVFhH7VYLroQgDPRcHIjzcBou
42F4TMVnWynig93EFyfZZIV+hk6LLunFI/EK91C8wj0Ur3APRRFuTcEtaVnw8yluiwrMxoX8
tCMmr3zW4NLiVZQ1JEfxXQqHcxMyTs4j8k5EBzfiQjZLEkczfKfZGxATF33DMfrknBYEohkE
LDsibjXHgWqcTt976OCG9b1phI3hO83ehhBuDSEFFKzS2dF72nNMJQhdE5mKzjey6MfzNrk1
P41THEDEmoAObuChz03Phu80+wZOwkXqCkU+d4HPgUQC3iUKuuD6uYcYoP024MByykfQw82y
+fR6CxXhClEmCl/fA+pkHHqP+wE9xAArB/zrqbcu3t8V4tfgeskNk8KuL17wqu8k+xaqwmVX
NnX5fzk0T6xJcGDvk8K1ct9FLzesH42wTXzLd4Z9C4ZwJVCeuhjyu60E4YlbxcOeKLhxt1/h
FKfAzn1/4m5z4/Y9viP2DQjh8AHy60JfN/LAJGZ5tooKnPfU15TxbtSwcoCHkfoPuMENRRVf
fBe+w/Y2inCyU/eiHAVSnYyE1iEpebHj1YU9retrAIfJV4ZWwopDXHSMQdS4lTVKvXOpnbfm
O9PegJi4u5jZ+TFf012kcchZSR+MIeFyFY/RH8Aa87u0JwZ1a99V8t8xKByAq+sbxUSTvKLt
mCDci+8jpR+EEGUIKqc/xwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAtCAYAAAA3KFCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7ZsLloMgDEVdlwtyPazG
zbgYhsTo8AmIVVvRd89hpnUsMnAbArWdBaBBIC5oEogLmgTigiaBuE9nMrbvemsmef4QIO6j
Ge3QdbaDuKA5EHHB3RgHiqZShlGORizijvR7Prd/gMUQt1VIyN5YVpDlHFxioMB/c8IG53Y2
53krQNzWGQeJuou4c167irlEXC/IUqRuPepC3GaRhRcbSo9LERfigpswmd7La3eIy88z5zYE
xG0VyVXXxRmVJY8NmKzp/fPal5YQcZf9vrSEU0qUPzGFd/sWyjT2j6tXHQgAooib5D5L4p9d
gpK0OfG2WN4shdc/ZFoD51MWl2B5dbno/KzTNRQjrkDXP3QR8ES2xZXIyMd90eixMpVTHWuq
sSXcUl9xc5xytJLcc/vg9ruoEHdO7ntjgqk9XNUKvsws5cY0z+e4Ojc2x+sie7wI8Qqsfhwf
R1wSNz1XSDbFM3j1LWhtKF7rIInkKLcvPG78U8hJs+a4m+LKgosjHD3+priIuG+iKO4srXcs
EjcWIjz2gbj8PH0NtQvuAR8RVyKlUv6F8SIa5aQkWbw4Y/HC1/9vikvKERgYR0lNdDonjMoh
c70Q+10EEXcvn0TC0S3ysg5qYDsMKBwSd452pWgYMo3GjnuszaQOABwUl6Cp/Aq5KnLk1+Cn
VOgT4gRxwdVMZlhnNUrP9Jtp3gXEbQ2kTwzEbQ6kUATEbQ0XcYfa1fCDgbiNsXs78aFA3Iag
TyaxpT0DcRshvF9jtObl6QLEDfjCwod3BXIf2rjrK1tdvAW2fixOJX79r9t9Hsn9LpmtP4i7
QoN/9cDQNTTxPHZvd92k3SfA0tJ1/Hwo0x8QVzh+B9pkzVCxcKqJXDvuz7hVu1Uq6xfCiCso
/QFxCRqUrSl6046dAhz6upJwu3ZrnCAu1RH1B8R1qJ3lS8GDtjV97xHADXxQdxo1ayLpHdud
coa4aX9AXAd1VjZ6FL+GRJFgjj5JUSIhwwMeRg8alPj6xTYJd2z3zAf1Czlx4/8V4jp0AWRB
wp1Ij8+MXFeK+9t2p1TWL0DcHWidFR67UAB+ntYdT40ad2x3yjnixv0BcQkahHgK44Hxpjgq
xWmudoDceYe/riTcrt0atfU71vTGlUDetD8grlAT4b7GV7fDGgDbYSVoWq2IcldTPQUv3KTd
V5HpD4gbQFPSHmnOpiYn1fh1u68i3x8QFzSItX9c0p4wn31gygAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAZCAYAAAAMqa3wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVGhD7ZiLbcQgDIYzVwZiHqZh
mQxDbQOJzesg0KrS+ZNSNb7EGPvHcHd4RZlERaNMo6JRplHRKNOoaBR/2dMfxwHX6e0VjR1U
NN/OZb2JSiHxGEf/91DRKA/O+HOg1aholMjlrf3cZRAVjUJb1ElnmkM7zfcCXeMMIiiuzpmF
zjSnhbf7qGgUhvNGRaNMMXcQBoXVWhlc0kl4TnY4tBn4+1D96nbvm2O/BSDSz9gqeM/T0msd
/PktQ+akbi/z2dkVptiV2wSPf+TrNiI6jTOZSEB5fWeYHBnoHYR4hz1HE5Qiq1H1M/juPLHI
I/OkGNKcG3bnRIzO7Il5V25X6YsGIeGkJEnw+Vqei9WAPu77sKKb9WEUfhDhawchnmLeHFGM
VpGYXQD+zb4OuSu3K3wWDSUj2vlqwv8b20U+sfy+Pk5JVTSUmLqIXxELbyCmdlcNxaDPoEhP
7C07A/ynX1wlKKasK+Cz1fEfduV2hQHRhMScFiaESY2iqRc0UJsY97smmvB+fehYRIozu7qx
QvHwYxJQy3dYPKWflj1wWdMROLx7RuF0FiFnV25XeN1p8mA5uyaW+0n0xp5lNLZQ/ChKVtyW
PYDd5IMQLhQOxDC4he3K7QofRUNBij18XjTgmN2HBFe0UFD4ibTHfttpns+qSRddgMXfst+A
IBrj3iTRDHQZZFduV+iKhgKEhN+2TDSjhaDkceG9TVAE49yWGDYnESeHnuEHXiaamj0BBe3H
iYJZ255EzBO5XSGKJky4WJ1wPfGxVYyBtQJE5af3+eQowWjPixLGPvPstvxQHJXCrsDGuoeK
8ab7tIDwqi2s3I70v2rDPGYPwtO5/R1Ep5ll54p3cNAemi8mbtegyiuWRAMVfFrjApez3o34
oBXVW73KX7AoGgS3i78oJApUBfMf2CAa5bvw/gdhYuMaW+VS+gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAATCAYAAACa0IPnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZbNtYMgFISti4KsIiVk
QS1ZWEf2rtJBOuAx/HkvIv6geMzzO4cYjcLcGcA06uZy3KFdkDu0C3KH5mia5jrNaf73wIyr
cIfm+PHQOtU2rf7cQC+VaISSvTtn6H6FVMmfDmYIDLUltiPdBBNt72uZCfV8WRkahE11Poc3
JPO8Eb+x8AIQCqVro5C61obHUyLU9WVVaChmUvcSsjPKAYOKBlnPbGjABJfWXtsXpvb5fNoZ
lWim48T2BcHhvjnlXlyHo31mZI4eQYpcAXZm7pmrqY+QDM2Na65Tk0/wJaj1gX0+H3P+er3M
NU8vxXhwKtgMPLO1mXu0KPbMOIBlMxdFEGNoW5konqGkQ7PjCSnZdnaGL0EthL/fb3em1Pf7
ZcVA3LgQh9/zF4njqyhlUHasAqxGHlB8DtKhpVfaGb4UhuZeomZK4HvN0LatNPxOic/BlKbw
TpsN7VhfguLH48G2Q2yPuOYxoiMz+LUN4sz5+BkIzvheDA1qSWg2MHItCq22L0yxDw5HNKy2
ADqKX7im82iWh3vsbBOsoHh1pIoZXrhpbL8loWJsD/3u+x70DW0Yj9SAWk/wZTzNMmxZAZ1+
cU/6n6LSX36YQ48l1PZlpWLMktwq4PT6L2y3RtnEtnAEflbvQ11fNqjGMj3CWBReJzDPfqGB
er7sqfpy7BtaLZT6A/Y3HXEwkC1cAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVFhH7ZbNkYMwDIVdlwtyFSkh
B9eSA3XkzikdpAOtJQzYQgIZsstkh2+GDZb/np9lsw4uTuEy/iQu40/iMv4kdhjfQXAh/Z3p
owcXykiij+CdA+c8xD7HNqjHSfP4CMaubVi0KW1II8Ud+KJijtvW22g8mq4IqYwv2tEC6o2S
EMcx9m3Dok1rw+Pze6AXfC2TR6fJ+C44kMZcTNaFotxD9HI/jii6GusDWLRpbbRNKEl9y5Og
URl/v9/zcVk+NKly9LlhvIwbZhEjZwsuXFjgTiza9DbDJlCdaHCqj1y/zGT8aPrr9aLy4/Gg
2IhsygCvw3Ip6pjxQ3956mwESxJ6VrRuaVtvg5kujZ/j6bGsdTIeOzyfz1wCeL/fFBvhYkq4
YZbFSfBxRtbmbsWiba1NH0M6fXnDhRuA1mD4Lv2K8UlpUR5ECn4uWIyT0eduz3iTtrU7fjJb
WxdmfoPxt9utulrwqsHYiGYKsqxjX3/jv4XaHJhxytQ7sGhT2uB79XHd2jSdOaUTo/n4iw9m
/YQmEieSsoxEYpx/GAfBnovTxqHM+tzHlZC05dg0taKfkiPrnK+fOWYxHamM3+KTmddF2ymw
ZtC30WT8kK3Hs6/vInSWMSjrtu/Lb6TReASP/l+YgZv8P01Hdhh/cRyAH/Lf3elzEICCAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZRRDoQgDER7Lg7EeTgN
l+EwlXYLdmvJrlmia8Ikfsyo5HVAAR+oBX2VFvQZlRQQYhYnKgkDAAIETEUykslvgWZggniD
zhgbLEPGmvj5/zSdK0z3BVMAZOvkOzRPQRPRZLQVtgmt1zPD21/IQlufI2Co9Xq5QCvQti00
oT1bB8nk/V11fZjIgybIJg1tc6fpgZ+sG6HnNc072/3pMz3wk3WAtn+JkCqinwu0bozOtPL9
Za0fP0T+XmR9vQgXRbkpy+R70w/Sgr5KD4RG3ACLwe1L2UEM4QAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVFhH7ZTBEcQgCEWpy4Ksx2ps
JsWwQkxCGJ2smM3mwJvZw+YA+PgK6JxwIQoXonAhCiEkYwTAmOvfO1kShlIbIGBa6rcXsaSA
UA/+QEJIdBXBYmL58h5YBi3rMSE57s1Ke0zhRymcoJ0Q3l4v0vbrJJsROQKGkXuzz7XOILd5
Fw0hW7OrO75umIfSv86Q1EwKGBMiJGxXjRJ381tkSIidOSEFPVd3zvFlbUwIMTSdfUO+FmLn
0YSssa91qUdIRcsA/xEiNt8c2P6oMnwIqq8PIuu2eshE0htyNacBfpNqzdL8SIjDuBCFC1G4
kBOIH6Ih+jMpc0BwAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALOSURBVGhD7VeLke0gCE1dKSj1WI3N
pBifICggmuze5M3cHc9MdqMi3yPebGlh4QUsYi28gkWshVewiLXwCt4l1hnSvu0pnGcK+5a2
DR4Y03o8ytweEk8txHTknByRhjTGPLVJAVg/8t8PgHUytbnAGXbhT/bB1PBFYnFC2FmbsIJ4
fJCUTEw3138GcCApf/WQlpUCyOl9MvgQOtDGdT2QVJboZu9/6lg83NOuspATF37LjNIF/zSx
XDI1xOOB+OHWqEru51R3LILQ1YjFQYRyPcE6OF6uL8HOGix3JMNccq7uk4kxrIax4hWul32K
gHxlwoMt19io9oVPnV0dmw+/q96CsaF9YL9ozLJeDnkttlyodQbI2Z8QM70DWIJAzfXh9+ES
C+tSYiRiDQJkx9FhIISQY4Jg0SlhOBQ6zFox3AoXg0xMc6r4Q+/VNs/zfvkOMLrxUBifm/AF
DHHl4+pwbNQil2EbC9kuh7wmYxc6BPrCzvSigAt7i3xGrLIfpvuOZXXWbkHODhMGAwhutEYA
fehQzKdbLKAsJ6Y8IGYDbyiJrLHN/PL8eBoz+3Z8d83KCbh5mekd4Glisb4JsegEEAnql8fM
eXyfFBtB5MvdSs2jLNkQGAXQEcuezs4v68cMP+1YGdbGbHx3zcoJPEWsdtABuuvP8Gti6Y03
icUFUVdoHxheU/b3Ae2tycoBo3nH3oEDQywaV58hYRd+PIrOxoT4Tkx1PHo3cAs70zsE+Cns
dXXxMSKWuQrlCZUE4jl69lxsJSf2qSLyXGZvlRXIMu7HoNwrncai0LzQhQSVsspnlnNiG8KS
9S58G9U/eGou8v9hDkV+q3x5Op8gVkUC64NTG4pvt8pq3iwJB/KyHmoNbBYdrWMtfB24O/wU
+qPpGrflgXDk0CLWV0NcYzdxxpDiG/LY9Vq3XsT6esD1c3XFvw0guPZhEWvhBaT0D6TXz7ne
l1uBAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVGhD7ZeLkYQgDIaty4Ksx2ps
xmI4wkND8vNymdOd9ZvZmxVIDH8S2JvMy8sP8zbAy0/zNsDLT/M2wMtPwxpgM8s0mWULj/8G
vXexfz/F+plXs4en7yXq4fMxgc+8ol1e13FfZzPJxO+rmd37ZgNfB0j9PDEfOqabbwBKWrvA
kG05m9YlbUQz/QM87gOtx7aIgrd2rhESY6Aj9K9xRVvy16gp9POUfBRq5NYGoOS2JCnPbtZZ
+KAC+czpPwDitiA9VAMQrgnOgtd22H8OdQMkGrb7gjfJ7fko18jZAK4zeNfTdzoJ/LUbDUhs
9xy7yCUDzZ9jh7/Vr3XDNCavSLQui9+YepcbP4tD4/dU9p0Bxsc0ivodoLlM3EgPC2yA4NeN
K7ucLnlk4cpnHIMGNkA1H50MrpHQADFRNMiTxos8TSB/8baGBPBkuEDJnvljRlosvK6Mt5HL
9YmIEOLwDzRG8aVa+OaP12tpTseNi8fb6eLzvmkc22Fdckgf9Mzf+VkDePvWWMqMr5HKDeCn
1DM1BCv0VcYSb4WYcGlvkSI7wLoyeHPQ9whquvDn4lrcAChmXHzensaxHdYlhyxc6fPTBsjt
zc50HkIWqWuVco1cawB2uh2nv8O/zAdP35/cAAPET25GC58vzYG4czGj4qO10Te2w7rkcP74
Yor9eE5vshLKTyC3t0sMrpGLDWAJpzx3nApQbwAl1qDNjbtyBSo+//5jH6TJ8Xu8PsdjzBWP
bAC3ztrGMWyHdcmhfZB92CftOfkfI09pD62xVBlcI6EB2Gk4L2Y5TkYqYD7HhaDx+Js24IKL
ttFG+gsoYfmJLPw6/EZmsRPaiLM5xslPSaC+4jjJxJfsuaRHOqfiVnr4OL1t+kliV3YerQvW
zy48ffO5I3apZaefaj56GF8j5w1wA7ELe0h/cgEoEb1OH8IVPYgeu6p+jTT7uSEfPTVyawPY
SGzHtp8O+7aarbTWnVroZPgW+vQ4abOr6tdIs58b8tFbIzc3AEHX0QiRqAi+ufgjV/UYpeMo
npgPHdMDGuDl5S6M+QNAPJAZzOznPQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAYCAYAAAARUKQwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVGhD7VoLjoQgDJ1zeSDO42m4
jIdh20KhlI6K7Ex2lZeYyLe/14KJr/BweO/Dlt4nzmIjv0k8m0h+Detk0TVs4DvBpQcTaQur
9MREN7xbczV/LpG8C27yaAzCh5lI3r3C68WPCzQOE3PfR73ugwMZ3wysd+7zxxqU/+W1gByo
fgv7FttpnP27lMz+q9jWpeUA2OdSX12RyDBhKOKWmYuBTcnyMcTkKP60kwUJfVmPL8WGSIS2
NMLAppQEzdFGizhDMKPux6Jo1zeqQK5I3FzCUmXpyD0tVrlvhcesSKRDtM+8I9ExB5nCbDuH
geNJOjy/c0aXTCjHrzp6m/HSl/db41zqxnVaUWPe7n6GfhHyGMMn2UVDuFZUIGhXPKLxuK4i
HNuJD8VEycjyhU6NXOWDTthEij7C7jeX7QFSNI4Uj7khG6+CU5GFndJmoV9F9ZSVlNa/CXZD
JGPe0X6mftgUe6gxrX/WnYBjPBflpPcsm/t5vXxHqL0pCXZ80IkLREKFQIHGCR8EOUs6TsjV
bdRLBLg5GUhvEWi9HmA6xZhHONqvagsCIKw9cT+S7aFCiAGamwKeHpzWHocMRaQ9vSw9OrFH
JNSvIZJ3RSAt7jreEDEzpEPyYyhC2DO6cULJvDqjU+aRDHzfJ1ITnGbeyf1km953gkvAvaAP
dK/6aW6SIfAugKxfHtKJ3+il9ejDOz3YlxWRuEwVJFIUbaMTBhQysWe05YRUJaSutaE7gQeY
TlHzTu9XtZO/qiNR6Q6gY6dJ0Lg2ExxsJPGGPEcNRaTUzjqjjw70iGus/hYniSSrSMmKeM6m
57AyacPOQsiGI9VVesgxKR/7VfaSs3gtr9H78VTtFMP+U/sZ+sl1cOeJ762u5seaXCv1S4lT
5HK3mlvpzPMM294ixrD5Upfy1Zgi0sOAjtHOmsiorwz74FOsk0jnS+GfBmbuJBKgjefm1+A7
4nuJSLGU3oBI6MDDo/r+GI8nHptxfWdFKgv/N9COo/vCEzAaT1wfE/KhRMJsvIcdYxiNJ1T2
dEV4LJGASRe+MO+GwXgKH3YRiT6b8RPwFvcLcOLDf2wbjaf8uuusSDfD/NX2OjY/f7WV2ObP
/xcwf/6f+BAmkSZ+ASH8AGLrpCe5b4bTAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7VXbDcMgDGQuBmKPbsA0
LJNhXIwxD2NIWiU/LSdFag3E5/OZGNi4HVvUB7BFfQBb1AdQRA3OgDH8OAgUrDGXIn+CAC5r
cK7LC5z1cGA8o3dq2mzBtzti7Kf1HOpDQUcNlrocHiwLHjGM/+EtGFYeN/+0ogd4azpR0Zla
yae6oPA5pt6pyfIudkLYmjoSO+bJ/ukdKUajYJtWJhI8IvI9BegKvYgrmOeg99Ja4zDBv3uQ
BK5PuS50ScAGUa7Jh0ortiFaFuqLaL39XcfhCGFKlECOGQrtcknMcvTuozsR92n8KcZ/U5Om
+RD9fgl2uSIqkooktHuEO82xxqX8cEIqpnfv3VBzqBzzf7mmiDrnu9Alg88PogZXD6TOtVZX
CVe3jGB3rPYgvnEqQ+SQRd8k6lKXDFVUtm9FLrZmFaRovRApX8QQ762asiV0H2Y5ssjMGUVm
AS6IqjXxVJcMMf6tU6qreLzSE63vlD1ENMdLEnaPjEv0RX2GRY6WU+F6UiOex3OdA6/owvtx
LzVs8qH6X4yuvAiciHxwizoAJ+DD6ypNRnXyFlUFjnJzxS2BTej3blFvB8AbrKxX10m42UIA
AAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCd9Xc+GjcpDTR2cWjvVWUBEreqqhAHPqQgIW6VcUzripDgGNRj
xI/gyoXfwJ0fhsybmTRF4sKuxjP79s3MW3vdJSIDew1rS2zjGRSfJsVFOf/oEo+HsNZ0nivm
CPaEabP81burIq8FoYnkW3h6y8vF6fxa4ecwH8BkQ3wBuwcbe0Rv0H3fv13z+AbbZlVk2aLO
qauiiGQvhW0tJHTSvV9EK9tNv8OfOJ5611fvBer9VmqFRF8C6DLuMR1BO09qC/7zFn9Mj+Ss
HUlc+d2UQDjtcEsJv3akcS91fmPfC6XAtEfkOm+pooKWEC7gD4CWKZnd12ruQOX0d9QP7qis
HSaaY6JdlbNZ01ATB3dVxpDfmsoYiow9XfRlMVKyE2n1Uaw+2tcuMZFtLDn2fe0Tb/okmhqN
tU8C6IGWTqT0gZ5odHOiQ/nG4TQ9v6iyxeX5+3k1y2pfuLt8VQQ+y+pMP+dIHVljPOz1hTvg
A0jMq3Z2XS6fSh29XjFfHLPm6mgwycT/j94U9+sqy4v0zJataE1MzDaZyDQcGRPhSE1iLBPZ
SE2MbSKnYcQBhxoELjirE2x5zOEsXzgIAuYwucV1OL0NjqR3wJH0LjiSviW9EPSEgyBkDpNV
bvjy86yoyjz7oC8kENnPYFMqMbl5SPq72vTP6P69+AMAAP//AwCF0/vX3wMAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAT4AAAD9CAYAAAAlMxueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw9SURBVHhe7d2Bceo4FEBR6qIg1+MC
tg6aoRjvk8FEgJMfiAHL75wZ7QRCiCXDjQ3M390AkIzwAekIH5CO8AHpCB+QjvAB6QgfkI7w
AekIH5CO8AHpCB+QTjPhO3S7Yd8fz5cAntdE+I79ftjthA9YRjNHfCV+wgcsoenwlaNAwzC2
N+I/l3H3vQU0H74t2Mo8CvtkfVY/l7J9t2NGmcdSc1nmXt5A+Npgn6zPKuZStuG78UtlHkvN
ZZl7eQPha4N9sj4fn8tCv7/MY6m5NLN3ha8N9sn6fGwu5fcu+LvLPJaaSxN7t0RvmnQdv4/t
0IVtZR6FfbI+b51L+V3TWFiZx1JzeeOKLG9LD05ozhS4eryY8AXhgxeoQ/bT+ADhC8IHf1SH
bBorJnxB+OBJDURujvAF4YMnNPy8Eb4gfPCgxp8zwheED36pPFc28HwRviB88I0pdNPYCOEL
wkdaddTmxkYJXxA+UqiDNo2khC8IH02rQ/bT4EL4gvDRjDpk0+BhwheEj9WogzY3WITwBeHj
reqQ3Q7eQviC8PFy4rYqwheEj6fVQftpsCrCF4SPhwla04QvCB+/JnibIHxB+PgVj5PNEL4g
fPyKx8lmCF8QPv7JY2RThC8IHz/y+Ngc4QvCx7c8NjZJ+ILwcVEeC/Vgk4QvCF9ideQ8DtIQ
viB8CQldasIXhG/jpsjVg9SELwjfRokc3xC+IHwbMYVuGvAN4QvC1zih40HCF4SvUYLHk4Qv
CF9jBI8/Er4gfCs2Ra4e8EfCF4TvA+qQ/TTgBYQvCN8bCRorIHxB+N7EOrMSwheE702sMysh
fEH4XqCs6e2AlRC+IHwLETkaIXxB+BZgDWmI8AXh+4OydtaPxmwnfMd+2Mdkdrv90B/P1906
dOOEy+gO5+uC8D2orNc0oEEbCd9x6PdT8A5Dt+/jmhsljNP1YyS7uOWJ8D3AWrEB2whfOZKr
DuEO3fURXXHs98O+OhSsbyN8v2Sd2IhNhO82areXi59uUxZhbnDDmtCYuef1NJaw+vCdXt/7
Or0tR3x1+PhBWR9rxIbkCV8osfsq/tebIML3A2vDBm0ifOPR3D9e47tS3tyobiB8M8qaWBc2
ahvhq9/Vrd+9nXNzylsIX0XwSGAj4Qtzn+Mbrztfnj7DNxNF4TuzDiSxnfD9QfrwlfmLHokI
X0gdPsEjIeELacMneiQlfCFd+Mp8RY/EhC+kCZ/gwUj4QorwCR5cCF8QPshF+MLmwyd6cEX4
gvBBLsIXNh0+0YM7whc2Gz7Rg1nCF4QPchG+0Gz4ynb/NIBZwheaDJ+wwdOELzQXPtGDPxG+
IHyQi/CFZsJXtlP04M+EL6w6fFPsBA8WI3xhteETO3gJ4QurDJ/owcsIX1hd+EQPXkr4wirC
V7ZhGsBLCV/4aPjEDt5O+MLHwid48BHCFz4SPtGDjxG+IHyQi/CFt4dP9OCjhC8IH+QifOFt
4Su/R/Tg44QvvCV8ggerIXzh5eETPVgV4QsvDZ/oweoIX3hZ+EQPVkn4gvBBLsIXXhI+0YPV
Er4gfJCL8IXFwyd6sGrCF4QPchG+sGj4RA9W7+XhO3S78ZecRjccTld+XdeN13zUUoswWvK+
gJdY6jn/872ModsP/fF8uYjrVtC80WLhEz1ownvCF479ftjt+2Fs37Ef9ktXr9xnTOYusLXq
SLP+9cIHubwtfMV42tvFkd4UwIvD0MVpcF/ieA7X5RT5ctvj0O/P0eoPw+HqDsr3puDFfd3d
f1F+R3Wb6bQ7CB/k8tbwnYJzfbRVB20/HarFkdn0dQng+PXVdfenzfVrheVn7g4oyxHhVUQX
Dp/oQTPeGL5zbMZT0tvT0esjsPG0ODbsMkrFplPZq6O508/9F7e/RDOUn68vn5wCO15/c6p9
9buq8ZBHbw+83NzzehpL+Oe91EdpV6/3je7Dd3fEdjZFsf7+bejmwxdm43lanD9baCGB13tL
+O5PPc+nt5crr8N3feoa3ytfH/qvo8TLae8jR3xhvI/yM/XvFj7I5sXh+3r97vIZvnB546KM
OPrq797IqG9z/rmI1v7mvk5Hf/H1U6/xfR2Blvv8syXuA3iLRZ7z4UPP+vPrhnXIrgJXGU9z
p/guHD7Rg6ZsJHzly/Prd/UbJ+N1N68tjrep3kEOwge5tB2+cop7E7FnCB/k0nb4FiJ8kIvw
BeGDXIQv/GkRRA+aI3xB+CAX4QvCB7kIX3h6EUQPmvS68JU7fvVYiPBBLo74wlOLIHrQLOEL
wge5CF94eBFED5omfEH4IBfhC8IHuQhfeGgRRA+aJ3xB+CAX4QvCB7kIXxA+yEX4wq8XQfRg
E4Qv/GoRym2EDzZB+MI/F0HwYFOELwgf5CJ8QfggF+ELwge5CF/4cRFEDzZH+ILwQS7CF4QP
chG+IHyQi/AF4YNchC8IH+QifEH4IBfhC98ugujBJglfED7IRfiC8EEuwheED3IRviB8kIvw
BeGDXIQvCB/kInxB+CAX4QuziyB6sFnCF4QPchG+IHyQy3bCd+yHfUxmt9sP/fF83ZXD0I3f
n8bX7YQPctlI+I5Dv59CFoHb93HNjcMhvvPl0HWXy8IHuWwjfIdu2HVfWTt0u6G6OCNC2X3F
Ufggl02E79jvh311fnt7+U6cFnfV98si3I74z/m7QKvmntvTWEJT4Tv23dXrgHeLsNCiAOuU
MHzXp7mF8EEumwjfY6/xHYbu5pvCB7lsI3zlKG56V7d8rGXuXd1JRPI2isIHuWwkfGHuc3zj
ddef66s/xjIRPshlO+H7A+GDXIQvXC2C6MHmCV8QPshF+ILwQS7CF4QPchG+IHyQi/AF4YNc
hC9cFkH0IAXhC8IHuQhfED7IRfiC8EEuwhfGRRA9SEP4gvBBLsIXhA9yEb4gfJCL8BWiB6kI
XyF8kIrwFcIHqQhfWGoRgDYIXxA+yEX4gvBBLsIXhA9yEb4gfJCL8AXhg1yELwgf5CJ8Qfgg
F+ELwge5CF8QPshF+ILwQS7CF4QPchG+IHyQi/AF4YNchC8IH+QifEH4IBfhC8IHuQhfED7I
RfiC8EEuwheED3IRvrCV8G0p4PbJ+mxpnyw1l6ZXxJNsfeyT9dnSPllqLk2viCfZ+tgn67Ol
fbLUXD6/Isd+2I8T2g/98XzdrOPQ708T7w6na7a0Q7fCPlmfLe2Tpeby4RUpMZuCdxi6fR/X
zInvlUlPxTvzJFsf+2R9trRPlprLZ1fk0F3F7NB9Hc3VyvX7mcNBT7L1sU/WZ0v7ZKm5fHRF
jv3+Kmi3l0fjqXA3dBG/ceJVGaeFMAwjz1jC6sNXrtt13XAYe3c65Z07KgT4rSbCV1/33Wkv
wG99NHy/eo3v5jZzcQR4xGfDV7+rW17Lm31Xt5zeTu/81u8CAzznw+ELc5/jG6+rLpejvvML
m17fA/7q8+H7q19/AHptvj6Qvdt1cVxbaXZOZdNvXopoci73H5Zvch7fHTA0MpfZ1/O/2/YH
59R4+H77Aej1OfbdZQeVHby7bHu7cxq3Nx58Xw/WFudymsP1h+VbnUe1zZc/rm3MpfwBLcG+
Dt932/74nNoO3y8/AL1641+r8wOz4Tkduoh5fcTX4FxmjzJa3CflMXUVhvYeX3dnD99t+xNz
ajp8twvT7ju+X3+Rm51TPNH6mEC9vc3N5fwH6PbD8m3ukxK7c8TLvBqcy7+2dbr8zJyEbw3i
gdmdt7vNOcWTrDsdXdTb29pcyvbNfVi+tXlcjCGvX0Zpay7/2tbp8jNzEr4VOPRtPjAvDnG0
d97Eentbm8vt9k2nva3N42LcL6eAt3j0+q9tnS4/Myev8X1Y2UlX29zcnE6nVNO7h9MYH3it
zeVmey9PoBYfZ+Vob+7F/4bmchew77b9iTm1Hb56h17t6DZc79jD0J8msqE5tTaXcnQ0vTtY
bXuL+6Rs5+w7ue3M5S58327743NqPHxh3MHlKGPasW0of5Wuj5Kq7W90TsXdg7W1uZSjh/M+
uTpqaHCflH0xzaW1ffLwtj84p/bDB/Ag4QPSET4gHeED0hE+IB3hA9IRPiAd4QPSET4gHeED
0hE+IB3ho1H1PygAjxE+IB3hA9IRPhrlVJfnCR9NOv17hsLHc4SPRtX/qjA8RvholPDxPOGj
UcLH84SPJl3+nwwt/I9/WB3hA9IRPiAd4QPSET4gmWH4H/08SpBXy6iqAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>