<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 90a244de915f8c2a08e84badb67923e6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Александр</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>9598A628-15CB-4F10-B2D7-B0AFCCA9A23A</documentID>
			<versionID>653DA0AA-FCC3-4317-8441-BBCDA4300DE0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="228" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="102" left="210" top="23.25" width="216" height="15.75" align-x="218.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Бета - распределение</f>
				</p>
			</text>
		</region>
		<region region-id="103" left="6" top="68.25" width="162.75" height="24" align-x="9" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Функция плотности распределения</p>
			</text>
		</region>
		<region region-id="104" left="54" top="92.25" width="169.5" height="12" align-x="55.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">x := 0, 0.01 .. 1</p>
			</text>
		</region>
		<region region-id="105" left="60" top="122.25" width="150.75" height="33.75" align-x="99.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="532535116" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="532545996" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">79fb189d05826c0f264caf40162af77d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="149.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="106" left="54" top="168" width="444" height="219.75" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="107" left="12" top="392.25" width="115.5" height="24" align-x="15" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция распределения</p>
			</text>
		</region>
		<region region-id="108" left="66" top="421.5" width="108.75" height="39" align-x="108.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="234472260" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="234474940" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">379424ce8021501aa6a88c67760e9c56</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="107.25" height="37.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="109" left="48" top="462" width="455.25" height="213.75" align-x="48" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="110" left="12" top="722.25" width="71.25" height="24" align-x="15" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">3. Мат.ожидание</p>
			</text>
		</region>
		<region region-id="111" left="24" top="752.25" width="69" height="27.75" align-x="60.75" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="112" left="24" top="789" width="81.75" height="12.75" align-x="63.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.90909090909090906</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="113" left="6" top="830.25" width="108.75" height="24" align-x="9" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="2"/>4. Дисперсия наработки</p>
			</text>
		</region>
		<region region-id="114" left="30" top="854.25" width="126.75" height="33.75" align-x="66.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="115" left="30" top="903" width="72.75" height="12.75" align-x="69.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0068870523415977963</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="116" left="12" top="926.25" width="163.5" height="24" align-x="15" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Среднеквадратическое отклонение</p>
			</text>
		</region>
		<region region-id="117" left="30" top="949.5" width="78.75" height="14.25" align-x="63.75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:id xml:space="preserve">Di</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="118" left="30" top="975" width="69.75" height="12.75" align-x="66.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.08298826628866153</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="119" left="12" top="1004.25" width="356.25" height="24" align-x="15" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6. Функциональные зависимости и параметры, полученные с помощью имитации бета-распределения методом обратных функций.</p>
			</text>
		</region>
		<region region-id="120" left="18" top="1041" width="32.25" height="12.75" align-x="29.25" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="121" left="18" top="1065" width="48.75" height="12.75" align-x="26.25" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="135" left="18" top="1089" width="108" height="12.75" align-x="68.25" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">randVector</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="136" left="18" top="1107" width="137.25" height="12.75" align-x="62.25" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>10</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="147" left="18" top="1131" width="106.5" height="18" align-x="33.75" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">randVector</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="139" left="18" top="1155" width="63.75" height="12.75" align-x="43.5" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xres</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="150" left="18" top="1176" width="238.5" height="189.75" align-x="18" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="179" left="18" top="1383" width="39.75" height="12.75" align-x="36.75" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bin</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="152" left="18" top="1407" width="90.75" height="12.75" align-x="45.75" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lower</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="153" left="18" top="1431" width="87.75" height="12.75" align-x="47.25" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">upper</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ceil</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="160" left="18" top="1454.25" width="78" height="27.75" align-x="29.25" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">upper</ml:id>
							<ml:id xml:space="preserve">lower</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">bin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="167" left="18" top="1485" width="57.75" height="12.75" align-x="27" align-y="1494" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">bin</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="166" left="18" top="1503" width="72" height="18" align-x="37.5" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">lower</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="168" left="18" top="1520.25" width="64.5" height="27.75" align-x="27" align-y="1536" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">hist</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">int</ml:id>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="169" left="18" top="1556.25" width="54.75" height="27.75" align-x="34.5" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">int</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="178" left="30" top="1590" width="230.25" height="159.75" align-x="30" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="181" left="18" top="1748.25" width="124.5" height="12" align-x="52.5" align-y="1758" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Математическое ожидание:</p>
			</text>
		</region>
		<region region-id="216" left="252" top="1748.25" width="51.75" height="12" align-x="274.5" align-y="1758" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дисперсия:</p>
			</text>
		</region>
		<region region-id="207" left="24" top="1777.5" width="118.5" height="58.5" align-x="51" align-y="1824" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mres</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Xres</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.90752543044488609</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="217" left="252" top="1777.5" width="167.25" height="58.5" align-x="279" align-y="1824" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dires</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Xres</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Mres</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0088175542514451477</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="221" left="144" top="1856.25" width="108" height="12" align-x="165.75" align-y="1866" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сравнение результатов:</p>
			</text>
		</region>
		<region region-id="224" left="120" top="1893" width="72.75" height="12.75" align-x="159.75" align-y="1902" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.90909090909090906</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="226" left="210" top="1893" width="59.25" height="12.75" align-x="236.25" align-y="1902" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mres</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.90752543044488609</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="225" left="120" top="1917" width="72.75" height="12.75" align-x="159.75" align-y="1926" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:sequence>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0068870523415977963</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="228" left="210" top="1917" width="59.25" height="12.75" align-x="236.25" align-y="1926" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dires</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0088175542514451477</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAtCAYAAAAEE0+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOZSURBVHhe7ZSBkuQgCET3/396bpkL
VwwHiEYTmfSrcjMq0qjt/rwAACF4JAA0wCMBoAEeCQAN8EhAyM9PHYtQrWfrtdbjkQCXGaa7
mjP1evvFIwEhT3okBB7Jw/H+U0ZUfSQjeyWsNbVOAAwjL7/HPCNGuxOqd3SvhBVf6wTAKdhA
bATZl02i+7sT1c/7002i+0StEwDDyMu3jODRE7sDGdNHWPG1TgAMIy+/xzi9JrsbXW9v/VZ8
rRNYDB2Q1TTW2GxW6PJ+uLXoiSV0XHbdCFFurrlX31u3bhdFsQ5Wjlnzs7EuirlCfwRdV7SH
WVx1Fnue+I1YB89jMy4lmyOKm1HHTLx6rqjzEo3jCw5GLpzmspfVG+fljvLINd76WbTqmIXc
h/xNzNSxWJu9IN6BZ8Yzl5W9UIqLcrfy8Hwr7ixR/tna3p6W7/H4ggPvwKOLoDluFnJeNw89
19snovxnkHkjjZY+zVstwppvrTnL2uwF8Q48M565rOyF6rhW3yKrdYZIY4W+lXP1PtefYjG8
A8+MZy4re6E6rtXX8HxWb5Qo/2xtb0/L93h8wS902LJJoouI1mla85IoZ5RHrvHWz8LLzbqz
tGUunXeWhsd/2bkALby6EMbSuUq7BeqwubOeK7Q/FKSg93slpONpXVVDi7vr2OUcNHfUdZXm
h4olevXmI707LsLirjp22b/HlfVdqnV836Ky8ZhGz1sxmmwc0cod5clqANDDh6u0yTzT8XjG
lDImGx+t6cmhGwAjfDhHGykyVo/p2KSZNTqm1Z8B14aGptvbH++/BzzI6L4kmpPIuMyaVg3Z
HFYDYIQP52gjecbi8YzxZExvPNHqA7Caf44j83FjLEPKGCte9hke1/O6z1ixjDXGRHMAjNJ0
Va/xVsbjEYA7SLkua048EPCNpJ13p0nxQP5C52A1jTXGRHMaqSGbRo615itSu/oHMmJSTY9p
e/Tot5fbG69A3cofimU2HusxYja2Vy/Km9XcjZpVPxjPaC1zWvMZ0/bq8Th9rRhv3c7Uq/jh
tMypkeM6JmPYET05p+O8dTtTr+KHE5nTg+a4SVp9whojsuMZjd2pV/HDOWPaEcOe0SNGNHej
XsUP54xpRwx7Ro8Y0dyNehU/GDKYbJLIfN66aA3hrSOitd4aIlq3K/UqBi49Bpxh1t4cFR8I
gUfyZWSMONOs2VxVHwiBR/KFRIZcYdZWzsoPhMAjASDk9foD0GjQfS8bchkAAAAASUVORK5C
YII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRDt2dxDSCDc2UgQEVARwhIuQYEJdwW1Cj+ACkmAUGIwLFU8pvwA
36zyzRc/wR+wfLMsv8E/iT19liT65KQ6fZnTfXpneydGRIrlNUtUbB//h8vvDsunlerbAJmV
ZYmUqkXE/BLLGdhF8dXxebnoSoQOJd/i/+DV2eVG9QbhA5YQBw6bwBcseyy/WT4xPmC1fLPO
vaYssnxiJJvkedetVY6v3bIS5ApLgtqXf2XsLz8gBfxurVy2JeCwdF6KGXSGvhHVAyHnM2sd
DEOHItDhKHSkw7GYxOXz8SlrjjJEMefjPmdGqVO2vsa4WaXmTNG4JNUjCcd0thHnUJeY7+NC
2u1Ev/N+OClad/dAJ3ud5C/WPX1SsdRrKp4Q9TsfuNl6Lw0gr38Q+IEh4AYNjk96GI0Mtnok
G6EB6W1eyFNCUu+5g+SURzICkhSlQTIyCpL0XeBGPZIxVBxtVryHQLqNldc4WJL3kT3usUyA
ZZwmwTIxBZbJB8BNeSwPUXRKimal6COEJttCvKbB0/0Y+dMezwx4pmkWPDMZ8MzOAZfxeBwU
zbQ1P4/QbOt1mvHHGw0tYByyi9ALSxiLRQFz9jKSmz7lkLiwglEwn8wTjEJOCj+FkxVnFeDg
GqqvrkOvaQ2adZ5XFcjQDH96y+bz03kn+IMz1vUGEDovkBxDMrQkkE0n8JMhOq+3PMxm62n1
NqaYY3oHvevt1rAo0rvoaU3v4Qn0Lsf1M7QtDrvPJfXLqneqpPflDkiUnKPTWuHy7OikWrso
uCFB97FEJLxVcAs432HvnE2WXD/mi+VnoRGxjRct3FSudqQOrh+eXDpQHharwT9Sqf+P3hYP
ubVCsexs+WTL9oBp1UXKVoyz+UTY4iy2LLbqdRpiwyfbJug3241GWgXMrubcoLJ9UiSkbH/D
GGGUSKuIsi2mT6soYxom0sEYSY/dpncajMmKC4aNhMEYMHpOvLy+KNcqxcIbnEpYejeXaIkq
/DPk5mKMekf6z4q1O38AAAD//wMAAVE55QQGAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlAAAAElCAYAAAAr5dyqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABggSURBVHhe7duBstsmtwbQPPp98/92
t4eWKLIsJECA1prZk9iRkc0G8407/fU/AACKCFAAAIUEKACAQgIUAEAhAQoAoJAABQBQSIAC
ACgkQAEAFBKgAAAKCVAAAIUEKACAQgIUAEChVweoX7/+/PjxXCoAgD2vTQl7IenbYwCA8OqE
UBKg4u9KKaWUWqPuEqAyR4/ThG+Lfsz3mPRlXHozJn3pJ+b6U9316i5uJ/DocY3J5h49GJO+
jEtvxqQvz6vRg1d3cTuBR48t+OfpwZj0ZVx6MyZ9eV6NHry6i9sJPHpswT9PD8akL+PSmzHp
y/Nq9ODVXdxO4NFjC/55ejAmfRmX3oxJX55Xowev7WJMXqrc0fMAwPxqnOlSwUkCFACsQYDq
SIACgDUIUB0JUACwBgGqIwEKANYgQHUkQAHAGgSojgQoAFiDANWRAAUAaxCgOhKgAGANAlRH
AhQArEGA6kiAAoA1CFAdCVAAsAYBqiMBCgDWIEB1JEABwBoEqI4EKABYgwDVkQAFAAuI47zC
kS4VnCRAAcDkUngSoPoRoABgcj/hyX/C60iAAoDJCVD9CVAAMDkBqj8BCgAm9hOe/v6rANWP
AAUAExOgniFAAcDEBKhnCFAAMKkUnn6OcgGqIwEKACaVhacgQHUkQAHApASo5whQADApAeo5
AhQATGgTnoIA1ZEABQATEqCeJUABwIQEqGcJUAAwmZ3wFASojgQoAJiMAPU8AQoAJiNAPU+A
AoCJpPC0c3wLUB0JUAAwkQ/hKQhQHQlQADARAWoMAhQATCKFpw9HtwDVkQAFAJM4CE9BgOpI
gAKASQhQ4xCgAGASAtQ4BCgAmMCX8BQEqI4EKACYgAA1FgEKACYgQI1FgAKAwZ0IT0GA6kiA
AoDBCVDjEaAAYHAC1HgEKAAY2MnwFASojgQoABiYADUmAQoABiZAjUmAAoBBFYSnIEB1JEAB
wKAEqHEJUAAwKAFqXAIUAAyoMDwFAaojAQoABiRAjU2AAoABCVBjE6AAYDAXwlMQoDoSoABg
MALU+AQoWNv//d+vPwoYWGzRVIUEqI4EKFjTUVgSpGBgsTUvbk8BqiMBCtZzNhwJUTCg2JYX
t6YA1ZEABWspDUVCFAwktmOqCwSojgQoWMfVMCREwSBiK97YjgJURwIUrOFuCBKiYACxDW9s
RQGqIwEK1iBAweRiC6a6SIDqSICC+dUKP0IUPCi2380t2CVAxU1SJXdvvPf6vfsc2bv+7Guv
aDk20F7t0CNEwUNi693cfjXO9MMR9sLJ3ZvG67djfHu8dXT9t9de1WpcoA8BChYQ267C1qtx
ph+OsHeDKjfdjPHt8Tf59TXe355W4wLttQo7QhR0FluuwrarcaZ/HCEGT5Xs3TC/Znv9J9tr
vj0+sndtyevPajEm0IcABQuI7Zbqphpn+uEI2xt8umF6/uwb+jZuyTh71559fYkWYwLttQ45
QhR0Elut0narcaYfjrC9wdENS97Mt3FLxgp3X39GizGB9gQoWERstUrbrcaZfjhCSTApeTPf
xi0ZK9x9/RktxgTa6hVuhChoLLZYqgpqnOmHI5wNJun5s2/o27hnx0nuvv6MFmMCbQlQsIjY
YhW3WY0z/eMIMXiq3N7j9Nz2+u3jkJ47+3zYPp9fmz8fto9raTUu0EbvUCNEQUOxvSpusRpn
evEIpTetFTzOjtMq6LQaF2hDgIJFxNaqvL1qnOmXRugdZnrfb0/LsYG6ngozQhQ0ENuq8taq
cabb7ScJUADQWQpPlY9gAaojAQrm4RcoWERsqQbbSoDqSICCOTwdYoQoqCi2U4MtJUB1JEDB
HAQoWERspUbbqV2AioFb12QEKBjfKOFFiIIKYhs12kptAlQeclrWZAQoAOgkjtxUDbT7BYo/
CFAwPr9AwSJiCzXcRgJURwIUjG200CJEwQ2xfRpuIQGqIwEKxiZAwSJi6zTePgJURwIUAHQg
QK1FgIJxjfprj1+hoFBsmVQNCVAdCVAwLgEKFhFbpsO2EaA6EqAAoKEUnjoctwJURwIUjGn0
X3n8CgUnxVbptF26BKi4Sarkzo33xvtm79q9cUrGLNVybOA6AQoWEVul03apcaYfjrAXTu7c
dPvaM2PFNd9elz8+M+YVrcYFgNeLI7bjMVvjTD8cYe8GNYPE2bG21x09rvn+cq3GBa6b5dcd
v0LBF7FFOm6TGmf6xxFi8FTJ3g3za7bXHzl7XdheW/q4hhZjAvcIULCA2B6pOqlxph+OcDaY
pOfPvqG47uy1YXtt6eMaWowJAK8Xx2vnI7bGmX44QkkwufJmzr7m2/v49riGFmMC1832q45f
oWBHbItUHdU40w9HKAkmV97M2dd8ex/fHtfQYkzgOgEKFhDb4oGtUeNMPxzhbDBJz5e+obPX
f3sf3x7X0GJMAHitOFZTdVbjTP84QgyeKrf3OD23vf7T4+3zyd7zn64/er6FVuMC5Wb9Ncev
UJCJ7fDQlqhxphePUHrT1tdvtQo6rcYFyglQMLnYCqkeUONMvzTC2RuXvsG7H6hlyGk5NgC8
ShypDx6rNc50qWBHTGyqRICCMcz+K45foeAvsQ0e3AoCVAOfJlWAgjEIUDC52AKpHiJANRCT
ujexAhQAVBDH6cNHqgDV0HZyU7DaFtDPKr/e+BWK14qln6qDvXM71V27I8S4rWsG+QTXmGwA
eLU4Sgc4TpsEqBRwWtcMBCgYi1+gYGKx7FM9rEmA4j8CFIxjtdAhRPE6seQHWfYCVEPbyRWg
AOCiOEJTDUCAqiwmNNWWAAXP8gsUTCyW+0BLXoDqSICC5wgbMLHYvqkGIUB1JEABtQmGvEIs
88GWugDVkQAFz1k1aAhQLC+WeKqBCFAdCVAAUGjA8BQEqI4EKHjG6r/S+BWKZcXSTjWYLgEq
bpIqqRUmtmNu73PWt3GujLlVYwygnAAFE4plnWpAVXLBz5+79kJIrSAR43was+QeZ8cpGXPP
3dcDwGvEkTnwsVnjTD8cYe8GVW76M8b2z+TsPUrGOTvmJ3dfD5R7y68zfoViKbGcUw2qxpn+
cYQYPFWyd8P8mu31n+TX538mZ8YIpeOcHXfPndcCwGvEcTn4kVnjTD8c4WwASc+feUP5NZ9e
12qcM+N+cue1wDV+gYLJxFJONbAaZ/rhCCUB5Myb+TReyX3C1XG+jXvkzmuBcm8LFUIUS4hl
PMFSrnGmH45QEkDOvJm45lPlto+3tq/NK/ftcYk7rwWA5cUxmWpwNc70wxHOBpD0fOkb+vS6
VuOUjpu781qgnF+gYDKxhCdZxjXO9I8jxOCpcnuP03Pb67ePt/au3bv+0/NJ/m/p2u31R68/
4+7rAWBZcUSmmkCNM714hNKb1goeTwegWp8D+O6tv8b4FYopxbJNNYkaZ/qlEc7euFboGCH8
1PoswHcCFEwklu1kS7dKLvj5ky8EKADYSOFpsiNSgOpIgII+3v4rjF+hmEos1wmXbJMAVbp5
W18/CgEKADJxLKaajF+gOhKgoA+/QPmuYQKxTFNNSIDqSICC9oSHf5gHhhdLdOJlKkB1JEAB
wF9SeJr4WBSgOhKgoD2/vPzDPDC0WJ6TL1EBqiMBqp6YytJifULD78zHi+x96X2rp8StU02s
S4CKm6RK7t547/V79/lme23Ja0u1HHtlMW2tCmA6e19mtaq1uEWqydU40w9HyG+Q/n73pvH6
7RjfHu/ZGyecee0VrcZdUUzVUZXaG2OvmJtfXH5nPhax92W1rVJ7Y2yrhRi20dC91TjTD0do
FVC2Y3x7/Emr97en1bgriSnaVit798oL4DF7X0qpWti7T6paYqhUC6hxpn8cIQZPlezdML9m
e/0n22u+Pf7k03VnX1+ixZgriGnZVm977yEvxufXln3mZSJ7Xz5Rve29h1RXxUtTLaLGmX44
wvYG3wLL2Tf0bdyr4yRnX1+ixZgzi+nY1ij23lsU4xIU9pmXCYz8ZbP33qJKxUsuvGxkNc70
wxG2Nzi6Ycmb+Tbu2bE+XVfyXs5qMeaMYhryGtn2veYFcNlsXyp33m9cmmohNc70wxG2Nzi6
Ycmb+Tbu2bE+XVfyXs5qMeZsYgpSzSZ/73nxPL+yHDM/A5n9S6T0/cc/p1pMjTP9cITtDb4F
lrNv6Nu4V8dJzr6+RIsxZxEfPa+ZbT9LKp4jIBwzPwNY7Qvj7OeJfzr455nVONM/jhCDp8rt
PU7Pba/fPg7pubPPh5Lrt49raTXuyOIj57WS7WdLBfCvlb8gtp9t+/niYaoF1TjTi0covWmt
4HF2nFZBp9W4o4qPm2pl+efMiz78unKOeersTV8Ie581/ki1qBpn+qUReoeZ3vfb03Ls0cRH
TfUW+WfOi7YEg3PMUydv/QL47XPH459aWI0zffEpqucNAeq3PfTSlbGdg7fOA7yKTf+Pvz9/
/Pnz94UJUB2tHqD+3jc/xe/zYV7a8KtKGfPViE3+n5iCf2vtORGgOlo5QKV9svBHvCyfG3NU
l0DAo2zs38UU/Fs/c7Lw3AhQHa0aoBbfI9Xk82S+eILAWYmN/KeYhlS5heepXYCKZ1vXZFYM
UAvvjSby+TJv9wgD15i3G2zez2I6Pk3JonPWJkDFMz1qMqsFqEX3RBf53JnDawSBa8zbRTbr
ZzElqT5ZcP7a/QLFH1YKUAvuhUfk82g+YUA26LGYklTfLDaPAlRHqwSoxfbA4/L5NK/n+BXl
HvN3gk35XUxLqrMWmlMBqqMVAtRCa384+dya42MCwD3m7wub8LuYmlSlFplfAaqj2QPUImt+
ePk8m2voyOY7J6Ym1VULzLMA1dHMAWqBtT6VfL7N++/8elKHeczYbGViimpM0+RzLkB1NGuA
mnyNTy2fez34h4O/DvP4w+YqE9OUqoaJ51+A6mjGADXx2l5K3ge9gApsqnIxTalqmrQPAlRH
swWoSdf0svJ+vLUvfjWp67Xz+eZNdFVMVaoWJuyJANXRTAFqwrX8Gnlv3tYfAaqu183nmzfP
HTFVqVqZsDcCVEezBKjJ1vAr5T16S6+EpzZeM69v2iw1xXSlai3v0QR9EqA6miFATbR2+Uve
L32DHTbIdTFdqXqZqFcCVEczBSjmkXqW14r8AtXGsvP6hk3RUkxZqt4m6ZsA1dHoAWqSNcsH
ef9W66Pw1NZy87viJugppi3VUybooQDV0cgBaoK1ykl5L1fppwDV1jLzu+Li7y2mLdXTBu+l
ANXRqAFq8DXKBXlP9ZZXsNjvi6lLNYqB+ypAdTRigBp4bVJB3t9Ze+zXpz6mnecVFvkIYupS
jWTg3gpQHY0coFhX6nFeMxGg+phunmde1KOJ6Us1okH7LEB1NFqAGnRN0kje71n6Ljz1Nc18
z7SIRxdTmGpkA/ZcgOpopAA14Fqkk7z3o/dfgOpr+PmeafHOIKYw1QwG670A1dEoAWqwNcgD
8jVgLTAFi7WumMZUsxhsDQhQHY0WoCCthbxG4denZww376Mu0JnFNKaazUBrQYDqaIQANdDa
YxD5mhhpbQhQzxhm3kdclCuIqUw1q0HWhQDV0dMBapA1x6Dy9fH0OhGenvX4/I+wCFcTU5nX
7AZYIwJUR08GqAHWGpPI18pTa0aAetZj8//0wltVTGWqVQywTgSojkYIUHBGWi959SI8jaFr
H55abG8Q05lqNQ+vGQGqo6cC1MNrjInla6fXGhKgxtCtDz0X19vElKZa1YPrR4Dq6IkA9eDa
YiH5Omq5noSnsTTtR48F9VYxnXmt7qF1JEB11DtAPbSmWFi+plqsLQHqBVouIP6a06ze4qH1
JEB19FSAgprSutoW66kaaC2Y9mJaU73NA2tLgOqoZ4B6YC3xMvkaq7HW/Po0ptt9qblI2BfT
mtdbdV5nAlRHvQJU5zXEy+Xr7c66E6DGdKsvdxcF38XUpuK/9dZhzQlQHfUIUB3XDvwmX3ul
a1B4Gltxf64uBM6Lac2Lf3RcdwJURz0DFDwlrcG8jghP44senepTSeO5LqY2FX/qtAYFqI5a
B6hOawZOydfj0boUoOZw2Kczjea+mNq8+KzDehSgOmoZoDqsFbgkX5vbNSo8zeWPfn1qLHXF
1ObFdx3WpQDVUY8ABaNKazQvAWou//Zr20jaielNRZnGa1SA6qhVgGq8RqCqtFbjMLZuJ/NX
s/4OURrXXkxvXlyT1mqD9SpAddQiQDVcG9BUHqCs44FtGuRXw8ZievPivnwNVyRAdVQ7QDVa
E9Bcfgjn6zgvHnbQFCGqgZjSvKhnZw3XIEB11CpAwUzi8N07gNN63hadnWjApx5yQUxjXrTx
ZU1fIUB1VDNANVgL0MW3gzdf29uikQuTLUDdFNOXF+0VrO8zBKiOagWoymsAuik9dPO1nheV
3JxcIeqCmLK86OviWt8jQHVUZbJ/+l5hKOgqDturB26+7rdFoYqTeKenrxJTtC2eUWHdJwJU
RzUDFMym1kGb9sC2+KLRpAlQB2JqtsXzKu0BAaqju5NdqefQXYtDNt8P2+JHp8kRojIxFdti
PBX2hADV0Z3JrtBreESPwzXfH9t6nb1JiGrs1SEqPvpeMbab+0OA6ujqZN/sMTwmDtXeB2u+
X7a1rL0PG9XRE71+VHzUvWIeN/eLANXRlcm+0Vt41AgHar5/tjW9vQ8V9aDlQ1R8tL1iXjf2
jgDV0Z0ABTMZ8SBNe+lTDW/vTacayHIhKj7KXrGOi3tJgOqodLIv9hQeNcMBmu+tvRrG3ptL
NbCpQ1S87U/Fui7sLQGqo5LJvtBLeNyMB2e+1z5VN3s3TzWZadZCvMWj4j0K95sA1dHZyS7s
IQxhxvC0J99/R3Xb3qDbmtyQayLezlHxbgX7T4Dq6MxkF/QOhrFKeNqT78mj+mrvRdta0KNr
I277rSBXsCcFqI6+TfbJnsFQVg1On+T79EztPhn1Ms3XSQx/puCbk3tVgOroaLJP9AqG8ugv
CyPINm3219P1RlXWTLz8bMFVJzasANXRp8n+0iMYyuuCU75Bz9SPvX86U29wuIbi6SsFtX3Z
nAJUR3uTfdAbGEo69JYLT/kmLKmL9oYqqenFZ7hT0NPBBhSgOtpO9oeewFCmDU75BrtTHe3d
/mp1E/eqWTCinQ0mQHWUJjvvQYX5h+qGC03bTVOzJrL39mvUHyGmZR0Ybt1BbrNxBKgGYlJT
5f557t+5h2HkB9flwytf3CPUrOKtT1R7U79XpaqsSajt7sLesLIze6Ep+fuvSik1WsUff/05
cm0D1bb2XqNU67qrwhDrOApQf3xpKaXUthaUHzgtai9QKdW6Yu3dVWGIdRz/AvXff9rLCwAY
0965neouCSCzndD8cY3JBgCeJ0BVJkABwPoEqMoEKABYnwBVmQAFAOsToBqISU2VE6AAYA0C
VEcCFACsQYDqSIACgDUIUB0JUACwBgGqIwEKANYgQHUkQAHAGgSojgQoAFiDANWRAAUAaxCg
OhKgAGANAlRHAhQArEGA6kiAep4ejElfxqU3Y9KX59XogS6eZME/Tw/GpC/j0psx6cvzavRA
F0+y4J+nB2PSl3HpzZj05Xk1eqCLJ1nwz9ODMenLuPRmTPryvBo90MWTLPjn6cGY9GVcejMm
fXlejR7o4kkW/PP0YEz6Mi69GZO+PK9GD3TxpJhspZRSSq1RdwlQAACFBCgAgEICFABAIQEK
AKCQAAUAUEiAYlhn/m+JM9dQV+mc600/Jb05ex33nenLmWsYi04xpO2XyN6XyplrqKt0zuPf
9aWPkt7oST9n+lLSO8ahSwzpyheKL532SvqS/k1f+jjbG/3o60xfzvaOsegSQ7ryheJLp72S
vqR/05c+zvQm74m+9HGmLyHvDXPQKYZ09ksn54unvbN9yZ/Xlz7O9Cae05u+zvQl0Y+56BZD
KvnSCb54+jjTl9LeUYfejOnsnKfn9WQeOsWQzn7pBF84/ZzpSzy3V7S1neO9OT9zDXXpy7p0
iSGd/ULJn/el097ZvuT0pY8zvbnSP+7Rl3XpEsOKL5FUufQ4//dUtPdpvj/Nv770c6Y3n66h
nU9znj/+dA3j0ikAgEICFABAIQEKAKCQAAUAUEiAAgAoJEABABQSoAAACglQAACFBCgAgEIC
FABAIQEKAKCQAAUAUEiAAgAoJEABABQSoAB+/Pr16+/a/h1gy7cDQCYPUACf+IYA2BCegG98
SwBsCFDAN74lADL+Ex5whm8IgB8RmvIAJUQBn/h2AAAoJEABABQSoAAACglQAABF/ve//wdr
lm/hv0hvuwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA0CAYAAACKCdp+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVHhe7ZKBrsIwCEX9/5/2hTkM
I7TQdZtPd07SrKUXqHgfT4BJMBFMg4lgGkwE02AimAYTwTSYCKbBRDt5PB7L8vs7gomKqFGs
WXR/ZwMJmKiANYs3zN0NJDCBAj2jYCJMlFIx0N2NhIkSWgaRuDXRnY2EiRLubI4qTCgBE+Uw
oQRMlMOEEjBRDhNKwEQ5TCgBE+UwoQRMlMOEEjBRDhNKwEQ57wnJsKLVond3JFGfq3oLR/SS
GrosV/2OqM+e3q2cTbTabM8D9iB9mg+/8A0z2PzW/kykT6vXyBu6ddbvQqXZSOMj6PW74i2z
PaL8b51hS7uJNkVrPLqXmL2PNJ6qTshq9+pUe/SYqaFv1qUxj7+PNJ6qTshq9+rYHPvd7Jfd
il54bEJEdm+xmqq+lzNSw68KVV0Ln9+qp/FKP6up6ns5rRo+J6qxxJfdihVZbEKL3p1nabyu
DK/JzkczW3/kvSO9RKsrw2uys1LN20SzYq17oXdnsbpKjtdk5wjRRKtCVdfC5/fq7XlTJSd7
Q6tGNW8TjYrZWHQvvIs17i2Vehavyc5HM1u/+l6NV/pZzaheyM6K76NLz/p9q6zILos/C1bn
c/xZ0bi/92cl0ipRTOndVZmpoW+2NaJ6VhPp7VnRuL/3ZyXSKlFMsTn2u9kvuwE0ucqZ+tHa
ezijx6/NcFeFauP//uMrnNXnl2a4u8pZw61wZe8ze/3KDD/3K76ET/7R3wITSsBEOUwoARPl
MKEETJTDhDpgoBpMqUNkIonpghdMwtEziY9hpBdMwYGJxmEKA2CiGKYwACaKYQoDYKIYpjAA
JophCgNgohimMIgYRxe8YBIwDSaCaTARTIOJYJLn8w/Mx5Kifx/tCgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUXVPTQBTdTdqmLS0txYIQIAoCaqVAKArIR6jV8QF1Bn8AE9oIdaytJTg8
Zpzx1b/Aiz/B8d3x3b9U796zrdUnN3NzP3LuObebTTNCCEn2mizNsUn3ZPDhODhrtt/HhVoV
slSjXUctxrVtBWvVX52+DeohV8Qx9xt0T1ycd6rtK5SPyCwqHA+AL8g8snPCXpN9Nv/karX0
UIYwTA4KA/HDMOw2Ty/DQDJyhywnhldsZ/6vPM4EsbAbBDYXXLJsh8OEO/VDiChuudfkvUQS
3krBJ9PwqRHXIJGQ9seQcl2IDOffkK8pPgZGqVFXTVPNqqk4/JRlobyb/knPk2PsvXwBfmzc
LfwiX7jBhI1xRVgTouh+oQGjcTGBvuIk8BM3gZtUONrdKcxBqSmNdaEmmUZpgkfbYHGbRaLC
DJptLTILEVvMQWTWgcjcLeAcLXIbjM6AcR6FuSFVWgtQGbuD7gWtsgiVBbEElcVlqCzdBW5Z
q9wD6TKTVpj0PkpLQyVaJejkH6C/pHVWoFMSZeisrEKnvAbcqtZZB+nq0PAuSuX+2+W1gTdq
VXAENjbhKw8Z/HGz/+ofcf59kIstNFa2cRS21CHFUdhi4sdI8Gp2AU7sgX13H37vAAduvz+S
52HG/YGMd4jWPa8KIe9QVZ+AnRNKa9z2dVf/eOE95c8z13BPzrp+5/zkTbvb8kOL0UX1lXO5
5oc+tmFabwd/mKb+LKtksxyrLO1fNS+eMQ/+GWbIjqTGYvXoEnLm/6t9civs+vXArZk4yRro
yLyQtiScTdtBEXVNSYMuW0aRR0WTH/coiqnHvZ4j49I2Io96E9I2mcSSdqyngiQoHJkiDMk7
Mk2YnqqMEIbbM4pbtWcVRnWNMoaCnMIoMGbOvbxsBd1m3X+HXUny7M/JGqJJlxJX/1lpvaX/
rMxw8hsAAP//AwA1dPN2nwUAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAl8AAAEdCAYAAAAyxwLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAByGSURBVHhe7dkL0ptIsgZQL+0ubXY+
1+lxdmPMU1ShpDgnIqMtfsQjS0q+UP/4LwAAtxG+AABuJHwBANxI+AIAuJHwBQBwI+ELAOBG
whcAwI2ELwCAGwlfAAA3Er4AAG4kfAEA3Ej4AgC4kfAFAHAj4QsA4EbCVwM/fvxQSqlBK2bc
ufrPf/5PqSHrV2qKuqjBIYgBRS3WpCbr0k4Gnd61Z+kBdbTY5vvS0PyDvVRHxG4Hd93S4BD4
gtRjTWqyLn/LuX+2Wjq7LktBalq04fty0fQLM61PxVt/HeLCMX67fgSaLARtWZOa3rQucatH
qoIj67IUsqLoxxz70PQLltVCHObX4a4fr9EVvZsvSD3WpKbR1iVuZ6ueYm1dlsJWFPcwx06a
fvl69C4O+evQ14/d4erexxekHmtS0xPXJS55rUYxXxeBqwZz7KDpl7Jnz+LQv05x/Rwdr/I9
fEFgDNP5Pa23ELh4lLu/qHGKX6e6fq4brnZ8whc8z3RmZ72Z0MVjfOOLG6f5fSrhqwjhC+qb
zuos/NrFw3zrCxyn+31K4asI4Qvqmc7oLP4kdPEY3/4yxyl/n1b4KkL4ghqms9nXcpvgxWNU
+FLHqX+fXvgqQviC75jO5Cy2TUOX4EV5Fb7ccerJ6YWvIoQvuM90FvvqnSN08RiVvuhx+skl
CF9FCF/QX5U5/FSCF49R7cselzG5FOGrCOEL+qg2g59K8OIxKn7p41ImlyN8FSF8QVvVZu+T
CV48Rn7xq33543ImlyR8FSF8wXVV5+6TCV48RtUBEJczuyThqwjhCz5XdeaOQPDiESoPgbik
2WUJX0UIX3Be1Vk7Cr968Qg5CKoOg7is2aUJX0UIX3Bc5Tk7CsGLR8hhUHkgxKXNLk/4KkL4
gn3VZ+woBC8eIQdC5aEQl7ZwecJXEcIXrKs+X0ciePEIORSqD4a4vIVLFL6KEL7gb0+YraMR
vCgvB8MThkNc4sJlCl9FCF/wr6fM1dH41Yvycjg8ZUDEZS5cqvBVhPAF8T34X3E/wYtHeNKQ
iMtcuVThqwjhizfLeepr8D2CF+U9bVDEZa5cqvBVhPDFWz1plo7Kr16Ul4PiScMiLnXlcoWv
IoQv3uZpc3Rkghel5bB42sCIy125ZOGrCOGLN3niHB2VX70oLYfF0wZGXO7GJQtfRQhfvMET
Z+jIBC9Ky4HxxKERl7xx2cJXEcIXo3vqDB2Z4EVpTx4acdkbly58FSF8Maonz8+R+dWL0nJw
PHV4xGVvXLrwVYTwxYiePDtHJ3hRVg6OJw+PuPSNyxe+ihC+GI2PdF1+9aKsDF1PHiBx6TuX
L3wVIXwxiqfPzTcQvCgph8fTB0hc/s4tCF9FCF+MYIS5OTq/elFSDo8RBkjcws5tCF9FCF88
nY/wMwhelDRK8ApxGzu3InwVIXzxVCPNzNH51YuScoiMMEjiFg7chvBVhPDFE40yL99A8KKk
HCKjDJK4jQO3InwVIXzxNCPNyzcQvCgnh8hIgyRu5cDtCF9FCF88yWjzcnR+9aKk0QZJ3ErW
DuGrCOGLp/BRfR7Bi3IyeI00UOJWDt6O8FWE8EV1o83Jt/CrF+XkMBltoMTtHLwl4asI4YvK
RpyTbyF4Uc6oAyVu6eBtCV8NRTOz1qzts/Ue+Kb4aPp4PpNfvSgnB8poQyVu58QttXjmD9bB
zxwJU1v7tFgIaM3H8tkEL0qJgZI1mrilE7fV4pk/YBfP2wpWaWufFgsBLflIPp/wRSkxVEYd
LHFbJ26txTN/0E6esxWspnL70v5LBd/go/d8ghelxFDJGlHc1sKtLT3Xs64atJPnzBu51dil
v7VYCGjBR3EMwhdlxFDJGlHc1slbE74aORq+cvvR/eFOPoZjyOAlfFFCDJaRh0vc2snba/HM
H7ijxx0JU1v7tFgIuMJHcByCF2XEYMkaVdzaydtr8cwfuKPHbQWrtLVPi4WAT/n4jcOvXpQR
gyVrZHF7J2+xxTN/8K4eF83Mmpq+PrIP3MlHbyyCF2XEcBl9wMTtfXCLLZ75g3f2HsIX3+Bj
Nx7hixIyeI0+ZOL2PrhF4asI4Yu7+ciNJ4OX8MVXZeh6w5CJW/zgNoWvIoQv7uTjNibBixLe
ErxC3OYHtyp8FSF8cRcftTH51YsSMni9YdDELX54m8JXEcIXd/AxG5fgxddl6HrLoInb/PBW
ha8ihC96e9NMfCPhi69725CJW/3wdoWvIoQvenrbTHybDF7CF1+TQ+YtgyZu88KtCl9FCF/0
8qZ5+FaCF1+VQ+ZNgyZu9cLtCl9FCF/08LZ5+FbCF1/1xkETt3vhloWvIoQvevCxGp/gxVdl
8HrbsInbvXDLwlcRwhet+Ui9g/DFVwleHxG+ihC+aMnH6R0yeAlffEUGr7cNnLjdi7csfBUh
fNGKj9J7CF58TYauNw6cuOWLty18FSF80cJbZ+FbCV98zVuHTdxyg9vuGr7i4Eu1ZG37UUvv
3zvn3NL+R9971V3nYVzxEfIxeo8MXsIXt8th88aBE7fc4LZbPPM3j7B0gvm2qxcR79875t45
tvbfe28Ld5yDsfkIvYvgxdfEsHnrwInbbnDrLZ75m0dYO0HrcDM/xt7rPa2vb88d52BcPj7v
I3zxFTFsst4obrvBrbd45m8eYe0EuX3p77Ft+velfebm++y93rK075n3f6L38RmXj877ZPAS
vrhVDJusN4rbbnTrLZ75m0dYO0Fu//Tvc/P99l6vif2W9j36/k/1Pj5j8rF5J8GLr4iB8+ah
E7fe6PZbPPM3j7B2gty+dQFnLm6+797rPVfff1bv4zOe+Mj42LyT8MXtcuC8eejErTe6/RbP
/M0jrJ0gt29dwJmLm++793rP1fef1fv4jMXH5b0yeAlf3CYGTtZbxa03vP0Wz/zNIyydYLpt
7QJy+9ELnO+393rP1fef1fv4jCM+Kj4u7yV4cTtD5+f9/65GWjzzV48QB1+qufm26X7z98xf
h9x2dHuYb5/uO90e5q97uOMcjMFH5d2EL24VAyfrzeL2G7agxTP/8hHOXkSroHL0OHcEozvO
wfP5mLxbBi/hi1vEwMl6s7j9rEZaPPObXM7dQeju8+256zw8l48Ighe3iqFj8Pzswe9qqMUz
38o0IHyxxQwkCF/cJoeOwfOzB7+rIeGrCOGLLT4eZPASvuguQ5fB87MHk2pI+CpC+GKNjwZB
8OI2gte/og0dWiF8FSF8scTHgiR8cYsMXobP/0QbOrSiX/iaLmCvGojwxdyAH3M+lMFL+KI7
g+dP0YoO7egTvnLxetdAhC/mfCRIghe3GPT5+rFoQ6dW9Pvli1OEL6Z8HJgSvuguQ5fh869o
Rad2CF9FCF8kHwWmMngJX3QleP0t2tGpJcJXEcIXwfxjTvCiuxw8hs+/ohUd2yF8FSF8EXwM
mBO+6E7w+lu0o2NLhK8ihC98BJjL4CV80U0GLwPoT9GOji0RvooQvt7N8rNE8KKrDF0G0J+i
HZ1bInw1FM3M2jPf78h7GJflZ4nwRVcxeAyfv0VLOrelxTPfyv00b+RWY5f+Jny9l6VnjfBF
NzF4svhTtKRzW7qGrzj4Ui1Z237E3rGXLO27dJyjx5zvt/a+s9sZm2VnjeBFVzF8DKC/RUtu
aEuLZ/7mEZZOMN925SI+OVbss/e+6eujx5xaek9ui/8u7b9UjM0Ss0b4opsYPFn8KVrSsC1L
z/WsqzaPsHaC6fYWF5GOHmu+39brI8fcO16IbWvHXdqfsVlytghfdBGDJ4u/RVtuaE2LZ/7m
EdZOkNuX/h7bpn9f2mfJ0f3CfN+zr+eO7L+1z97xGYvlZovgRTcxfAygZdGWm1rT4pm/eYS1
E+T2T/8+F/sd3TfM9z37eu7I/lv77B2fccRSW262CF90kcPHAFoWbbmpNS2e+ZtHWDtBbt+6
gE8u7uh75vudfT13ZP+tffaOzzgsNXuEL7qI4WMALYu2ZN2gxTN/8whrJ8jtWxfwycUdfc98
v7Ovl8Q+WVPT10f2YVyWmT2CF13E8Mnib9GWG1vT4pm/eYSlE0y3rV1Abj97gUf3n+939nVr
vY/P98USW2b2CF80l8PHAFoXrbmxPS2e+atHiIMv1dx823S/+XvWXs+3p6Xta/tvbe/tjnPw
XZaYI4QvmovhYwCti9Zk3aTFM//yEc5eRO/95+4IRnecg++xvByRwUv4opkYPlksi9bc3J4W
z/wml3z0Qs5e8NUbvCsU3XUe7hdLa3k5QvCiqRw+BtC6aM0X2tPimW9VGxC+xmVpOUr4oinB
a1+05wstEr6KEL7GZFk5KoOX8EUTGbwMoXXRmqybdQlfZ4/Ze/8nEL7GZFk5SvCiqRg+BtC2
aM+XWuSXryKEr/FYUs4Qvmgmg5chtC3a86UWCV9FCF9jsZycJXzRRIYuQ2hbtCfrC4SvIoSv
sVhOzhC8aEbwOiZa9MU2CV9FCF/jsJScJXzRRAYvQ2hftOiLbRK+ihC+xmAZ+YTwRROC1zHR
oi+3qWv4ioMv1ZK17WdNj7N3zi17x/nkmFtaH4/vsIycJXjRRAyfLLZFi77cphbP/M0jLJ1g
vq1V8Ijj5LGunOPocc4cc0/LY/EdlpBPCF9cFsMni23RoqwvavHM3zzC2glah5g8xvy/6eg5
zhzn6DGPaHks7mf5+JTwxWUxgAyhY6JNBVrV4pm/eYS1E+T2pb/Htunfl/aZm+4//W86coxw
9jhHj7un1XG4n6XjUxm8hC8+FgMoi33RpgKtavHM3zzC2gly+6d/n5rus/a+Xsc5ctwjWh2H
+1k6PiV4cUkMnyz2RZuyvqzFM3/zCGsnyO1bF3Dk4ub7rB1371ifHmfvuEe1Og73smxcIXxx
SQwgQ+i4aFWRdrV45m8eYe0EuX3rAo5cXOyzVlPz13Pz905rau/1p1odh/vEklk2rhC++FgO
IEPomGhTVgEtnvmbR1g6wXTb2gXk9rMXuPa+Xsc5e9w1rY7DfSwZVwheXBIDyBA6LlpVqF0t
nvmrR4iDL9XcfNt0v/l75q/nlvZd2n9te5r+Lfed77/1/rNaHov+LBdXZPASvvhIDKAsjolW
FWpXi2f+5SOcvYhWQeXqcVoGppbHoj/LxRWCFx+L4ZPFMdGqrCJaPPOb3M7RC2kVUq4ep3VY
an08+rFUXCV88ZEYPlkcF+0q1rIWz3yfggaEr2ewTLQgfPERweu8aFdWIcJXEcLXM1gmrhK8
+EgGL0PonGhXwZYJX0UIX/VZIloQvjgtQ5chdE60K6sY4asI4as2c49WhC9OM4A+Ey0r2rZu
4SsHTM8aifBVm+WhhRFnF51l8DKEzouWFW1bl/A1DUg9ayTCV12WhlZGnF10lKHLEDovWpZV
ULdfvjhH+KrL0tCK8MUpgtfnom2FWyd8FSF81WRZaCWDl/DFIRm8DKHzomVZRQlfRQhf9Zh7
tCR4cVgOHwPoM9G24q0TvooQvuqxJLQkfHGY4PW5aFtWYcJXEcJXLZaDljJ4CV/syuBlCH0m
2vaA1glfRQhftVgOWhK8OCRDlwH0mWhbVnHCVxHCVx2WgtaELw4RvK6J1j2kfcJXEcJXDZaB
HoQvdmXwMoQ+F617SPu6hq84+FItWdt+1NL79865ZL7vmfdecdd52GYZaE3wYlcMniw+E617
UPtaPPM3j7B0gtYBJ96/d8wj51g6Tjjy3pDvP7N/Ovoe+rEE9CB8sSuGjwF0TbTvQS1s8czf
PMLaCVoHj/kx9l6vWdrvyHvPni/+Pt3nyDnoyxLQg/DFphg8WXwmWpf1EC2e+ZtHWDtBbl/6
e2yb/n1pn7n5Pnuv16ztt/f+M+fLv0332Ts+fWk/PQhebIrBk8Xnon0Pa2GLZ/7mEdZOsBRA
pvb+Pjffb+/1mrX99t5/5nz5t+k+8e+loj9tphfhi00xfAyga6J9WQUtPdezrto8wtoJcvvW
BZy5uPm+e6/XrO239/6j55tuX/s399J6ehG+WBWDJ4vPRfse2MIWz/zNI+yFkK0LOHNx8333
Xq9Z22/v/UfOt7XP3vHpQ9vpRfBiVQyeLD4X7ct6mBbP/M0j7IWQtQvI7UcvcL7f3us1a/vt
vf/I+WLbUuXfuJ+204vwxaoYPIbPddHCh7axxTN/9QjTgDGtufm26X7z98xfh9x2dHs4s//8
9ZKr7zmyP21pOT0JXyyKwZPF56J9WQ/U4pl/+QhnL6JVUDl6nDP7ZU2tvX+6fW0f+tBuesrg
JXzxhxg8WVwTLXxwG1s885vc/tELaRVS7j7fnrvOw/9oNz0JXvwlhk4W10QLsx6qxTPfJ6kB
4es+Wk1vwhd/EbzaiBZmPZjwVYTwdR+tpqcMXsIX/8jgZfhcFy0coI3CVxHC1z20md4EL/6Q
ocvwuS5amPVwwlcRwld/WswdhC/+kaHL8Gkj2jhIK/uFr2xSzxqI8NWfFtNbBi/hi18Er3ai
jVkD6BO+pk3qWQMRvvrSXu4gePGPDF6GTxvRxoFa2e+XL04RvvrSXu4gfPFLhi6Dp41oY9Yg
hK8ihK9+tJY7ZPASvl4uQ5fB0060crB2Cl9FCF99aCt3Ebz4RfBqK1qZNRDhqwjhqw9t5S7C
F/8EL4OnjWhj1mCEryKEr/a0lLtk8BK+XixDl8HTTrRy0HYKX0UIX21pJ3cSvF4uQ5fB0060
MmtAwlcRwlc7ZiB3E75eztBpL9o5cEuFryKEr3a0kjtl8BK+XihDVxZtRCuzBiV8FSF8taGN
3E3wejGhq71oZ9bAhK8ihK82tJG7CV8vlcHL0GknWpk1OOGrCOHrOi3kbhm8hK+XydBl6LQV
7XxJS4WvIoSva7SPbxC8XihDl6HTVrQz6wWEryKEr2u0j28Qvl4mQ5eB01a0M+slhK8ihK/P
aR3fkMFL+HqJDF0GTnvR0pe1VfgqQvj6nNbxDYLXywhefURLs15E+CpC+PqMtvEtwteLZPAy
cNqKdma9jPBVhPB1npbxLRm8hK8XyNBl4LQXLX1pW4WvIoSv87SMbxG8XiJDl2HTXrQ064WE
ryKEr3O0i28Svl4gQ5dh0160NOulhK8ihK/jzEO+SfB6gRwyBk170dKsFxO+ihC+jtMqvkn4
GlyGLoOmj2ir1jZ55mtjA8LXMdrEN2XwEr4GlaHLoOkj2pr1csJXEcLXPjORbxO8BmfI9BNt
zaLJM18rGxC+9mkR3yZ8DSyDl0HTXrQ0i1+EryKEr23aw7dl8BK+BpShy6DpI9qqtX8QvooQ
vrZpD98meA0qQ5ch00e0NYt/CF9FCF/rtIZv86vXoDJ0GTJ9RFuz+IPwVYTwtUxbqEDwGlCG
LkOmj2hrFn8RvooQvpZpCxUIX4PJ0GXA9BFtzWKR8FWE8PU3LaGCDF7C1yAydBkwfURbs1gl
fDUUzcxas7bP1nveSDuoQvAaSAyWLPqI1mrvrhbPfG3+6UiY2tqnxUKMRDuowK9eA4mhkkUf
0dosNrV45mvzT1vBao3wtUwrqELwGkQMlSz6iNZmsUv4aqRF+Fqqt3nhLVOY8DWAGCpZ9BGt
zeIPS8/1rKu0+6d5I480drpPi4UYgTZQheA1gBgoWfQRrc3iMOGrkbPh6+z+b6AFVCJ8PVgM
k2nRR7Q2i1OEr0bOhKmlv709fL389ikmg5fw9UAxTLLoJ9qbxWnCVyNHw9d0+9q/3yZu/cW3
T0GC10PlMDFQ+or2ZvGRFs987f8tmpk1la+nf89K03+/zYtvnYL86vVQMUiy6Cfam8XHWjzz
LUEDbw1f5iTVCF4Pk4Eri36ivVlcInwV8cbwZVZSjV+9HiaHiEHSX7Q4i8uEryLeGr6gEsHr
QTJ0GST9RYuzaEL4KuJt4cu8pBq/ej1Ihi6DpK9o77RoRvgq4k3hy7ykGsHrQTJ0GSR9RXuz
aE74KuIt4cvMpCLB6wFyeBgi/UV7s+hC+CriTeELKvGr1wNk4DJA+osWZ9GN8FXE6OHL3KQq
wau4HB4GSF/R3mnRlfBVxBvCF1TjV6/CMnBl0U+0N4tbCF9FjBy+zE2qEryKysBlePQXLc7i
NsJXEaOGL7OTqvzqVVAGriz6ifZOi1sJX0WMGL7MTyoTvIrJgWFo9BctzuIrhK8iRgtfZiiV
+dWrkBwWhkZ/0d5p8TXCVxEjhi+oSPAqJAOXgdFftDiLrxO+ihgpfJmjVCZ4FZCBK4t+or3T
ogThq4hRwpc5SmV+9fqyDFtZ9BUtzqIU4auIEcKXWUplgteXZeAyKPqLFk+LcoSvIp4evsxU
qhO8viSHgyHRX7R3WpQlfBXx5PBlplKdX72+IAeDAXGPaHEW5QlfRTw1fJmrVCd43SyHguFw
j2jxtHgE4auIJ4Yvs5UnELxukgPBYOgv2jsvHkX4KuJp4ct85Qn86nWDHAaGQn/R3nnxSMJX
EU8KX2YsTyB4dZRDYFr0E+2dFo8nfBXxlPBlzvIEglcnOQCmRR/R2nkxDOGriCeEL7OWJxC8
OsgvvyHQX7R3XgxH+Cqievgyc3kCwauh/NJPiz6itfNiaMJXEZXDl7nLEwheDeSXfV60F21d
Kl5B+Cqiavgye3kCweuC/JLPi/airUvF6whfRVQMX2YwTyB4nZRf7KWivWjrUvFqwlcR1cKX
OcwTCF4HZbhaKtqKlq4V/CZ8FVElfJnHPIXgtSG/yEtFW9HSrYIFwlcRFcKX2cwTTEOX4PVb
fnnXijailXsFBwhfRXwzfJnPPIXQ9Vt+adeK66KNRwo+IHwV8a3wZVbzBNPQ9arglV/QveJz
0b6jBY0IX0XcGb7M7GO++WskfweuDF1Drsv0S3mkCiq/LnF5Z2oQ5lhNLdbFyjZwxxckTpHF
PkPrO9ZCV3rkuky/fGfqQb66LnHqT2tw5lhNLdbFyjbQ8wsSh87iOEPrHkthK2pNuXWZfsE+
rQE0X5c4XMt6KXOsphbrYmVPiIZnTfX4gsQhszivx5q83VLImteebusy/cK0rhf4a13i5V3F
KnOsphbrYmUPmjd7+rrJQvw8xLS4xtA6bilEHa1d8w92taoqLu3JRRPmWE1Nnvm//8uOebOn
r3/9O14qpdQIRQnCV03C1422wtdfg0sppS5UzBelVN266voRXmLe7BbNBwDeR4I4SPgCAFqQ
IA4SvgCAFiSIg4QvAKAFCeKECFxZAACfkCIaEcy+60j/j+xDW2d7bm3ucWZdju7HdUfW5cg+
1Gf1Gph/CXwp7nWk/9bofmd7Hn+3Lv2dWRfrcZ8j63Jm7ajNyjXgC/Fdn/TfGvV3Zl3yb9al
v6PrYi3udWRdjq4d9Vm5BnwhvuuT/luj/s6sS/7NuvR3ZF2m62FN7nFkXcJ0bXguq9fA0S8N
fXzSf2vU39F1mW63Lv0dWZfYZl3udWRdkvV4PivYwJkvDe2d7b/1uceRdTm7dlxnXWo62vPc
bk2ezeo1cPRLQx9n+m9t7nNkXWLbUtHPvL9L/T6yD21Zl3excg34QnzX0f5Pt1uj/o6uy5R1
6e/IunyydlxjXd7FyjUSX4Is7rfW/3w9/XsW/a31e63/1uUeR9ZlbR/6Wev59PXaPjyL1QMA
uJHwBQBwI+ELAOBGwhcAwI2ELwCAGwlfAAA3Er4AAG4kfAEA3Ej4AgC4kfAFAHAj4QsA4EbC
FwDAjYQvAIAbCV8AADcSvgA+8OPHj181/zfAHtMC4EPT8AVwlIkBcIHgBZxlagBcIHwBZ5ka
AB/yvx2BT5gYAB+IwDUNXwIYcJRpAQBwI+ELAOBGwhcAwI2ELwCA2/z3v/8PMxJJT/a6Ta4A
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVGhD7ZOBrsMgCEX7/z/dhWY0
V6KA01HbchLeU0ErJ27bk1BSeDApPJgUHkwKDyaFB5PCg0nhHWzbdsQIKdwJih6RnsI74Bee
wgPIFx5MCr8AEo3xC+cu6yAt39rjYfZ5q1N01hJKtHIjcqzvPZGiK25SNmutj6CdMeP81Sg6
ssTiuiaDcloewbNre7RzvN9YieLG2DxSW28166lBqEbb03OGjBUpboWX5HFtjdAaohyHhayx
5jPgu0XH8e3j7xdeJM6CyhqBY8RTg8gaa16DamqxIsWt8JI8rq0RrYY8NYisseZ35+yGGuNg
5BjzmJNgLdbJOVOrZWprjJZblaEb/9Jwz547CrUY7uhfAp8om5jS1Ww5d5et3f+Zz+hCSHYK
n4T3l5fCFawXifTW1c5+tXCU4ZHpqSGk6GL8/f9aWA5KQTAvo4XM4fzVwgsRikDGU0Ok8AYp
/AJIBoaGlUdaZ75eeDQpPJgUHkwKD2XfP0zejTL5y9+qAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7ZHtCgQhCEV7/5eepR/O
3sTrx1YLQQdiRj1mVHsux3Ef7UDuox3IfbQDeR+ttfYuC6+uc8xh/Qx0K30VMudizu48Y7C8
RlbTOcuLYovMPrNk9mfO7rzHYKwaEHmsT2N52d4MmXMxZ3feYzAqA7zNWb/g9SLMy/ZHZM7F
nN15j8GoDPA2Z/2C14swL5ptLQudtzzm7M57DAY2WJuyf42uRTGDedn+iOy5eh6X5BCM0ZU8
1jsYo6s9i8HQG+G3w/41uhbFDOZFs61lofPME7Ce6Z3xPQbLGmLlOt4AXYtiBvOy/RGVc0Xu
6tjjNXuTLEH/Yx1riPYElu/84q+CzZHYqglSw/pKn1GzFdVhHtm9Vs48lekbWHGJ98FqLLmF
f1zmfbAv9yaO43k+GSICbNIw0Q4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAtCAYAAADV9EvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVHhe7ZWBsqswCET7/z/dO/RK
BxEIMbEmcc8Mz0rWjZKd+15vAAYHIQXDg5CC4UFIwfAgpAvyeq11rAjpYlBAEVIwPAgpuJXM
X0pez2hnACGdCBm4KHw6nLMHFSGdDA5gFMLS/WwgpBMRBVOCkILbQEjBFFDgZHlkNLPw/QL5
UbI02V6W3n5gPXZpOBOY1oB6z7f4grXYJaE2MD2CFHkgqIDYpSATRv5dCle0LpF+1jORT3YP
MDe7U/YOnft0lb8tZN/TSKQnoZ+p8dAF1mB3kt7Byj7/jkJAa1wltKZ03wN+N9T49Tmvz78b
3NTI/vfBCm2E1pTuLUhjFViD3UlaB6t7fO+FQPY9jcTzZzIeYG2+CaAwWCWJ1iSeTt8zlpax
eky0Btah6ZTPhKTmGYQQEM0puCp0CChguiShd6AQ0P8ZcD0dTGBAdDCfHlSEdAIQUjA8CCkY
HoQUDM3TA0pgAgODgP6DKQyKDCj+uwc/CYG1h7cv9XVprF5vrt5D+kd7Xf+lg/Orw/b2ObP/
3e/cA8vf2+/6rx2YHoeQ9Yh0Ne8xyjt7tH6L2duujyMaJq1lh12r87wzPpHG87Wo1V3hTXha
3c87LkZmQJmBZzQE6SLvlr0iX4uMhiDdVd6Ep9X9vONiRMOkNS4Lua7LQ6+V7i1K/lwWcl2X
h17ztNJLV4S3rvuxy8JkBlQaMpHREIfBF+4tPI3st/hotK6nN+FpD/tu18eRGVBm4BkNcRh8
4d7C08h+i49G63p6E572sO92fRzRMGlNVkRpXRJ5ZnwijfQueZXWJVlPpkbn+epe/m0XJDvQ
q6l5j1He+SrM0G7Xx3L3oZ/Zf9Wget/1+JASdx16y76rBTX6HoQUDM77/QfGf0buEM0lmgAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7ZHRDoMwCEX9/5926UMX
Su4BqmbrnCdpUuBeqLLtD1/nWcICPEtYgGcJC/BewrZt8ngqOdL0U8VqZ3wzVN5FGpW3OV8j
BoUyZE18XQ3OYkWlz1kq/Ukzm48YFGQ4m89iQumq3gqVd5HmiJcYVGSy+X6PBvhaFhOkq/oz
Ku8izREvMajIZAfbO+FrWUyQLputjsLnlY40R7zEoCKTzfd7NMDXspggXdWfUXkXaTKv6kUM
SjLafL9HQ3wtiwnSZbPVUfi80pEm86pexKBURmoeDSFPJ/JaSFf1Z1TeRZrMq3oRb2UzqWOJ
ah2qU75xRH8VNMfGkYbyM8ypHbPDIqq9rpy5Cqe/6Iqf8s8LaFzyVZ/4OXddQOO+X/Yz7PsL
vdJk39hixuwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAATCAYAAACTOyOdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVGhD7ZKJjoRACET9/592w8aa
lMjVRxw740t6V6AosJ1tf3k870dagPcjLcBPf6Rt29Y4x74/iVzACrwfaQG6thx5Oav3G5fF
M+XZOppqrkp5xvG/zOhSXv+Ibw96njU/22lkZ+n1+nW+acrIUiDymOFf5XIRzuzWfAuRB9cu
Kil6xyOrM9B5PZFPdUYF7eV5cx7P0R5Si+oM+1k9n/r/3wMt5NgyESoaRjRRT4uHPi1ovdeP
PM/ItIKnYdhT0D2IT1lPJOgaIzWcDK3J4lGsvawZ3lzO49nTClLDydAaLz5loyZdAxUNE80Q
qh7W8dA1S+v1cx7PLdoIrfHiUzZq0jVQ0TDRDKHi0UO2ZyWH2NIKnPc0jOcPEF+cpIDD6Jjh
HtbpGFhaYOVAVMvgXu0jsXWYqMZ4Oh0DSwuQ86cZWEYZLT09/i18XnrCnDvvonlS76CMnpdu
RWbMnHPXXXRtPPNFhdl+EU/f3fK773Yewp0/iDns+x8JCRR2eWc53gAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZCBCoQwDEP9/5/2CNyg
m02aeaLi+WDgYtJ2XdaX03mXfgHv0i/gXfoF7Fr6svSx8Q6gteMSvTO5GZy5mGdWZ0y/jDWM
VPcMp86vOPWZZ1ZX1I4AK1g1dgYBmc/NOjhzMY+TBUyPbBwIscMY/1V3BvO5+QpnLuVp31kO
MH2kczkNM1QOqGyE+are2ckY9cxXeVRt9m+kc6kGqqDKAZWNMJ+br3DmUp72neUa6l+jczgN
M1QOqGyE+are2ckY9czHPE4WMD3SOVRhVUzlgMpGmM/NVzhzMY+TBUyPbBwItRNRTZg/08Ee
/1GwPvGuPKMetagrPNcXt6iDPeCBPe/C9IuOWMI/LxzsetUZy3jqwsFzX3Zb1vUDNn2LqocH
EbMAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACNSURBVEhL7Y5RCsAgDEO9/6UdikrN
0laGOgQf9CNPrQnxIG7ZVdyyFiG8v0yujgT91rJaIUkrRvzWsolpZeVFvCyxzjzwrZaZbyaH
MhV8gMg3cizwXMvMd8ZbNAPvj5qZ74y3CMkLyFjguZaZ74y3aAbeHzUz30wOZViWMDeCtnPU
f/v1J27ZVRxUNsYH8uhjKvbCRRYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVFhH7ZGBCsAgCET7/592OlaY
aDgriM0HUjM961YggTQBSROQNAHpTChlrSekV+M0+J223U4+/CQj5I/5pQmEaYJ10cgDVphQ
e2iN9I/gem3nGVRrZGjIvFVnoem/1RjR6T7rza4hRETbq0F5LUbw867S06iFhsxbdSNWaFhw
rU511xAior1Cw4JrtR0la0iiw72a1jnvld8zSK15xQ+QJiBpApImAMAFufo7po3HIJ8AAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVGhD7ZKBjsMgDEP7/z+9O+/k
ybWSEEYndTqelEEcByjjeGw2C+wHtFliP6DNEvsBbZb4+AM6jr8tMDKi/D/jd5DdzepdZetW
qDfqWzvRAD+sHyA60Ayr/Xcku6+r76qzHjyjvrVTNdANR4eZZbX/jkTfdMV3vnv3o/Ocqiyc
DL9zX0R9XgOqa929o16FOmuek0rXUYm0Dromg0Q5R9WB19TD0dF65lHc0+kBmY/6qwqBQaJ5
1wfcB5i7DryXdOYgyzEyKtSnERHV3cu88mY68Rywp+pzvD7yk8xH/VSNzNAYxH3dGmDuOoCm
QSIvcL3KszVWWNk/q1U+pesjs34y2v9UrTbJ5qBbA8xdB5EGunqVZ2so8ESR4bUq79Yqn9L1
kVk/Ge1/qlabZHNQ+RiK58R7yWjuI8n6rmK0H4O54l5S+ZSuj8z6yWj/VxUCQ1Hdw+vE606k
Ee1VIr3SVI80JdMrsjVV09H1URCdE/d5DjwHkY+843+Oz9/NrYn+wA6zfV2/+vYD+hI+9RjI
O48H7Af0Rcw+iquJ9t8PaLPA4/ED71Vlef/4nMUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALcAAAARCAYAAACfKz1sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZKBjsIwDEP5/5/myIRR
5oubtBtloD6prImdNCu73ReLH2V93IufZX3ci59lfdyLn2X3cd9u87/1I2d+Yt4zwfz2jJai
pbWI6irnMd7bU/dOojk+OtnoxVzxcluEF0+5iseo1EWYL6ut9Kr0mYk/+99cz+d0jlzIlS63
QmVe9Q4+31MXwd4sVhyd40xa77BTdsJzb0/O+xzHBscG4kgD3qNAPXuymhFQ5+ttj8VEGue8
5snykW45rArsy2KF8lXrK6BXq6dpWJ5X7fb7wJuwR2yovZH57ImFmGFPC1Wf4c/wKyLS2Tui
sQ9k+d66CPZmseKMWVpYH6yMyIPcTvFGLlIx5w3LYQG196g8E/mqtT1wz1Zc1dgHsnxvXQR7
s1gxMotp0VK0NE/kQ26neCMXqbjlq+w9Ks9EvkqteaKlYK0VVzX2gSzfWxfB3ixWnDFLxpFZ
kNsp3shFrSYe1UPtPSrPwFfpeQTu2Yormj3ZB6J81INBXuke9mSxQvmq9RV6Z/H+V277fWCJ
aLHm4Rh4Py/oDHtAT07R0hQ4IzonyhtK8znWDOi8PBwD5VW5at4Y8Z+BOqMntz233w/AA7XI
vD29rsDovGfeWZVqn1n/QXaO1+dMJKhcSM/LfBOjc59xZ1WqfWb9B9k5rM+ZqsGRi5l1qe9i
dP4rvfdVZonm+O6vY7GQ3O9/U81GJY94F/IAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAYCAYAAAAswsVWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVGhD7ZKNjsMwCIP7/i+9kye5
cj1I0qTrXS/5JNZgID+M7bVYdDDl4Gzb9rZFO96vaQdncR7t2xqcRTPh4ECkEdVUv5pv7h1x
x3k8g73L/L9KdD/VDtFa8n/gjvfgjEOT7czRO3z7DX5/otpH9BD88gV/g7veVOrj6B3ueEN2
BvUwimDP5XofpHX7xewO9D1OH7gP6PtXiWJYe67meQyornHPrdUq1Blzn5R0/baS5e/7vX8D
zh6koDayCI1Fudka1PLwpRFdg1oO1615wPMAfdeB15KWNch8fGlnyWr2vd+/Ru9hvehZfm7m
R/eDRiOel9U53EdjntcaA/RdB9DUSJQLXC/52R41amd/RK86NLIMjXle5pfysjVwH1yxVykG
6LsOIg206iU/26NG7exDNEpu1UbQ/XzvnjuN7tezl69pivvEa0lt7V+S1QH3M7I86nsUAo2o
pnpGS47jZ9A8prhPNN+N6BpEOUB1N48TjzuRRrRWifSSpnqkOVG8VEct3/GfEjVjds70pHtw
UPjk5s88ONF/d7YfzO/q4pOb/+S7X8Ho+9fgTMrI+7V2usEBMw/PGpwB1uD0MTQ4KKY9lSff
fYTR/07rpuzgrIMzgvds2g6u4RljdW/RxRqcRQev1w9FXCSNhOb+xgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZLRDoUgDEP5/5/2ZsaS
UjcGBl+8nAQHbZlxsRyb5eyhvsAe6gvsob5AHWoppS7AGutfB9/qfTtr6oFGcQOO9hVGvvdJ
5naDA17DL5ENB4zMpMlctcEC2eWmSZCH7nmg52VE/Xs6qmZQIzgbUXudTwevARqzN7uPsIy3
ItiL9gbOVrFAtI/IMvDdlJlRA9WR1Tt6Xk3UXzU+z3iK+SOZs55PInuRaiMvyjIGcroyNKd3
nnrMbK5JeBdU651H9qsYfdeIZ1U94OlZtrpozBdY08X0NNWVzI/o9fe8noa9Ap891lg3cL53
+mN0SDPw3T1U4clgb3/sVTfEzGC97B7qco7jB35jYbi35kDEAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9dtu0gSSQFI7rwJX1Bo4tKdSVYgDDylIiFvlOtvWiJDguKjH
iB/BlQu/gTs/DJl5OKFwYq3xPPzNzLe74xoAKJQ3KAHbJr49/WmiL7L5RxtoPUbxp/NUYhbH
Dgg2S1+fvddpwRGYcL6Bb2d5uTieX0v4BYqLgckG+BKlizJyAN5i9777x6f1VRSWMkxmd3vT
/GlR5NnZVaEVIw5RGnBzWYe7f/k2F7CKXOuQAzFKfcGmE/d+AqxsN/6G+sjxRLu+aC8Q7W/F
Bjb5jOdjKLUPUGP/B/qOsvfgITyBfXhEdTlh5W/HxOq4TuzY/FLnhs3Y+oXfvVtcYNpEetY7
yEHDEjfJwe9N6pIRuiXV3LbQaHVEt+8InQ7T2QO4K3Q2PnQlsd0TGnS0O0KjyzRCcVrsRAJ2
+lI9GojuD6XLAMBUxgHd90j6DDZ9xpLa35U+Ywzdk9JjLn1fdhStd/SAh6MxjU8v8mRxeXo+
z2dJ4TK2QzPG4ZOkSOTudtZzMMKXWU0qXW+PbfKC5DpbPuM6MpcRTZyqsLJKfEBF/x9dF3eL
PEl1fGLKqVXAoWqCClVJllIhbqkcKkOFJqYOlalCq6SIhRgo0bARszrCTw5hKMtlDBoeYQjs
Ux1KDxDD6VuI4fQaYji9zr3Q2GYMGg3CEFjoNl5dzXSepckHORCPaT9HmUKGj1n9LEF1mv+s
2k3nNwAAAP//AwBodiZwGAQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAT4AAAD9CAYAAAAlMxueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAq0SURBVHhe7dzrktq6EoDRvP9L57Ry
opS2xzeMwJJ7rSolg8eA2uCv8mfvX78BkhE+IB3hA9IRPiAd4QPSET4gHeED0hE+IB3hA9IR
PiAd4QPSmSZ8v35pNNDHFDUp0RM+oBf/4gPSmTp89V+ClmU9a8Uf/9aP33XQ51W+YG3gXhfh
bk+Zo/CZjGf4Wcr+lmtFmaPXLH1e5QvWBn7Kl/MpcxQ+k/EMN0vZT7tOKnP0mqXPq3zB2sBP
+XI+ZY7CZzKeoWZ5Yy9ljl6zTPPprg38lC/nU+YofCbjGWaWN/dR5ug1yxSfbh14OXSvi3C3
p8xR+EzGc/ss5f077KHM0WuWqT/dJ3054XE6Ba8lfEH4oKMaql7rA4QvCB+8oI3S2pqA8AXh
gwOThe2I8AXhg0YbuboeRviC8JFWG7e6EhC+IHw8RhuwMysp4QvCx5TagNXFKcIXhI8htUFb
W1wmfEH4uF0btLr4GOELwsdtRO4WwheEj1v43t1G+ILwcQvfu9sIXxA+vqp833znbiV8Qfjo
qoZta3E74QvCx2Vt0OpieMIXhI9T2rjVxZSELwgfP7Rxq4vHEL4gfEm1UVsuHk34gvA9XBu0
dpGW8AXhe5A2bHXBgvAF4ZtUG7e64AThC8I3GZHjTcIXhG8CNXY+KzoQviB8g2jjtlzQkfAF
4buRuHED4QvCdwOx40bCF4TvQ2rc1hbcSPiC8H2Aa8rAhC8IX2euJ4MTviB8nbmeDO4x4SuD
1LVl65y95/Ai15IJ9Lrnb/22nwnZ3jm9LkJ6riOT6HXP3/qN34tatXdOr4uQnuvIJHrd87d+
4/eiVu2dU35eW7zA9WJAa/d1XT3c+q1fDrE21N45vS5CWq4fk+l1z9/6zd+LWqscb1e1dT4n
uHZMqNc9f+u3fznE0VCvns8O144JpQvf2u+E74JyzVw3JvWI8BVlkLpa9fHa76qt42xwvZhc
r3t+6jtB+E4q18m14gGELwjfAcHjYYQvCN9CDV1d8DDCF4Sv4VqQgPAF4QvlGrgOJCF8IXX4
BI+EhC+kDx8kI3whbfhEj6SELwgf5CJ8QfggF+ELwge5CF9IGT7RIzHhC8IHuQhfSBW+Mqvo
kZzwhRThEzz4R/jCI8NXQ1cX8I/whceFT+hgl/AF4YNchC88JnxlDtGDQ8IXpg5fjZ3gwWnC
F6YNn9jBJcIXpgtf2a/owWXCF4YOX41cu4C3CF8YMnwiBx8jfOH28NXItQv4GOELXw9fG7hv
vzfQ7Z6f+u79aviEDm4nfEH4IBfhC18Ln+jBEIQvCB/kInzh4+Erry96MIzHhK8MUteWrXP2
nvOW8rqfem3gsl73/K1395mQ7Z3T6yL8UV6rLmBIve75W+/yvahVe+f0ugjxQn9/AEbW656/
9Y7fi1qrHl87f2295NXzgY9bu6/r6uHWu345xN5Qa7/rchE6XUjg81KFrx4/e/5p7z4f+Kq3
7/m/br3zz4Rs75y3L8K7zwe+6u17/q9b7/y9qFV757x1Ed55LnCLt+75xu13fxmkrlb7+Mw5
L3vnucAt3rrnG1Pf/cIHuQhfED7IRfiC8EEuwhcuXwTRgykJXxA+yEX4gvBBLsIXhA9yEb4g
fJCL8AXhg1w+Hr7yBnVVa8fudHkfg+wfeE2v9uy+ytqbjBK9Qvggl6+Er2jfaKToFZf2I3ow
ra+FryhvtvaG7fH27+W59djy+LsuvV7nPQDf06shp19l6w3boLXn7B3r5dLrdd4D8D29GnLq
Vcqbbb1he7ye157f/txaO/aqS6/R4X2Be/ToRnH4Ku0bHQVsb1Pld3u/v+LS63XeA/A9vRqy
+yprb7I81j5e+3nrWHv8qkuv0eF9gXv06Eax+So1Tu0bLY8tHxdbj9tjxfLxFZdeo8P7Avfo
0Y3itgrcEj7Rg6kJXxA+yGXq8JXN1/UO4YNcpg5fL8IHuQhfED7IRfiC8EEuwheED3IRvvDS
RRA9mJ7wBeGDXD4XvvLCn16dCB/k4l98QfggF+ELwge5CF8QPshF+ILwQS6PCV8ZpK4t7Tnt
eXvP+Y+z5wFDO33PH7i1CMsh1obaO+f0RTh7HjC00/f8gVuLsBe1LcIHeaUM39r5a+uHtWPA
sNbu67p6uLUIyyGOhnr1/H86XSzgXsIXhA9yEb4gfJBLuvCt/U74IJdHhK8og9TVOnpcrB1b
dfY8YGin7/kDUxdB+CAX4QvCB7kIXzh1EUQPHkP4gvBBLsIXhA9yEb4gfJCL8AXhg1yELwgf
5CJ8QfggF+ELwge5CF8QPshF+ILwQS7CF4QPchG+IHyQi/AF4YNchC8IH+QifOHwIogePIrw
BeGDXIQvCB/kInxB+CAX4QvCB7kIXxA+yEX4gvBBLsIXdi9C+Z3wwaMIX1i9CIIHjyV8YTN8
wCMJXxA+yEX4gvBBLsIXhA9yEb4gfJCL8AXhg1weE74ySF1HluetPufE6wBzOtOJM26txHKI
vaHWfid8kEuq8L10vNOFAcaTJnz1WPl77fx2xR///xuY2vLeblcPt1ZiOcTaUMtht37+Y+X5
wHOsNeKKW0uxHGJtqL1zfpy/8nzgOdYaccWtpdiLWrV3zo/zV54PPMdaI664tRR7Uav2zvlx
/srzgedYa8QVt5eiDFJXq3185pw/lo+BR/lxz180dSmED3IRviB8kIvwBeGDXIQvCB/kInxB
+CAX4QvCB7kIXxA+yEX4gvBBLsIXhA9yEb4gfJCL8AXhg1yELwgf5CJ8QfggF+ELwge5CF/4
z0UQPXg84QvCB7kIXxA+yEX4gvBBLsIXhA9yEb4gfJCL8AXhg1yELwgf5CJ8QfggF+ELwge5
CF/4dxFED1IQviB8kIvwhT8XQfQgDeELTwlfrw9zBE+ZxWcynjJHr1nmviJusuE86SZ7iid9
Jr1mmfqKuMnG4zMZz5M+k16z3H5F6jBHA62dd/ScWTxljsJnMp4nfSa9Zrn1iiyH2Brq1eOz
ecochc9kPE/6THrNcusVWQ6xNdTWwL0uwt2eMkfhMxnPkz6TXrPcekWWQxwNtXa+ZVm5Vg9T
ha/oNTiQl/AB6QgfkM5U4RM9oIfbS1JiVlerPt76PcBV09dk5jBu7X3r+Czafc86y3LPM86x
teet46NZ29/W3reObxl78gNrw89ia+8zz1SU/c4+y9G+Z5hja8+zzFL2dbTX+vjovDXHZwzs
ysCjeudDHMVyhhlnWdvjE+aoj2ea5Wiv78x0fMbArgw8qnc+xFEsZ5htlnbf7V5nm6Nq56lm
muVor/XxlZmOzxjYlYFH9c6HOIJ2n7POUvb3hDlaR3sfeZaze78y0/EZA7sy8Ijafc8409ae
Z5vlKXNUa/ufaZajvdbHV2Y6PmNgVwYezdEMM8xU9ri1WsvHo9na72xzFE+Y5Wiv78x0fMbA
rgw8kna/9efZZypmnWVrv7PNUTxhlqO9vjPT8RmDK0PWNZN238v9rx2bycyzbO136/jItva8
dXwkW3t89fiWcScH+BDhA9IRPiAd4QPSET4gHeED0hE+IB3hA9IRPiAd4QPSET4gHeFjWmf/
u0xY8s0B0hE+IB3hY0qv/C+IYMk3h2kJH1f55jAt4eMq3xymJXxc5ZvDtISPq3xzmFKJXl3w
Kt8aIB3hA9IRPiAd4QOS+f37f5Iq1r+Ki4QJAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7Y8LCsMwDENz/0unuNRF
1mQnjI6uoQ8C0bPzcesL8g71FNYfqrV8xqr2C9R75nwh7M+qar4L9ZcsKx8MN9xJNoTjWflg
sFE1O1UfUtVG8NksKx/MLqAJD/Les4F7BZ7BVcH1LCsfTHVRtjc4X8HoDc/KB1NdlO0NzozV
1argepaVD6a6KNsbnK9g9IZn5T9+s8tjOehwcY1Rbobszln/3at/zjvUU1hwqN43lzyx91S/
TcEAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZEBDoMwDAP5/6eZgmpk
PDeUAtIYPSm0iZ0wlmke/D1jyS9gLPkFjCW/gM2Sp+m5O4/fznEXR2f3+vEd3M811YCtlbPa
9AT4d9/5HXf/Pzrfva/LU84F1/AEWj78LHf/N7X5XG/xgE1fORfUHDkCcK463wPNA/YqrrYH
3oFAjVGdqWnInQacR72cO3+gPYr6HU5HbaOwUZtq2pF7nIgM9nHUUI3zHi1OBHLFefiOU+/I
A9b22PM4fZ2/PAts1Kaatg4yfg6gvivQmdn7ejT1gRZ/Nge51pXQWzzKOn95FtioTU6Lk++M
5qBWZzBXo4ZqnF+hqQ+0+LM5yLXOZP2M09b5y7OQDcxy1YKa7rxn0ZnZ+3o09YEWfzYHudaB
q/d4VyUKCOBqQH0O7UWe+Y+iMzUPXA04TWusAefRey2cR3Ea17geaB6g9q0MLO5PvJIz87MF
B2PJB/jFRe8tOBhLPsgvLbplwcFY8t8zzx/82rrP7KRYswAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVGhD7ZGBDoMgEEP9/592u8W6
2vUAlZhMecmNo+3B1Gke3I7xUW/I+Kg3ZHzUG/LojzpN38fnHjitN7gjVhRgTT1gtWV9NO6F
uZfVm5Y7D2WW9fHwi3EvrjfZHS3/w+mbuWX9iHqg7rGyHpS8oDajOK0V3KVnZBpArxnAfinL
fqB59R2tGQXaxtHgGnqvKNDiBa5Hnj0H57gy2Kv1sWa6gixnuAe13s1k1DLOX8///C5okPdn
PC7AfS+yM/l+zrieNaY2B2KPYkoziptXnA9t42iQ9708kOlMZFxlZF6Ljn5PNmjpg5LHHMkB
aBtHD0TxHmhf8kDW9+LMf0DPGrPnjMD1uipOP5L9ccJYTRpkjfWg5AWqY++yQaa3kJ2rOvau
FPWyPsBeSz3FeayxHug+gPbrJLhDQMn7R654njN3uFnWmk8u/YkrXsLVXPFMR+5wM6o1nRpD
KKXk/TtXPNOeO1zWass6uA3z/AK2WcC7EQ7LHwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAlCAYAAACu2qwTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVGhD7ZWBkoMwCET9/5/2Bsdt
V0KwNjbBC2+GBgJGymq7rEloUqDgpEDBSYGCkwJdYFn6jysF+hARJwUKzhQC6SfRirHyvuDl
hLNrWrHOhgGOdZ59QccC127r9tkZrykY+CQnWD7qOdeCdQ9Qy13xZYWBt9cRbkA4NNSQYwPs
a/Q1sBqc03W1HHyrng0UdfvalaIJr8Evc6C2/w1Xe5GVfUbHoKjb165wE+LDOAba93Kg5rfi
nevFVg+1fHHOvnZHGkEzVoOcB15O0PuIrdqrWGdZe0DXWehrER/29nWDE6PweojQX29e31gr
N4oU6MjhG48eAB4Sqw8v958xBTobxGxDGkkhEA//TAjUa0vuoxCIuXvYLGLauW0z2z53sAl0
rOHD2JL7aBIo+T0vBfQboGPG2kt+Q046OClQcKYRyPtZjvyTPYVAtf/SJ5BvUHCmE8h6mzj2
6kYwvoNO6IFbQsBHLLA/grF374gedE0Er24EY+/ekRQoOCnQA5BhwwDvsencKKYS6ImkQMFJ
gYKTAoVmXf8A60wk74dZ8EwAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVFhH7ZLhCgQhCIR7/5fuMBJG
WU1ru/txfiBZ6Uwr23qRpoa2QQ1tgxraBmJord2Z4Ymu13vrvU+g13VXMtv9uJPeN9Hv+MqL
Tj785tAy2ubQPJFffTj30qp1cO/VWUTrCOE117AZ1+nwWN17aH3O8Zxz3hOYW0RqGKE910FG
JMOJru4VjzdywvKkcys88F5UrhoJNMHwWN176F7cWzkR8YzUMMJrroOMSIYTXd0rHm/kRMQz
UsMIr7kOPJGMAUJ9HBo88/SfNPAMQ995rO4ZrSe6oiL/Tg1tgzEl/PWKNTWpNL1/AJDHDv0t
OtWPAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVGhD7ZOBDoMwCET9/592YQnm
egHEqqNLeEknlAO73rbtTSltQDFtQDFtQDGDAdu2jh8rnSXLlTOrdupbvn05Mv/fDJg985IG
CCsZkD3LbQNwgMby5H3ei8jqGO6z3os51zEWOBdQG3FWV3BeduahwiaNNRe8OAvOxOWBNdZ5
tSuxPHWdkdEIPM/rQ92giJqj2hvMnEVjS49LYR3CPbg8uIa5Vxt2Mw0C1zJIj7U8sMY6qyZP
jBHOFW+fmdVFfVobFNgQDTua6fkk1vuUKLfO4tUtrcWsLurT2qGQDWtxDfMMWR2i87HX2lNY
Z8G9mnt6JKvBeZwzh+772fycxwyIXG58Hv0HtAF5+AfbBhTTBhTTBhTTBhTTBhTTBhRz6+bk
4vvy79G3V8q+fwC9RLIeUAL+mgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAlCAYAAADY4B6YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVGhD7ZbrDsMgCIX7/i/dhaYs
9AiKVtq140uYykXw9M+WNQkhhQ0ihQ0ihQ3iMmGXxW5Vi7WQtWfuQeguNkb6MIbMm6RCawgP
Wv3ond46T0/rrrHJBhgVgfE+yENPrcy16jT/+HSdcHNacRDtLPO0s4b0y1z0o6+FJx/j/ttP
gsPx3vITnj1DPvbzXuZZey+tGoz3dxikaGw8lPaYS1j5klqOp96C8ls1Rb99DadoLM7a0OSz
crR8opbjqdfw1hX99jWcorExcGtPq/RLrFpCi1n3MFrcqkF//eZJUFM2PEvDmARzEI6jYUye
Jejjs+WTfqI47+vjwIfMYPROre7giRg2kpnzzhSVeLSwxJ0z13p/I5TEpnHnA57IQS2PePID
SEuOdAvbC36Af7Dt3dvvDjtr4CVsyRFV2BTqPIWwlqgpdh+pVhApbBApbBApbBApbBCvE1b+
Zbzzn8yrhGUxpaB3ifsqYQkUMoWdRAobRAobAInIpp2v5FXC/hIpbBApbBApbAjr+gGBboAH
AfMD6QAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAlCAYAAAAORcT9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVGhD7ZSBCoUwCEX7/5/uZWiY
6bzFIOjdA7bNiRuHallJCyUBUBIAJQFQkrIstQpK2hBBlARASQAmKXurKEmJck5zHf+ey9tD
SVcoCYCSGkSIRbren4ol3+DNszse3ezfZH5W0sw7njr5xjaXMeZjzlPlO+IZNsZ8zFUgNShH
J3+4zf1B1bzC9/CR4fey2mo+Aq1DOHUaXebJRe8w42zZq6Iiq/Wx1+xPxZKCnwujvQypyaLC
78W60V4FWodw6nT3olMvMvnsbv8ORydpmkXc8+uMKj/C+sWIe37dgdSgzOv0YSgJgJIU+4yz
z5SSNqKYy1pH4qAkAEpq4D8JgJIaMkECJSleEP9JCSIlhoeSACgJgJIAKKllXX8raDn5XDTl
MwAAAABJRU5ErkJggg==</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9dtu0jRpG2jsJiGkwAklLhzoqVQVqsRLCsceKtcxrVHTBNdF
PUb8B85c+AUIceeK+E9mHm4onFhrvDPffjPfeHddAQCF9gbNY1/Ht5O8HyUn6fTcBBqP0Nzx
NBbMYOwJ0Sbx6+N3SZwzAiPO1/BtXZzO9qZXAr9AsxEYLYgv0R6gHTgAh6i+6f6JaXwtm9JA
09lpLMSf5nmWHl/miWLmDloNbg5jp/dXbHIBI8+SxGcgRKvO2LXCjR8Ac9MOP+O8azky267M
jiezuxRqKPIB98dUxgAewhC2ASqMfkdUU2pAVZk+d5dD6mmvSr2x+7HKciuc8MWhBNqJuvDt
hsjUV2VurInc6nXhdRFaxNCUxMYtEWoidFuEmiy0IUGdg5aQLV+qtwKZ/U1RCXAblDnEjxrg
8xigHVo/MTno8HreZlXEu6H5C+u07wjeBdCVNsQc6IWfnuNKF+7y0rcep2wDn2Jf5P0t6bWP
4D1pr8/t3ZdNaeEZ6SmcQ853gy5RbRwenWTR7PTo7TSbRLnN/HW6iwzvR3kkZ9wqz5qy+P7S
kWODsMY+RV50lV484zpyfwO6markyijwARX8P3pd3M6zKE7CfZ2X/JLYUSugfJhDUcfWlVI+
9ld0lKZ8HbM7Sle+URBiKF9BgY6JnPkuLlnEoRI2c9BxiENkl+pQuoccTl9CDqdXkMPpVdZC
Z5k56NSIQ2TpuPbqcpJkaRydyZ7Ij3eANoYUH738r7xyQ/8ZlZvBbwAAAP//AwByaMrBQwQA
AA==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAATMAAADVCAYAAAA7Mhd1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtfSURBVHhe7dzhjuQoEkXhfvR5tHmz
3kFTrGLoCCdg0lzC55Ms2tjpgqzy0fzZ/fUbABIgZgBSIGYAUiBmAFIgZgBSIGYAUiBmAFIg
ZgBSIGYAUiBmAFIgZgBS2B6zX79+/f+4El3v/TyA3LYWoA3Qp2C1CBiA6oiYFVHMCBqA4uiY
Vd5zODg4zjruuv+EG9oNXG3o02bt9RVfzLcor63gu5vHdzdvxfq27rDdwNWGPm3WXl/xxXyL
8toKvrt5fHfzVqxv6w7bDVxt6NNm7fUVX8y3KK+t4Lubx3c3b8X6tu6w3cDVhkaurfhivkV5
bQXf3Ty+u3kr1rd9h2UT9bDsuXePN1d5cyqU11bw3c3ju5u3Yn3aO5yk/osD8F/ELEDMgLMQ
swAxA85CzALEDDgLMQsQM+AsxCxAzICzELMAMQPOQswCxAw4CzELEDPgLMQsQMyAsxCzADED
zkLMAsQMOAsxCxAz4CzELEDMgLMQswAxA85CzALEDPj9+69/XoN6qCNmAWIG/Buxv/8iZkcj
ZgAxS4GYAcQsBWIGELMUiBlAzFIgZgAxS4GYAcQsBWIGELMUiBlAzFIgZgAxS4GYAcQsBWIG
ELMUiBlAzFIgZgAxS4GYAcQsBWIGELMUiBlAzFIgZgAxS4GYAcQsBWIGELMUiBlAzFIgZgAx
S4GYAcQsBWIGELMUiBlAzFIgZgAxS4GYAcQsBWIGELMUiBlAzGSUzdXjind9xRcDnI6YCWg3
Fm20zHvXVnwxwOmImYB2Y1cbJWaAj5gJWBEz7wDeRDFm3ntZj7sk3/B2Y1cb9a6t+GKA0/Ff
ZgKIGXAfMRNAzID7iJkAYgbcR8xElM3Vw7LnPfcAb0XMEiBmADFLgZgBxCwFYgYQsxSIGUDM
UiBmeKMSrXrUc2J2OGKGN2rjRcwSIGZ4I2KWEDHDGxGzhIgZ3oiYJUTM8EbELCFihjciZgkR
M7wRMUuImOGNiFlCxAxvRMwSImZ4I2KWEDFDZiVO7VHna7zqQcwOR8yQmY1U9F9i3nVlX4/Z
qVEgZsgsipU3T8x+EDNATxQrb56Y/aM8vB6nIWbILIqVN0/MfpwaBWKGzKJYefPE7AcxA/RE
sfLmidkPYgboiWLlzROzH8QM0BPFypsnZj/KDzgxDMQMmUWx8uaJ2eGIGTKLYuXNE7PDETNk
FsXKm399zMrm2+MkxAyZlfeRmP3JfUK7+RO+DIuYIbMoVt48MWtmT/gyLGKGzKJYefPErJk9
4cuwiBkyi2LlzROzZvaEL8MiZsgsipU3T8ya2RO+DIuYIbMoVt78a2NWNv3pOAExQ2blPSRm
fzpgm+OIGTKLYuXNE7PDETNkFsXKmydmhyNmUFAiUo8V7PNGY1YPVcQsQMygwMZkBfu8dvx0
3d6niJgFiBkUrI6IFyf7/Kvr9j5FxCxAzKBgdUS8ONnnX1239ykiZgFiBgWrI+LFyT7/6rq9
TxExCxAzKFgdES9O9vlX1+19iohZgJhBweqIeHGyz7+6bu9TRMwCxAwKVkfEi5N9/tV1e5+i
FDErm6hH5Ooe75p3H/C01RHx4mSff3Xd3qdoxTu7dXvtBrwNXd0TfQHRPPCk1RHx4mSff3Xd
3qdoxTu7dXtXoaqu7in/7vkMsMPqiHhxss+/um7vU7Tind26vXYDPWHqvcc7gCetjogXpzrW
I7pex92897Ied23dXrsBb0M99xR2ProHeNLqiHhxGh1VrXhnt26vJ1Q99xR2ProHeNLqiHhx
Gh1VrXhnt26vJ1Q99xR2ProHeNLqiHhxGh1VrXhnt26vJ1Sr7gGetjoiXpxGR1Ur3tnt2yub
qIdlz717vLnKmwOetjoiXpxGR1Ur3lnh7c0jZlCwOiJenEZHVcQsQMygYHVEvDiNjqqIWYCY
QcHqiHhxGh1VEbMAMYOC1RHx4jQ6qiJmAWIGBTYi9bjDPm92VEXMAsQMClbHxHve6KiKmAWI
GRSsjon3vNFRFTELEDMoWB0T73mjoypiFiBmULA6Jt7zRkdVxCxAzKBgdUy8542OqohZgJhB
weqYeM8bHVURswAxg4LVMfGeNzqqImYBYgYFq2PiPW90VEXMAsQMClbHxHve6KiKmAWIGRSs
jon3vNFRFTELEDPsUGJRj3rexsRer+z8p+tRpHpHVcQsQMywQxsNLyZeVGauz46qiFmAmGGH
NhpeTLyozFyfHVURswAxww5tNLyYeFGZuT47qiJmAWKGHdpoeDHxojJzfXZURcwCxAw7tNHw
YuJFZeb67KiKmAWIGXZoo+HFxIvKzPXZURUxCxAz7NBGw4uJF5WZ67OjKmIWIGbYoY2GFxMv
KjPXZ0dVxCxAzLBDGw0vJl5UZq7PjqqIWYCYYYc2Gl5MvKjMXJ8dVRGzADF7h/Jy1kNBGw17
fhWV6HoZ6xE9Z3RURcwCxOwd1F7Sdj32/Coq0XVv/u6oipgFiNk7qL2k7Xrs+VVUouve/N1R
FTELELN3UHtJ2/XY86uoRNe9+bujKmIWIGbvoPaStuux51dRia5783dHVcQsQMzeQe0lbddj
z6+iEl335u+OqohZgJi9g9pL2q7Hnl9FJbruzd8dVRGzADF7B7WXtF2PPb+KSnTdm787qiJm
AWL2Dmovabsee34Vlei6N393VEXMAsTsHdRe0nY99vwqKtF1b/7uqIqYBYiZnvIitcdd5Rkz
L+noGqL72/ky1vXUI4pKPdrP9X5+dlRFzALETM83XqzZZ41+Lrq/nbfnvePs52ZHVcQsQMz0
fOPFmn3W6Oei+9t5e947zn5udlRFzALETM83XqzZZ41+Lrq/nbfnvePs52ZHVcQsQMz0fOPF
mn3W6Oei+9t5e947zn5udlRFzALKMVMP7bfWt+LFatc2+6zRz0X3t/P2vHec/dzsqIqYBYjZ
PGL2p+j+dt6e946zn5sdVRGzADGbR8z+FN3fztvz3nH2c7OjqtfHrHwB9bBWfDHfory24lvr
W/FitWubfdbo56L723l73jvOfm52VLXi7054e9fazdvzb72QKyivrfjW+la8WO3aZp81+rno
/nbenveOs5+bHVWt+LsT3t61dvP2/Fsv5ArKayu+tb4VL1a7ttlnjX4uur+dt+e94+znZkdV
K/7uhLd3rd28PS+/NA4ODv8o74ricdf9J2zSbn7FlwHgXMQMQArEDEAKxAxACkcXoASsHgDe
LW0FVELXs46ee75l9Gc/ucaRtfXet1LP+nrueZLKOopPaxn97nR2tlC7+d4vY7Wedexc6+jP
LtefWt/I2p5ak9WzvpE9PKH8/N1rqD6tpb3Ws26NnS0280V8w9Qv5MG1jqyvXntqfb1re2o9
rZ719e7hSQprqEbW0nOvzs4WUvkjmlnHk2sdWV+99tT6etZm1/TUuqqe9RV2jQpU1lGMrKXn
Xp2dLdRufNcvcGYdT661d312/qn19aytzO1YW9GzvurJdX1y6lp67tXZ2ULtxnf9AkfX8fQ6
e9Y3uodVlNdW9P7sOv/k2q6orKPoXUv3fT9jKu3md/0CR9axY4096ytz3vFt7c/wfmbPPd+i
vr6IwhqqnrWMrFdnZwup/BH1rsPOP7nW3vVZT62vZ20z619FfX0RhTVUn9Zir/esW2dni5XN
12OnaB313F6vx5Oinxut48n19awtuucJ0c+259E9O5ywlnpur9fjk/27AoAFiBmAFIgZgBSI
GYAUiBmAFIgZgBSIGYAUiBmAFIgZgBSIGYAUiBmAFIgZpPX8b/KAgr8UHI/goeCvAMcjZij4
K4As+3/90v67qvN2Du/EXwCkeeGq/64IGQr+CiAtihYxQ4u/AkgjZujFXwGkETP04q8Askqk
vMNea/+N9+IvAEAKxAxACsQMQArEDEACv3//D2VYkgjzp3a9AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAJ4AAABOCAYAAADRu69UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVHhe7diNjuMgDEbRvv9Ldwep
Hjle8zsUN+49ElIBJ5mYbyt1H08gAMFDCIKHEAQPIb4+eI8H//YifHXXS+gIXgy+8QheiBRd
199cs0EieDHSdH01fAQvRqrgCR1Ab2h2jjNSB28EwYtB8AheiBRdL+GRoec99jqcQ8cRguAh
BMFDCIKHEAQPIQgeQqQJnv6vkZWBs1J1fCVEBC9Guo6vhg9npez4bPhWgifP0NfqNb2O/6UO
3rsP37s/gRuTtksR4SN041J36kTwitZzZF3v1+pl3dvLJv0bnjpI7xnybL03+zmr/G/4oxzk
Ow+zdX+7LrX2GjvP7mve9F0Ha8Nj2bXe31D2ezUZ5H/Dl3ccqHc/u9aaj3wu7DyDfG9Usfvw
yv1kCL1mh9Zas+tZfcVbfsth3kn6E7l76LJ+C6YOXpYDI3g3kumwCN6NzB7WJx8uwbuJldAR
vLPSvdHKIX1y8ORv+9S/b1Wqt9GHNDtwVpqOe2GaGTiLjiMEwUMIgocQBA8hCB5CpAnejl+m
/Mo9hw6/2LARvveiuy8E76wU3S0h+WtQCN5ZabpbC4qE0g7Lrnk12Cd98EYRvLPSB6+se8Oy
a14N9kkfvFEE76wU3S0hkfEXu+6Dvt8O95re28d9jJxlrWZ2veZS1bpw5qb4XPYMvTOt1cyu
t1wqZh+A+6mdrTZ6/r31lkvF6gP0evls6wpZ9/aK2jr2sn32+l6raV1bq6m5VPUeoNfLZxli
9rOn7HsDdV6/yvDYda+uVtO71rtXzaVSX+g9rPegMtdD2PlO+nnZxw72PrX76udKja3V81pN
zaWqdyN7097cKvujNXagzutXGR67XqsTer927ew9i0uF9xBvTbTmI59xXuvMrF6tzGfuKX4r
SrEMYT/rfTsXrTW7rrX2sFftPGTu7QnZs/u19ZqxKmAzgocQBA8hCB5CEDyEIHgT5BfbzK83
+OjeIAmbDhzhW0fnJtigEbx1dG4CwduHzk0gePvQuUElZDK8OebQNYQgeAhB8BCC4CHA8/kP
Xi0EMypTvAoAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAN8AAABOCAYAAACgw8PKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQnSURBVHhe7diBiuUqDIDhef+Xnktg
suTkRqutPbHp/4FQo9YekuzC/PwCSEHzAUloPiAJzQckeX3z/fzw7w9yvLrypPFoPmThfz6a
D0lKVJ79H2y2mWg+ZClTeWcbkOZDllLNp2wTRsPyc+BbSjffCJoPWWg+mg9JSlSeNJAOOz/i
zwHfRNUBSWi+ovhffX9kpiDfcDTgnsjKC9B8eyIrL0Dz7YmsvADNt6cyWZECuzLOunr+qqO7
M78NfaUyc6YRzpyxdiju1jfs8G1oK5edM810pUh3KPDoG2xsh2/E/5XMihTbTMFdKU5f5P5u
G7Pxlfx7/Z1+HXsomZVvFV30/tHYSne/H/comzUpSB13ab3bxu+83/rWPVindMakIO8syt67
e3dr3K639ms8WrOO1rGf8hkbKdyzzjSEfo9dm32OHK1jP6/ImBTmHcXZe2fvTh/Xvf6Mn/eM
7sM+XpOxmUIe1XqfjUd7fOzou2R9ZA+e5TUZGyngWdH7RmK9+cizOJpjf6/J2B3FGTWADmVj
fli9mI9HRvZgL6/I2F2FuVPB03zPUz5jdxZlVsHLvf5umu95Smfs7oLMLHia7/nKZuwbxbhL
89F4z0Tz/TlbwFmFT/M9X8msnWm8swWcVfj23qxvwDXlsnamEOXM2QLOKHz9Xr074xtwXams
2aKcHWddObtC9v04r0zmbCOdGVdcPY93omqAJDQfkITmA5LQfEASmg9IUqb5VvzFcdVfP4ER
VNkf33A04D6q/qNIhf2h+fZUOS8lfokk5GpSKie5EppvQ62kSDwano9Fe5CvUl7K/JKrSaH5
noHm21ArKRKPhudj0R7kqpaTMr/mamJovr1VzEeJXySJ0XHFqvdgLZuPSrn590ts4dnhRTG8
R682xNH6LPu+u97b0tozG2/52BUdGn0R3qNXYL21Xfjvi763tWc23vOxo3Vg5EV4j6OC271e
Wt9tjf62o3jPx47WARuPnn3MzpXGozXRimM/miufs5m4PPt9QuPR2ir+3a3vsHQ+G+/52NE6
YC/wzzoXs88RWY8G9qH58HmJ4vKsQ80+j5D90Yj4eLSvtWc23vOxo3XAxlvPQuZ2KD9fyd7H
6I+WaK+MFrumz1FMRXM7lJ/fxd8R3dna0zsrz3Yc+djROmDjrWdxdKGsj+7xA/uw+dDnKKaO
5p6sH+3x9IwfER+P9rX2nDnb8rFr5EV2PrrWO4PnifLZy3FvPvK8Wu97VGvP0dnoXS3/dsqh
aFjRugyrF/Nxq7eGfUS59M923c9VL+bjd2jdZee9PT4e7TsytxvAMjQfkITmA5LQfEASmg9I
QvMtpH/tOvOXL7wPFbKINpxtOhoQPVTHQr7ZaD70UB0L0XyYQXUsRPNhBtWxiDSajmgOeFQG
kITmA5LQfEASmg9I8fv7H35C7HbeydkdAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZHtDsMgCEV9/5d28QcN
3nD5WM3mOk9iWuEAtrZ++DrnEjbgXMIGnEvYgOsSWmvXsvDyGGMOq2dot1JXIXMu5lTjjMny
ClkOY5YX7S0yfe6S6c+catxjMlYNiDxWh1hetjZD5lzMqcY9JqMywGvO6gWvVsO8bH1E5lzM
qcY9JqMywGvO6gWvVsO8aLa1LDBuecypxj0mQxdYTdk7grloz2Betj4ie64R10tiGr3XLnoW
k4GN9HPA3hHMRXsG86LZ1rLAOPMEnc/URv2EybKGWLGBNwBz0Z7BvGx9ROVckVvphVzmKJIl
4LvO65wGPYHFB+/4q2BzZG/lBMnpvOczajZQHeaR7bVy5i7c/qIVP+WfL2Cw5Ks+8XOeegGD
537Zz9D7C+xvSfoRxKmxAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVFhH7ZBBDkQhCEO9/6X/hEV/
sKEimpnZ8BISKRWU8TTH9PIu6OVd0Mu74F3eGOONiKz+a3beozxVXTG5VhcrTb8NvyN6l/JU
9RWTozrgX6j3eXb/kOkrJsfpAK/bmX0G9KhWhXuoeR7kq7vKo5hc2QCv2xkBqmeP6VFEsB75
lCe7G/VSTE5/MRqWDbLcB+D8Fu6lemMuAprH58qjmFxZI26a5YzVlQc1jgjWlQ/4urpb7WlM
jmhIpIFVvnM+ZTWXybzIKz3B6zAzAvDZ1zkHK431G1RP5FENoMZ1pSv2XE1IL++CXt4Fvbxj
nucD+8nsESfOgHUAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7ZHRDoMwCEX9/5926UMX
Su4BqmbrnCdpUuBeqLLtD1/nWcICPEtYgGcJC/BewrZt8ngqOdL0U8VqZ3wzVN5FGpW3OV8j
BoUyZE18XQ3OYkWlz1kq/Ukzm48YFGQ4m89iQumq3gqVd5HmiJcYVGSy+X6PBvhaFhOkq/oz
Ku8izREvMajIZAfbO+FrWUyQLputjsLnlY40R7zEoCKTzfd7NMDXspggXdWfUXkXaTKv6kUM
SjLafL9HQ3wtiwnSZbPVUfi80pEm86pexKBURmoeDSFPJ/JaSFf1Z1TeRZrMq3oRb2UzqWOJ
ah2qU75xRH8VNMfGkYbyM8ypHbPDIqq9rpy5Cqe/6Iqf8s8LaFzyVZ/4OXddQOO+X/Yz7PsL
vdJk39hixuwAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVFhH7ZBBCsUwCERz/0v348Ki
MmNihP6NDwQdR9O6nuGaOV6DOV6DOV6D93hrLRgRpP2D7BsV5qnqDOdCQ6eLviR+08l3a13V
M5yDDZws+pKTH2Weqp7hHGzA6iiPmq0V1VGvStzB3rNoXdUznIMN2AdirrVQzS2io0BEHfmY
p6pnOAcbsDrLBaltKLHuEneh3cyTzUpuY4dzsAGrs1zYPSh95tFeDETUkY95bmYZznWyyNan
vWzmhuxdhXl2s2gX43XKEAoL6ktYMi3qHdhOW2eeqCPfjpp7cMzxGszxGszxrnmeH5Bu+AV8
wGICAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>