<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 22137343ef801c87c0b5a6236f29c0fc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>9598A628-15CB-4F10-B2D7-B0AFCCA9A23A</documentID>
			<versionID>2CC4816E-B5E9-45BA-B7B5-95935AE4ACC1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="216" top="17.25" width="138.75" height="15.75" align-x="224.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">Бета - распределение</f>
				</p>
			</text>
		</region>
		<region region-id="2" left="12" top="62.25" width="169.5" height="12" align-x="15" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Функция плотности распределения</p>
			</text>
		</region>
		<region region-id="4" left="60" top="86.25" width="67.5" height="12" align-x="61.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">x := 0, 0.01 .. 1</p>
			</text>
		</region>
		<region region-id="6" left="66" top="116.25" width="157.5" height="33.75" align-x="108.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="15" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>2a1bd90a1b2974fa09f53af616922ddb</hash>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="15" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>2a1bd90a1b2974fa09f53af616922ddb</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">79fb189d05826c0f264caf40162af77d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Γ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="156" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="60" top="162" width="444.75" height="219.75" align-x="60" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="18" top="386.25" width="122.25" height="12" align-x="21" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция распределения</p>
			</text>
		</region>
		<region region-id="9" left="72" top="415.5" width="114" height="39" align-x="116.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="15" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>2a1bd90a1b2974fa09f53af616922ddb</hash>
					</originRef>
					<parentRef doc-id="A1AD4EFC-156E-4BAE-ABCC-3059426CFF63" version-id="344F7DA2-A6DB-45DE-B6CD-F71DEC845207" branch-id="00000000-0000-0000-0000-000000000000" revision-num="15" is-modified="false" region-id="0" href="E:\Универ\5 сем\НПО\1\lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>2a1bd90a1b2974fa09f53af616922ddb</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">379424ce8021501aa6a88c67760e9c56</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="112.5" height="37.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="54" top="456" width="455.25" height="213.75" align-x="54" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="18" top="716.25" width="75" height="12" align-x="21" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">3. Мат.ожидание</p>
			</text>
		</region>
		<region region-id="16" left="30" top="746.25" width="72" height="27.75" align-x="68.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="30" top="783" width="69" height="12.75" align-x="74.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:real>40</ml:real>
							<ml:real>40</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.5</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="12" top="824.25" width="114" height="12" align-x="15" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp count="2"/>4. Дисперсия наработки</p>
			</text>
		</region>
		<region region-id="19" left="36" top="848.25" width="130.5" height="33.75" align-x="74.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="21" left="36" top="891" width="110.25" height="18.75" align-x="80.25" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Di</ml:id>
						<ml:sequence>
							<ml:real>40</ml:real>
							<ml:real>40</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0030864197530864196</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="23" left="18" top="920.25" width="169.5" height="12" align-x="21" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Среднеквадратическое отклонение</p>
			</text>
		</region>
		<region region-id="33" left="36" top="943.5" width="81.75" height="14.25" align-x="71.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:id xml:space="preserve">Di</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="34" left="36" top="969" width="75" height="12.75" align-x="77.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:sequence>
							<ml:real>40</ml:real>
							<ml:real>40</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.055555555555555552</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT5SURBVHhe7ZxdlqMgEEazriwoq+gl
9IOrydMsot+zGIcqREGgpBB/891znIlpFcG6VKl9+tEDAFYDkQBoAEQCoAEQCYAGQCSwivfr
0T+7z7B2ET5d/3x2fe1Zp/oMkUA1n+7ZPx5XE+ndv8w5PypFyvUZIoFVUGB9W0ZK9RkifT3D
DM3Ly6zpuLJInSnRuN8vXa8hEoiYguLTd89nr3XisiIZgaw/1G/3uQyIBDLYYKLZ2Q8um6Vm
yyzirpyR3FnbPvxb1WeI9O28XyZYKBPpZ2biPiKV9wEigQh6lOtnoe8Tie4RdSUtRFLy9/fX
//z8jCn+9/eXF7c+QRdDf6Ouguv63AU37dc+heKMRP0xwcGlTXk/KKDcWCzLFI8R7681V0Vu
XMLSVXMKuT5DpAJo0Eggn2ldP6PpoTbo4gntsGgby1xNPEZjQG4qkmGncYFIBUgiTaVRLWZ2
fBVkEzEjDVB22TowK8iN0fYZaWCHcYFIBaREYoJae4ICh2fbohlXKdKb/rfHjsspKllysk3l
zOttM9wu9zaZMSLaiiT1TxqXNkCkAujipERKBoIfOBz8S2WFRiQTKMGx45lezpCuxDJtdq0C
WEaSpX1GyvdvfeUgA5EKkETKzurjTXxKpGn2jJbM7G3FCWdVCo55++E52Zk5CKDEcdoStimN
kSySMEaSEZn+ideqARCpALp45SLZQLIXmz63zEhakRJQaWgCdMug8qkXqZJM/yDSCZBEmgdC
+N2GIvF6fGyxhKF9+Ic022+ZlSYkWZqLJPQPpd2BpN4jBdCFm5diHOBeGUJLrlxjCkXi4PCP
mysZc4IM+1M0jee4JHkDUmNEjKXvcE6rkfonjUsbZiINZUm2cyUzbAN4IHIdN+cgBua+bD3T
qbjY4+/d2Pfxt2dtMpBJom2ttjiZhbb4/HYQuoi9xmWBU43JnAPHaKdxmUQSswBJveOssnAu
zKlmX5qEjgxiCtSzSuQ4Yoz2GxcrEgfuUNKlyjr6eVBODfWo2bb05R6JmD3+HCdS9ctHwp7X
aVwDt6YoI6Wfrrh0bQJ66eWeLyK3szBL8DZGoGCfWIqyLDlJHy2wDDSiWKRkxhH2SSK+pPRI
HJek2fPdQCQdFiyZheOF/yVqRCp+uWfLLJsBCurWpiIhI4HtqS/taHv+buleZb5/hUi8Hu+z
6wMQAAQGkYaMMSxRcFIgpx420IYc5LSfC3R7LCvZwLiNt4zHS2wfZZGUeEsC2+NCNLAHU0Za
QDv7vztfvGW02/P9FiwBJ6FYJDvDyyWc42Pund4KK7Tb50o9AI5CIRJB5dTRAUxCQyKfdn9b
wvw8KOHTVLXHk19uIi5r98woRQJnxgW1z7ROQV1QUSiyfXl79JkkE9q/eJUBkW6EFNiqe9zC
+09Ve2JGGrjwfS9EuhGpwGYoiBOlEwU77cNLGPWLrzQIVXtOpFW/9nVeINKNyAV29j2gC3YO
8rCsKslg6vZIoKDNuA3t0+GzAJFuhBTY2d8AyfzaVriPvceZB7iqPZeRvK9Jmvl24rmeGIh0
I3QiDQ8A2A76LImUBiJNQKQbIQX2vNQKv4tF2qa080Ti9fgpHUo7cBjt/7aEfNNf1R4f028v
lmip3TMDkb4E1Uzf4DF0VWbB429wfqh8K5jtMyWXnsL2HM3aPQaI9FVQ6SQFa3yvtI6l9hyt
290fiATAavr+Pw+FBtQCC+iAAAAAAElFTkSuQmCC</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4xU3U4TURCes/3ZdikttEKFha6CgFrA9lCgVMSFEGPib/AByNIuUCMWy5Jw
2fgA3nltTHwEX8B4Z4zXvoyp87O01StOMztzZr6Zbzpnz6YAQKG8QrHYjuAz4b/b84+arbcx
oFVBSTZadfFF2bdBsJP6i4PXfj1gD+xxvoHP+Nnx6U7rQtxPUUx07PWAz1BeovxG+Yz4P6q/
p2WijKDPACPC3WV75NtB0G4enAe+YmQNJQODK1qb+Wcf4wLRoO37Njs0yvApm3E98Q2gEzP1
J9RuPCHaTIpOWKKTQ9pAkgDnE1FGGUoAKf3xCWZaMMyhrylsVqkyFU1zUieZ0dTZTpr+C5vv
00w6qq3vGE9kWbujOZ39hTp7jSs1clTpEGBMf8AmOzkYF/xYXvDj1wWXJxxOeEIayPd7g0lx
jXNPK0xqM0knOyXJdkgyLSQ2FIRk2hGSwg3BOSHJTano9CrOiKMwwIprVlhGb0n2bMgyJyyz
MC8scwvCMn9bcAshyx0pusBFK1z0rrjmB1y0ijJjc1EOqLgkenFZDmqJ+0TwPUnv7aEkiYtl
ORxyaTkcKb0im6K89gKOr0r1ypro1XVhWcMXSMVKsIx3oUr3oarjPxC/tiHxKsc3MF6CdYrX
dOwnxqv3JV7rD29TXqcaPJCGN/tHp2BL2lh9KD1vodN1pc8t7tPd5qwvlXCO4O7wLcw09P5R
2zs93j9stU+8wGT0GF1mdu96gSfznAznSln8AaA7s41SYJt2lnfRPHvEdeQDMEVXW4VYWV38
gZq6uveyuBm0vbqvdyPysoZAR42AshXibJwGWpiFloFWpwMTaEQ4TM4ohbtdR8Uo6mJuXNkR
LmIqO9olIyElHJVUtoH0jrIQ0yXPEGI4PXWZPkwYykozBo0MYQgsPWeen5/47WbdeyNTSXDv
j1Ea0MQfkdOnyQpH+t9KDW7+AgAA//8DAABl2Y+GBQAA</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAlEAAAElCAYAAADEJ7eUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABc8SURBVHhe7d2BdeI6t4BR6qIg6rgl
UA3NUAwXEcgI44Bt7GNJ3nstvfcnkziJJONvDJm7uwAAMJqIAgCYQEQBAEwgogAAJhBRAAAT
iCgAgAlEFADABCIKAGACEQUAMIGIAgCYQEQBAEwgogAAJth8RJ0Ou8v+eL6/dXc+Xva73WW3
21+6fwQAkGw6os7H/TWUuhF1vhz3j3g6XQ774/U9AADPNn8nKoXUU0SdDpfd4XR/4+dO1ePN
FFyGYRiGYbQxviWiOhH17u2+BUiDOOa7TNalXNamTNYlTprrv8a3Nr+KYyOKdVmDMlmXclmb
MlmX9c2xBptfRRFVF2tQJutSLmtTJuuyvjnWYPOr2I2mT6+JYl3WoEzWpVzWpkzWZX1zrMHm
V/ElovLfzkv/1EH223k2/fqsQZmsS7msTZmsy/rmWINNr2IKqDSJaTyF1B//TpRNDwBtEFHB
RBQAtEFEBRNRANAGERVMRAFAG0RUMBEFAG0QUcFEFAC0QUQFE1EA0AYRFUxEAUAbRFQwEQUA
bRBRwUQUALRBRAUTUQDQBhEVTEQBQBtEVDARBQBtEFHBRBQAtEFEBRNRANAGERVMRAFAG0RU
MBEFAG0QUcFEFAC0QUQFE1EA0AYRFUxEAUAbRFQwEQUAbRBRwUQUALRBRAUTUQDQBhEVTEQB
QBtEVDARBQBtEFHBRBQAtEFEBRNRANAGERVMRAFAG0RUMBEFAG0QUcFEFAC0QUQFE1EA0AYR
FUxEAUAbRFQwEQUAbRBRwUQUALRBRAUTUQDQBhEVTEQBQBtEVDARBQBtEFHBRBQAtEFEBRNR
ANAGERVMRAFAG0RUMBEFAG0QUcFEFAC0QUQFE1EA0AYRFUxEAUAbRFQwEQUAbRBRwUQUALRB
RAUTUQDQBhEVTEQBQBtEVDARBQBtEFHBRBQAtEFEBRNRANAGERVMRAFAG0RUMBEFAG0QUcFE
FAC0QUQFE1EA0AYRFUxEAUAbRFQwEQUAbRBRwUQUtO2//3YvA2iTiAomoqBN74JJTEGbRFQw
EQXtGRpIQgraIqKCiShoy9gwElLQDhEVTERBO6YGkZCCNoioYCIK2vBtCAkpqJ+ICiaioA0i
ChBRwUQU1G+uABJSUDcRFUxEQd3mDh8hBfUSUcFEFNRNRAEPIiqYiIJ6LRU8QgrqJKKCiSio
l4gCciIqmIiCOi0dOkIK6iOigokoqJOIArpEVDARBfWJChwhBXURUcFEFNRHRAF9RFQwEQV1
iQ4bIQX1EFHBRBTURUQBfxFRwUQU1GOtoBFSUAcRFUxEAUAbRFQwEQX1cCcKeEdEBRNRUIe1
Q0ZIQflEVDARBXUQUcAnIRF1OuxuX2i321+O5/s7k/Pxsj+c7m+Ml467fzrgVTpm39f6w/m4
f/neTodhnzuFiILylRIwQgrKtnxEnQ6voZOk2NkfL1Nb5RE/z8c+X477RwCdLodPx79+D4f7
59+O9xt0188dGGFjiSgAaMPiEZXi5DWiUuwcrqnynZdjX4PtXwilN3eXwTe6XmJvQIRNIKKg
fO5EAUMsGlH/niq7jjxIOrHzE1U/H3c4/jwd13v3qqMbUZ/e/tv16x9fa2tUhA0koqBspYWL
kIJyLRpRSV/I9MdNegot3Z06XYNmSPh8jqZBEfX7GqrXcBv0+SOJKCibiAKGKiiirtIdqltI
DfMpmsZEUPrYp7tlV2M+fygRBQBtKCyi0ovNhz2Vl7wc55vXRPW8BkpEwbaUetfH3Sgo0yoR
9fqaqKvff+4g/w27916PnX3u2N/+e3lh+dgIG0ZEQblEFDDGshF1e3qu7/VG3d/Ou7+wPBXL
4zVKvwGUXivV/3ql3mP/vsapG2Kvx8mP8RJ1PXem5pC+FgBQvzmu6dOOcIud4a9/Op3muSU0
7DjD74aNJaKgTKXf7XE3CsqzXkQlv0/hvXe+hs9phqAZehz/Yjlsj4gCxlo3ojZIRAFAG0RU
MBEF5anlLo+7UVAWERVMREF5RBQwhYgKJqIAoA3LRVQ68NKjQiIKylLb3R13o6Acy0RUHjpL
jgqJKCiLiAKmWu5OFL1EFAC0QUQFE1FQjlrv6rgbBWUQUcFEFJRDRAHfEFHBRBQAtEFELebn
P3icJniX/TcCRRSUofa7Oe5GwfpE1FJOx97//p6IgjKIKOBbImoR58tx/3MXqvvfVxZRANAG
EbWI8+Wc7kKdj5d9J6TShPcNIE4rd3HcjYIYfdftx/jWxyOcDo8vtn9+iitFRvdWzUDn477/
mG+k72Pf/eB76OTHOR2GH/OjdPz98ZpVP+aYcABgfctH1OnwGi5JJy5GuX7u4X7MW0wNCLFH
dD1/L+lpt0cwnS6H3+8nvSh8rpBKX8MLy6Ek7kQBc1g8olK8vEbUc1h85a9I6/HyvVw/Nw+w
dKfq35t5VH3j+rMe3ImCUrQWHkIK1rNoRP17yu068iDpxMtPVP183OH48/TasDC6ft5xeIp1
I+rT289RNVEn8kQUALRh0YhKXu7+XPW973bn5/bvKZ2uYdT9sx6/r2UaGlyfo+nT24OlSLx/
b92nGkUUrMudKGAuBUXU1S0+xj3Nl471dJfrjU+R9OntOYgoWI/gAOZUWESlF5sPv7P0Y/hr
l16+7tvXRIkooA7iENaxSkR14+UmPT13e196fdSI34zrvObondfvJftaPb8tOMtrojpEFKyn
1dgQUbCOZSMqe23Qa7zkT9vdX1ieiuXxWqffoEmvlXr+/BRDj+O+xFjPxyf55zz92e9rq7rh
Ntdv5z1LXx8AqN8c1/RpR7jFy/DXP51O424Jjf34ZyPvho0gomAdrd+tcTcK4q0XUcnvU3jv
na9BdBoRNGM/vmvWf7G8Q0TBOkQUMLd1I2qDRBQAtEFEBRNREG8rd2ncjYJYIiqYiAKANoio
YCIK4rkTBSxhsYhKx1161EhEQaythYWQgjiLRFQeOkuOGokoAGjDYnei6CeiIJY7UcBSRFQw
EQUAbRBRwUQUxNnqXRl3oyCGiAomoiCOiAKWJKKCiSgAaIOICiaiIMbW78a4GwXLE1HBRBQA
tEFEBRNREMOdKI81sLSQiDoddrcvtNvtL8fz/Z3J+XjZH073N6Y5H/eXfX7QdMy+r/XBkOOc
DuOO2UdEwfIExA/zAMtaPqJOh+c4eUiRsj9evmuS0+Vw/QH+Hf98Oe4foXP9s8HHH3qc9HHf
hZSIAoA2LB5RL3d4blKkHK5J8p3T4XA55se/Btsuu7OV7oANudE17jhj4uyViILluQPzwzzA
shaNqBRQ6QvcRh4enUj5iaqfjzscf55Gew2vjvPxcrweIo+0brD1B1zHhOMMjbM+Imo+aSrH
DtonHJ6Zjw3pe9D7NPjKohGV9IVMf9ykp8rS3anT5fjyZ13X6Dr8RNmY+Hk17Tifj/s3ETVN
fs7PPQCq0/dgNtdgsIIi6irdobqF1Aen4+/rkvJjjY6dicf5eNw3RNRw+TndN8bqO0bfoG7u
vDwzH43oe7DqjrH6jtEdvFVYRKUXm396Ku/fU3/5uH3OqNdETT+OiFpWmqLuWErf18oHwGr6
HpQeYwl9X+cx6DXHNf3tEXqD4+U1UVfpt/Vu70txM/w34J6Pn33uyN/+G3Mcr4maX36uPka0
vu8hH5TPXZd+5qUifQ8+aUTr+x4eg1/LRtTt6bnsDs+vFCn503b3u0KpTFK0pM95+mcF/r47
9RJpj89/+acIZjyO386bTZqO7ihF3/eWBuUSC/3MSwVKfrDp+97S4DoN38/DtCPcImX4P3Nw
Ok289dPx3XHG3SXrI6J+5Odh6VPS/V7zATBZbQ8qtX2/AdaLqCSF1IDnxc7X8Dl9ES4P3x7H
v1g+j5rPv/x7zwfrc7flPfNTkNofRGr//me0bkRt0JYjKj/fap+G7s/yGKxHJLxnfgrQ2gNG
az/PBCIq2BYjKj/HWvvxuz/bYwD8avkBovuztfbzfbBIRI39G8/SH1+SrUXUVs6r/OfMBzHc
ZRnGPAXb0gPCln7WjDtRwbYUURs8n55+5nywLHEwjHkKstUHgO7PvYGfXUQF20JE5efPBn7c
Xt052Oo8wKY46X9saB5EVLDWI2oj581g+XyYl2W4uzKO+VqIk/xZPh8Nz4mICtZyRG3gfJks
nxtzNC9RwKqc2H/bwNyIqGCtRlTj58ls8nkyX6xBdM7EiTxcw/MkooK1GFENnx+LyOfLvH1H
EExj3r7g5J2m0TkTUcFai6hGz4sQ+dyZw2nEwDTmbSIn63canD8RFayliGrwfFhFPo/mEwrk
BJ1PY/MoooK1ElGNnQery+fTvA7jbsp3zN8ATsplNDSnIipYCxHV0P4vTj635vg9EfAd8/eB
k3BZjcyviApWe0Q1su+Ll8+zuYZATr44DcyziApWc0Q1sN+rks+3eX/mLso8zGPGybaOyudc
RAWrNaIq3+dVy+feGvxw8Z+Hebxzcq2r4vkXUcFqjKiK93dT8nWwFjADJ1U5Kl0HERWstoiq
dF83K1+Pra6Luyfz2ux8bvkkKlWFayKigtUUURXu583I12Zr6yOi5rW5+dzyyVO6CtdGRAWr
JaIq28eblK/RVtZKQC1jM/O6pZOlVvkaVbBOIipYDRFV0f7lKl8v6wY9nCB1qWitRFSwmiKK
ejzWLB8tcidqGc3O6xZOilZVsm4iKljpEVXJvuUP+fq1to4CalnNzW+LJ8HWVLCGIipYyRFV
wX5loHwtW1lPEbWsZua3xc2/ZYWvpYgKVmpEFb5PmSBfU2vLJtjsbSp4XUVUsBIjquD9yQzy
9a11jd2FilHtPLewyflbwWsrooKVHFG067HG+aiJiIpR3TzXvKkZp9B1FlHBSouoQvclC8nX
u5Z1F1CxqpnvmjYx8yhwzUVUsJIiqsD9SJB87UtffxEVq/j5rmnzMr/C1l5EBSslogrbh6wg
3wP2AlWwWSlsD4ioYKVFFDz2Qj5K4S7UOoqb91I3KOsoaC+IqGAlRFRB+49C5HuipL0hotZR
zLyXuCkpQyH7QkQFWzuiCtl3FCrfH2vvEwG1rtXnv4RNSNkK2CMiKtiaEVXAfqMS+V5Za8+I
qHWtNv9rbzzqUcA+EVHBSogoGOKxX/IRRUCVIXQd1tps1G3lPSOigq0VUSvvMyqW752oPSSi
yhC2DpGbi/asuH9EVLA1ImrF/UVD8n205H4SUGVZdD0iNhTbsNI+ElHBoiNqpX1Fw/I9tcTe
ElEbsOQGYptW2k8iKthaEQVzeuyr7qA9s0atDcOSVthbIipYZEStsJ/YmHyPzbHX3IUq09fr
MucmgXeC95mIChYVUcH7iI3L99s3+05Elemrdfl2U8BYgXtORAWLiKjA/QNP8r03dg8KqLKN
Xp+pGwG+FbjvRFSwyIiCtTz2YD7eEVDlS2s0aJ3GLDwsJWgPiqhgS0dU0L6BQfL9+G5fiqg6
vF2nIQsNkQL2o4gKtmREBewXmCTfm909KqDq8rJefy0srC1gX4qoYBERBaV67NF8iKi6/K5X
dyGhRAvvUREVbKmIWnifwKweezVdkO3bylwX6xZSFo5aPPbqAvtVRAVbIqIW3B+wqDyi7OOC
dRbI3UOqk+/hGYmoYHNH1EL7AhaXX4jzfZwPVvZmUYQUVenZw3MQUcGWiiioSboA912EH/u5
Owg2YAH+WkMo1oc9PYWICjZnRC2wHyDEp4tvvre7g4VMmGwRRXVG7O8hRFSwuSJq5n0AYcZe
ePO9ng9m8uXkCimqM3Gv9xFRwWaZ8Pvaz3AoCJUuuFMvuvm+7w5GmnESv1lTWMUM+/5BRAWb
M6KgNnNdbB/nQHfwwUKTJqKozkzngIgK9u2Ez7TuEG6JC21+PnQHd0GTI6SozgznhIgK9s2E
z7DesIqIC2x+fnTH5vRNQhoLE1JU58vzQ0QFmzrhX64zrCZdWKMvrvn50h3N6vth0wi0xlrD
V748X0RUsCkT/sX6wqpKuKjm5093VK/vh0pjRUKK6nxx7oioYN9EFNSkxIvp41z6axSv75t+
jIIIKaoz8VwSUcHGTvjEdYVV1XARzc+tvlGMvm/uMQompKjOhHNLRAUbM+ET1hNWV+PFMz/X
/hph+r74Y1RGSFGdkeebiAo2dMJHriMUoZWLZn7+vRtf6ztod1ROSFGdEeefiAo2ZMJHrB8U
o+WLZX5Ovhsf9X1SdzRISFGVEeekiAr2acIHrhsUZWsXyPw8HTJ635nGxggpqjHwXBVRwd5N
+ID1gqJs/g5DdtJm/3Pw2KLN7xnqMeCEFVHB/prwD+sERdnchTA/QYeMu74/GjK2QExRhQ8n
p4gK1jfhb9YHivK48DV38ctPwjFjor5DjRmtaHY/0ZY3J6CICtad8D/WBYpS7cUuP8G+GYH6
vvzUUYtq9xfb0nOCiahgjwnP12GGNYDZFXdh6540c46K9H37c461FbfvINc5YUTUUs7Hy/42
wfvL8Xx/31Wa8Pvc3waUIr94Tb6A5Zu7hLFRfVNRwhhrlj0Jc/t2Y3fY2S/Ol+P+EU+ny2F/
vL7nx9O8528YxsKje0Hqjr7PKWqwuL5pL2n07dt89H2OYSw9vjXDIRpzOlx2h9P9jfTm7vJ4
s+/EN4yo0fsIMOeAP/RtlzlH3343jKVH2nvfmuEQbTkf95d99hxe/vbP03mvAwAoU991+zG+
pQA6PkUUAFA/EbUAEQUA7RNRS3jzmigRBQBtEFGLyH47L/1TB0+/nWe6AKAFImopb/6dKACg
fiIqmIgCgDaIqGAiCgDaIKKCiSgAaIOICiaiAKANIiqYiAKANoioYCIKANogooKJKABog4gK
JqIAoA0iKpiIAoA2iKhgImp91qBM1qVc1qZM1mV9c6yBVRzBpl+fNSiTdSmXtSmTdVnfHGtg
FUew6ddnDcpkXcplbcpkXdY3xxpYxRFs+vVZgzJZl3JZmzJZl/XNsQZWcQSbfn3WoEzWpVzW
pkzWZX1zrIFVHMGmX581KJN1KZe1KZN1Wd8ca2AVR0gTbhiGYRhGG+NbIgoAYAIRBQAwgYgC
AJhARAEATCCiAAAmEFGU7Xy87G+/RbG/HM/39z05X477x29aHC6n+3tZ2Md1+ed83F/2nz6I
+Qxem3/nzsGJs7wh63I63NbDmtRDRFGw9CD/eMA5XQ774/U9z87Hw+8D0ulwffDp+Rjm9nld
/rn++fWCIKKiDF2bn3XZuVIHGbIuaU2yj/GXwiqIKMqV/laWPcinSHr7mH/7m54HnsWNWJfT
4Rq57kTFGbg26f3WJNCQdUmPX79xlaLLY1kNRBTF6j4N9PlpIX97izB4Xa4XheN1MTydF2fQ
2tz/snG4XshvTx39VcDMZtg5k8LpHrdpjaxLFUQUxRr2wJO5PvAc3v05sxh8QTj8/K3647ox
myFrk963O1z/snG7Rv88red6vawh63JzC1wvS6iJiKJYgx947k5HDzwRBq3L6fj7WrVP68Z8
hqxN932e2lvekHW5uZ03P2HrDmEdRBTlGvHam/Sg5DEnyMd1+Xla4vFbRo/hQh1gyDnT+Zg/
L+jMZ9Jroh4vMqdkIoqCZQ8kTw8wz54vAqfL0SPPwoaty4OLdKQha5P/FpiLdYwB65Le//ua
TutSCxFF2W4PLOlORvaAcnvfz9vpb3TPdzw88IT4sC45ERVsyNqkOyP3c+bljgjLGLAu6Vx5
rItzpg4iCgBgAhEFADCBiAIAmEBEAQBMIKIAACYQUQAAE4goAIAJRBQAwAQiCgBgAhEFADCB
iAIAmEBEAQBMIKIAACYQUQAAE4gogF/ny3G/u+x2u8vheLzsr/9/fzzf/wzgmYgCeHK6HHaH
6/89XY4CCnhDRAF0nQ6X3S2kAP4mogC6TsfLfu+pPOA9EQWQO18D6pDuQaXXR+0vOgr4i4gC
+HV/YXmKqBRTu+v/3h+v7wV4JaIAACYQUQAAE4goAIAJRBQAwGiXy//qHseAVVlm4gAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJgAAAA0CAYAAAB2HPG0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZyLkaQgFEXNYlOYGIxk
IyCPycBoSMZgWB4fm5/Aa8Rau++psma0AfFxRBqZWRQAE4FgYCoQDEwFgoGpQDAwFQgGpgLB
wFQg2CXsalsXtSyLEtumVv1z3Xb32XcDwd5BCiPRsggl3SF9UAmzL9UGuQ4gGJdd91DrpqSW
zAgWuuSPuV0AwdhIsarTDkqSfHg8hkAwDtR7iZP+6fiMxmMVCb8MCMaBxl5Fc9wgnwQj0Wh8
ph+jcAyCsdi3VZ11YKAMBGMgxQLBmEAwBhCMDwRjAMH4QDAGEIwPBGPw+7Oon1+3A7qAYAwg
GB8IxgCC8YFgDDAG4+MEo5UAdrlJupVnrv3KgcmYWfGz1y66DjfPll8jWBDrYmEPjG2lrKgH
owBGQpnVAWkgKAB3vGvzDVE5l7mw+1YvjAsWvKcsNsoTY1svqy4YYSR7Zb71MVG9yxxUv5sq
NHztjet5bGwrZbUFc4aa41RQ1HUGKzllkK4CncM/fpuV9xWnZTAuT15+a/WCrdcVDTckgLmW
yrU/Lrav+tmN0uV17hDMZqLj9LI3rzgV5ArfOi7KB9FcYKML9o0S5ckbua/h04AEWzuzYUgw
wjdqocGeFlsjs/8gesrFdWb1YBSE/HNNJXBF/NiuKwhxuaU6ntbrYmYL9pzYeoncblpWsN8U
zNxZLvFpELpXclpZrfn0+52C/f892GNia/IGsUjLCupcFczK9Tpm9tMIU+HmGDVgOXieOP8b
QTD7eZ7hhu+EJlr/iMoFtkivJ+BZsXU3a/R4dWUldXaCOfsLW1Q4ZfaFGtyJKJE5CeXxlbRl
RkuMjzTBdpRXSO/LP9KXgtYKvi03KvZNxgSLY5zV52mxDc+n09jf/yqR1tkl74bbW8gtDFob
bnpdofzOn8RwD9bgE2PLFkyfVd8N9e7as+tncfRnXQ246e1dUrrz5pAOIa7n82L7hmAEdZ33
NWwZaox76zBfMOKzYvumYN/JPYJ9FhCMAXeMBCAYCwjGB4J1U/nKDk6BYN3ogW80TwV6gGC9
yJN/G3BMOKJ3KwHBKthXZfrrupZIiFLvFT420cOVgGAVrGD0KuRkTiiZ6caXgBwINgAJGD42
030AwYaAYG0g2AAQrA0EGwFjsCYQbIjgWyRNV+BbZAYEGwXzYFUgGJgKBANTgWBgKhAMTESp
f21VPQRWR5FbAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xU3W4SURA+ZxdYoFB+LNWyUBQLalttu1Cl1QskxHjhT4IPULewthgrlW5N
b0w2PoCv4I2JL2C8N977Sjgz34LolWcze87M+eb7Zs/PppRSmuwFWVLGJr3j3ruedzQcvY0q
bk2yxGDURywisT2GnfSfH772+r5EVE/yDXrHzo5PO6MLhJ+QWRTozYBPyR6TvSTsV7IP5h9f
hYVkqSpDGaZUl5+JP/T98fDw3Pe0IPfJMmq+Rfarf/lRIYj4Y8+zJeCQpU9lGHNWfigVRC3n
M/XtWBy9lUAfT6JPLDgGifhUlqH1jlIp8b/B32Y+AQaJRYer6aS5Khl+TItQ1kn+pPl4Tvp2
Nu/kf1GfuyREgzwTdZVacj5RYUFeFYBfWga+cBm4ZcbRql6BPrmmNnYUV7CCUEFKaohoUUSC
nI3kYihSgkhRlSFSWoVIuQLcaihyFYyrM8ZrCJTnVKlVoZK9juxqqLIGlaqqQWWtDpXaDeDq
ocpNkNaFtCmktxCqzYW4rWONrQ1syvom+o3bAn+/Od2MO+J/n/lqC4kb29icLQrtYHO2cCDg
rIvTADjWBHtjF33zLo7A7vQI3EORuzOVFhKbe1Bp8eEEcUuI70vCl0b43eqBXJTMwDk4Grun
xwevRuMT17cEW+D7JuGu67v4/GK4DHJFTIVb2yEry5i9pHsxPHskPLijJb59OsSiTehRuvT/
0Sm55Y/dvud0TZmyQ2BFZ5W2NeFsWgcaUdaKNuixdRC0KWjK9IRGEZ6eTCo6qm0jaFNuTNum
kFjajkx4EAdFRScIQ/IVnSTMhCMLhJH0FHNzepoxnLUoGBpkGMNg1Jx5dn7ijYd99w1WJS61
859moIb0sDj/PZLhkv7TUvPObwAAAP//AwAXZJ9hKQUAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAl8AAAEdCAYAAAAyxwLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABrfSURBVHhe7d3rdeLKtoBRx8WvEw1x
7BCIhmQcDEeFvdziLUFJWiXNOUbdu9ttYx8VWv5aYPx1AgBgNuILAGBG4gsAYEbiCwBgRuIL
AGBG4gsAYEbiCwBgRuILAGBG4gsAYEbiCwBgRuILAGBG4gsAYEbiCwBgRuILAGBG4quCr68v
y7Ksla4y48at//77n2Wten2qO034VBlQ5GJPcrIv9UToTL1eufeNaejiOedLRdd37HtroBr7
8vktUGUjqMue5GRfbpVD8s6qaey+3Aup/qIO58uH+idMf32oxr58fgtU2Qjqsic5bWlfyv/U
ISuDIftyL7LKYjrm2Jv6J1isimrsS92vaKOcIPnYk5zWti/lf86z1YpH+3IvtspiHubYSP2T
b8JjV2NfpvvqNsQJko89yanFfSlf8qO1Ftf7IrhyMMcG6p+UMxyzGvsy/Ve5AU4QWIf+/O6v
rRBcNGWhE1V8JSG+oD39mR1ry0QXzVj4xBVfSYgvyK8/q2PhaheNSXACi68kxBfk05/Rsbgk
umhGopNZfCUhviCH/mx2Wj4nvGhGspNafCUhvmAZ/Zkci+f60SW8SC/hyS2+khBfMJ/+LHbq
jSO6aEbiE118JSG+YHpJ53AzhBfNSH6yi68kxBdMI/kMbobwohkNnPTiKwnxBXUln71NEV40
I0785Ce/+EpCfMHnGpm7TRFeNKOhASC+khBf8L6GZm5zhBdNaGwIiK8kxBeM19CsbZKrXjQh
BkFDw0B8JSG+YLjG5myThBdNiGHQ2EAQX0mIL3itwRnbJOFFE2IgNDgUxFcS4gsea3S+Nkl4
0YQYCo0OBvGVhPiCWw3P1mYJL9KLwdDwcBBfSYgv+KfxudosV71IL4ZD4wNCfCUhvmAVM7VZ
wosmrGRIiK8kxBdbFvPUabAc4UV6KxoU4isJ8cVWrWSWNs1VL9KLQbGSYSG+khBfbM2K5mjz
hBepxbBY0cAQX0mIL7ZkZXO0aa56kVoMi5UNDPGVhPhiC1Y4Q5smvEgtBsYKh4b4SkJ8sXYr
naFNE16ktuKhIb6SEF+s1YrnZ9Nc9SK1GBwrHR7iKwnxxRqteHY2T3iRVgyOFQ8P8ZWE+GJt
3KXzctWLtCK6Vj5AxFcS4ou12MDcbJ7wIqUYHhsYIOIrCfHFGmxkbjbNVS9SiuGxkQEivpIQ
X7TOXbgNwouUNhRehfhKQnzRqo3NzKa56kVKMUQ2NEjEVxLiixZtbF42TXiRUgyRjQ0S8ZWE
+KI1G5yXTRNepBNDZIODRHwlIb5oyUbnZbNc9SKlDQ8S8ZWE+KIV7qrtEV6kE+G10YEivpIQ
X2S34TnZNFe9SCeGyYYHivhKQnyR2cbnZNOEF+kYKFW+5xvJ4ftw2nUH9Otrdzp8/77t2nF/
Puhl7Y+/b+uIL7Iqd013zza56kU6MVA2PlTEVzXfp8Muout42u8O3VuudW//C7Py3/vu//4Q
X2Tkbtk24UUqEV0GS5Xv+Y5iUa5o9S5lHfeXV7bOypWxvygrsSa+yMtdsn3ii1SE1x/xVcn3
YXfa9R5rvP7zjxJcXz9vLyHWq7OyEfcWLMFdr33Ci1TKUIm1Ife+r8f6lDHdGRZfnXhe2NXD
kjU2AmpwV1wH8UUaZajE4kx8VTI4vo6H0+G7PN+rC7CrK1+wNHfDdYjwEl+kUAaL4XJBfNXy
1nO+/v1UpPhiae6C6yG8SCPCy4C5IL6q6cXURWT1nB9yjCfZiy/ycPdbD1e9SCOiy4C5Ib5q
iudz9V/n6/y2f38uD0eWg15W/2FJ8cVS3PXWRXiRRhkuBsxd4isJ8cUS3O3WR3yRQoSXIXOX
+EpCfDE3d7n1ifASXywqosuQeUh8JSG+mJO72zoJL1IQXi+JryTEF3NxV1snV71IIcLLoHlK
fCUhvpiDu9l6CS8WF9Fl0LwkvpIQX0zNTFw38cXiDJnBxFcS4ospmYnrFuElvlhMDBmDZhDx
lYT4Yirm4foJLxYVQ8agGUx8JSG+mIJ5uA3ii0UZNKOJryTEF1Nwt1o/4cWiIrwMm1HEVxLi
i9rcpbZBfLEo4fUW8ZWE+KImd6dtiPASXywiwsvAGU18JSG+qMVdaTuEF4uJ6DJw3iK+khBf
1GAWbov4YjGGzUfEVxLii0+ZhdsS4SW+mF0MGwPnbeIrCfHFp9yFtkV4sRjh9THxlYT44hPu
PtsjvlhEhJeh8xHxlYT44l3uOtsT4SW+mFVEl6HzMfGVhPjiHe422yS8WITwqkZ8JSG+GMsc
3C7xxexi4Bg6VYivJMQXY7i7bFeEl/hiNhFdBk814isJ8cVQZuC2CS9mZ+hUJ76SEF8M5a6y
beKLWUV4GTxVia8kxBdDuJtsW4SX+GIWEV0GT3XiKwnxxSvuIggvZiW8JiO+khBfPGMGUogv
ZhNDx+CZhPhKQnzxjLsHEV7ii8lFdBk8kxFfSYgvHnHXoBBezEZ4TU58JSG+uMfdgiC+mEWE
l+EzqQnj6/t02H2dP8H12h2+f9+n5/tw2u2Pv38Y77i/c7vlNs+fc3e69ymvfR92v1/jv/c/
7od97KfK54W+cpdwt6CI8BJfTM7gmUWN7/lPb6FE0UVTHffnT/rVf2OJpN2hy7X3RDRdxleJ
vwin42n/6va7r2H/+/Hn2/v7+rqPHRhvnxBfXHOXIAgvZlGGTiwmNX98FecAi6ApkbTvEucz
JZgu4qt8jt4nvvt1PNJ97GXIDYi3D4kv+twd6BNfTC6iy/CZxTLxdQ6u3ytVV5EUf1e+sP3h
52HDm4cT77iOr1d/fqz7/IfbShsVb28QXwR3BfoivMQXkyqDx/CZzeLxdT+KykN95WrYsQuh
IcFUKb7+niN2G3zD4+094oui3A3cFegTXkwuBo/hM5uk8dU5PzQ5/OHIKvH1q7zv19XDjGM+
/h3ii8LdgGvii8kJr9ktE1+953w9jJpjeRL+sIcci5vb+eQ5X3ee4yW+mJq7ANcivMQXk4nw
MoBmNX98ncOrF1U3z/nq/L3sRLlCNuwnDW/jqPexY3+asvuarkNrXLyNJ762zfZzj/BiUmXw
xGJWE8bXz0OL5RNcr8uIKe/Xf3jx9+PKO8VzsP7CqTwX7P7zseK2L/7u7zlc1wF3ezv927iJ
wTtXwu56+Pmu/Ts28anKf7Ndtp97xBeTKoPH8FlEje/5n9/COVqGP7/reBz6ns8Nu53eFbSn
+u/3LNZ+wu868MTXdtl6HhFfTKYMnljMLkd8FSXAbq443frugun4MoReG3o7g1/hfuBzzMrb
r6/cFeJrm2w7jwgvJiW8FpUnvhp3/Zyzu0/Q/73Ct+8CrBz4fqyd/3xnsW62mEfEF5MpgycW
k7r3fT3Wp+xeZ0h8nZ9Xtt+ffh7t/Hn4MfqrxkbQFlvOM+KLSZTBE4vFiK9KhsZX/239hyDF
17bYbp4RXkxGeKUgvmoZ8pyvq/fpx5j42g6zj1fEF5OI4WMALW66+Opv8lQrld5PO5bndt39
acfyUGM8gf/ypyjF13bYal4RX0wi5ffObZomvmKDp17Z3Hudr/Pben8uV7/O73N5ZUx8bYNt
5hXhxSTK8InF4qaJL0YTX+tn7jGE+KK6GD4GUBriKwnxtX62mCHEF9UJr3TEVxLia91sL0NE
eIkvqonwMoRSEV9JiK/1MvcYSnhRVQwfAygd8ZWE+FovW8tQ4ouqhFda4isJ8bVOtpWhIrzE
F1VEeBlCKYmvJMTXOtlWhhJeVCW8UhNfSYiv9bGljCG+qCbCyxBKa8L4Kq/gfvkbvGNd/87D
s/JipDe/j2eY8y+sPt9278VMX+j/XsU/d14k9bgffpufKF8/62E7GUt8UUUZPrFIq8b3/Ke3
cPM7DuMV3vtvfPjreAboPnb/W0fnCBsQcBFrl/HV/3U/x9P+7+vp/0qg6YivdbGdjCG8qKYM
HwMovfnjqzgHWARNiZ59lzgVdLd796raHf1fan129UuvL7/ufoxNQ3yth61kLPFFFRFehlB6
y8TXObh+rzxdRU/8XfnC9oefhwGHBVX3cYfhCXcdX6/+fP9/Rz3iax1sI+8QX1RRBpAh1ITF
4+vmCtRZeaivXA07dkE1ILz+nqs1NNTGx9f9r7Me8bUOtpGxhBdVlOETi/SSxlfn/NDkuIcj
y219DXx4cGxsPfw6KxFf7bOFvEN88bGILkOoGcvEV+85Xw+j5liehD/8StaP4c/Nuvm8T5/z
Jb54zvbxLvHFx4RXc+aPr3N49aLq5jlfnb+XnShXyEb8pGF3W0MD6Tamep/rzk9f3r+CV4/4
apet410RXuKLt5UBFItmTBhfPw8tlk9wvS4jprxf/+HF348r7xTP5bp42YfLq2Elov5u+6aO
bt+/6H/Mxd/9PXfsOvj8tCOP2TreJbz4SBk+sWhKje/5n9/COXqGP7/reBz6nj/Gvv+lkVff
3iS+2mTb+IT44iPCq1k54qv4e6jxue8upI4jQmjs+1/zCvc8Yu7xKfHF22IAGUJNyhNfGye+
2mPL+ITw4iPCq2niKwnx1RbbxScivMQXb4nwMoiaNUl8jb3Nqd+/BeKrLbaLTwgv3laGTyya
5cpXEuKrHbaKT4kv3hLRZQg1T3wlIb7aYJuoQXzxFuG1GuIrCfHVBtvEp4QXb4nwMoRWQXwl
Ib7ys0XUIL4YLaLLEFoN8ZWE+MrN3KMW8cVoBtDqTBhfj3+90N3fvzjwRVafufl9jQ9/XdBz
Q26n9ouvluNCXraHGoQXo5XhE4vVqPE9/+ktPPrF2he/h7HEzce/O/H69zj2fy3QmN/NOPR2
yvvVCzDxlZetoRbxxShl+MRiVeaPr+IcYBEuJW6G/17HR477/enQv2JVPkfvE9/9Ou4Ydztj
ou458ZWXraEW8cUowmu1lomvc3D9Xl26ipv4u/KF7Q8/D/f9uwr1wPfhdOhuov9w4fVDhzcP
Jd7zxu0MjbpXxFdOtoVaIrzEF4OU4ROL1Vk8vu5HUXlIr1wNO54ON393rbut/c/VpzHRdOu9
23l9u8OIr3zMPWoSXgwWw8cAWq2k8dU5PzQ54OHI4+HveVdjounGm7fz8nYHEl/52BJqEl8M
JrxWb5n46j3n62G8dDG0i4cmH/r3EGV/nT9m1HO+3r8d8bVOtoOaIrzEFy+V4ROL1arxPf/p
LdxEzzm8elF1FTdn5acfz28rUTT8JwovQ6j3sSN/mnLM7TyPuuHEVy62g5qEF4OUwROLVZsw
vu5fTSrrMlbK+/UfXvz9uPJOJXbKx1y8vMPjq2E3V6Hi429eEqLi7fhpx9WxFdQmvhikDB8D
aBNqfM///BbOcTP85SaOxwqXmjqf3U7vilgF4isH28AUxBcvRXgZQpuQI76KEmADHr/77oLp
WCF4Pr0dr3C/TraB2oQXL0V0GUCbkSe+1uDhw5O3rh/aFF/LswVMQXzxUhk+BtCmiK9q+g9D
vnou2O1zzsTX8mwBUxBfPFUGTyw2Q3zVMuKlLW5+hVFHfC3L4WcKwounIroMoM0RX5VcP4x4
8xOT4fv2VxgVZSPuLabnMDMV8cVTZfgYQKt27/t6rE/dvYUYOlOuTIbF1/fdX2FU1NgI3uPQ
M5WMs4okyuCJxeZMEl/9QJpyZTIovh78CqNCfC3DYWcqGecUSUR0GUCbNdmVr815+Zyv3xeP
7Q54f0WA1dgIxnPYmYr44qEyeAyfTavxPd896Kz3047lJSdevPK9K1/Lc8iZkvjirggvA2jT
xFdN917n6/y229f9El/LcriZUoSX+OJCGTyx2DTxlYT4mpfDzZSEFzciugwfOuIrCfE1H4ea
qYkvbggvesRXEuJrPg41U4rwEl/8ifAyfPglvpIQX/NwmJma8OJCRJfhQ4/4SkJ8Tc8hZg7i
iz8RXYYPV8RXEuJreg4xU4vwEl+cCS8eEF9JiK9pObzMQXjxJ8LL8OEO8ZWE+JqWw8scxBdn
EV0GDw+IryTE13QcWuYQ4SW+Ni6iy+DhCfGVhPiahsPKXIQXZ8KLAcRXEuJrGg4rcxFf/IWX
wcML4isJ8VWfQ8pcIrzE14ZFdBk8DCC+khBfdTmczEl4bVxEl8HDQOIrCfFVjxnI3MTXxhk6
jCS+khBf9TiUzCnCS3xtUERXLBhIfCUhvupwGJmb8Now0cWbxFcS4qsOh5G5ia+NivAydHiD
+EpCfH3OIWRuEV7ia2Miugwd3iS+khBfn3H4WILw2qCILkOHD4ivJMTXZxw+liC+Niaiy8Dh
Q+IrCfH1PoeOJUR4ia+NiOgycKhAfCUhvt7n0LEE4bUxwouKxFcS4us9DhtLEV8bEuFl4FCJ
+EpCfI3nkLGUCC/xtQERXQYOFYmvJMTXeA4ZSxFeGxHRZdhQmfhKQnyN43CxJPG1ARFdhg0T
EF9JiK/hzEOWJLw2IIaMQcNExFcS4ms4h4olia+Vi+gyaJiQ+EpCfA3jMLGkCC/xtVIRXQYN
ExNfSYiv18xElia8Vs6QYSbiKwnx9ZpDxNLE14pFeBk0zEB8JSG+nnN4WFqEl/haoYgug4aZ
iK8kxNdzDg9LE14rFdFlyDAj8ZWE+HrMoWFprnqtVESXIcPMxFcS4us+h4UMhNcKRXQZMixA
fCUhvu5zWMhAfK1MRJcBw0LEVxLi65ZDQgYRXuJrJSK6DBgWJL5q+j6cdt0B/franQ7fv2+7
8H067Mrfl7U/HX/fWoivSw4HWQivFSmDJRYsSHxVU8Iqout42u8O3VsufR/2f1F23HcB1nsf
8XXJ4SADV71WJKLLcCEB8VXLcX/62v+7llXiqvfHW+erZP+ufomvfxwKshBeKxHRZbiQhPiq
5PuwO+16jzVe//nW8bS/iq97a2s2+D+ZxMTXCpShEgtmdu/7eqxPuUd3RsfX9+G07/19jY1Y
A4eBLITXCpSBEgsSEV+VjI2v4+HyOWHiy3wkF/HVsAiuWJCM+KplxHO+Sphd/93W48t8JJMI
L/HVoAguQ4XExFc1vZ92LE+mv/PTjsXlFbHj6fD731uOL3OSbIRXo2KYGCgkJ75quvc6X+e3
/fz5/PIS57+P9e/9th5fkIWrXo0qgyQWJCe+kthqfJmTZCO8GhPBFQsaIL6S2GJ8mZVk46pX
Y2KIGCQ0RnwlsdX4gkyEV0MiugwSGiS+kthafJmXZOOqV0MiugwSGiW+kthSfJmXZCO8GhLR
ZZDQMPGVxFbiy8wkI+HVgBgehggrIL6S2FJ8QSauejUggssAYSXEVxJrjy9zk6yEV3IxPAwQ
VkR8JbGF+IJsXPVKLIIrFqyI+EpizfFlbpKV8EoqgsvwYKXEVxJrjS+zk6xc9UoogisWrJT4
SmKN8WV+kpnwSiYGhqHBBoivJNYWX2YombnqlUgMC0ODDRFfSawxviAj4ZVIBJeBwcaIryTW
FF/mKJkJrwQiuGLBxoivJNYSX+YombnqtbCIrViwUeIriTXEl1lKZsJrYRFcBgVU+Z7vTKqg
9fgyU8lOeC0khoMhAX/EVxItx5eZSnauei0gBoMBATfEVxKtxpe5SnbCa2YxFAwHeEh8JdFi
fJmttEB4zSQGgsEAL4mvJFqLL/OVFrjqNYMYBoYCDCa+kmgpvsxYWiC8JhRDoL+AwcRXEq3E
lzlLC4TXRGIA9BcwmvhKooX4MmtpgfCaQJz8hgBUIb6SyB5fZi4tEF4VxUnfX0AV4iuJzPFl
7tIC4VVBnOzXC6hKfCWRNb7MXlogvD4QJ/n1AiYjvpLIGF9mMC0QXiPFiX1vAbMQX0lkiy9z
mBYIr4Eiru4tYHbiK4ks8WUe0wrh9UScyPcWsDjxlUSG+DKbaUE/uoTXrzh5Hy0gFfGVxJLx
ZT7TCtH1K07aRwtITXwlsVR8mdW0oB9dmwqvOEFfLaAp4iuJOePLzB5myauR3AZXRNcq96V/
Ug5ZCTlfcrIvOdXYFztbwRwnSPkUsXjN0FrGo+gKTe5L/+QbsxrifMnJvuRUY1/sbAVTniDl
pmMxnKE1j3uxVdYj6falf4K9u1bA+ZKTfcmpxr7Y2TG+D6ddd9C/vnanw/fv2zpTnCDlJmMx
nqFV373Iul6vTLYv/ROm9toA50tO9iWnGvtiZwf7Ph12EV3H03536N7yo8pGdDfRX3zG0Bru
XkQNXS9d37GzLc6cLznZl5zE15yO+9PX/vj7h/LHr1P8sWzEvW9MlrWmdY6VrIuP+Cafk33J
SXzN6PuwO+16jzX2/3zvG5VltbL+AmaCVYaUZVnW2tanPr+FjXgWXwAAQ4mvgcQXAFCD+Brq
yXO+AACGEl+D9X7asbzkRO+nHQEAhhJfYzx4nS8AgKHEVy3CbFkvj3+5chk/qbI/ecR4JiPO
C8+jnNHgffl33niaxQyG7Et5Csz5fexJy8RXFY9fgJU5vD7+34f93zArz9f7skczGHNedH/f
fTMRX3MYui8/e9J/ritTGrIvZU967+Mfks0SXzV4Mv6yxh7/878uDa3JjdiX476LY1e+5jFw
X8rb7ceMhuxLmV1/UVZizRxrlfiqwMtQLGv88fcvxjkM3pfuG8qh2wznzTwG7cvvP1D2XQCc
H+J6VM1UM+x8KcH1G8Vlj+xLs8RXBcNOGqYy+vh3Q2tvfyY3bF+6byb7n3/JO2/mMWRfytu+
9t0/UM7f238efvR9flpD9uXsHMaeOtE68VXB4JOGSYw9/seDoTWHQftyPPw9F895M48h+3L9
Ng9BTm/Ivpydz5mfIHZFsl3iqwbP+VrWiONfBpq9mcnLffl5CCV+ciuWb/ITG3K+XL3PwxCg
niH7Uq56XTznK558T2vEVxW9k+Di5GAew47/5TeQ4+lgak1s3HnhG/xchuxL/6fqfJOfx4B9
KW//e76qfWmZ+KrlfFKUf7k7GRZx7/if3/bz5/KvyMsrLPZpFi/2pU98zWjIvpQrMb/ny80V
GKYxYF/KeRL74nxpl/gCAJiR+AIAmJH4AgCYkfgCAJiR+AIAmJH4AgCYkfgCAJiR+AIAmJH4
AgCYkfgCAJiR+AIAmJH4AgCYkfgCAJiR+AIAmJH4Ahjt+3TYfZ2+vr5O+8PhtOv+/+7w/ft3
AM+JL4C3HE/7r333f4+ng/ACRhBfAO867k9f5wADGE58AbzreDjtdh5yBMYRXwDv+O7Ca1+u
eZXnf+1O+gsYSnwBjPb7hPsSXyXCvrr/3h26twK8Jr4AAGYkvgAAZiS+AABmJL4AAGZzOv0f
s737VpUjKtwAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAlCAYAAAC9DeznAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZgJloMgDEA9FwfiPJyG
y3gYhsRgE6SyOCO1k/+eU6d1KfkkoS5BmYoKmIwKmIwKmIwKmIwKmIwKmIwKGMTbJSwLbdbT
u/2ogBFWF4xxYU37iw2jClTAFbylLFABN+OD3UsP7KuAW1mdYXVfBdwP1n3WhGFLPaETErAG
Z9LF3tlkx4ibXZgBOBATXPGbx+sODupJiAxIS6viqio2HGN46gEQ/HcBrAHnwv1Ozr+4wngC
QsDqXHBQ3wozz1uLnxkWLRB2YQlcyQACVhqXbvLZHAR4mplizDFQNkYJms8uAIJXFEVlCrZa
4JIAD6/bOVzwBpS+M0mF7/sgCgLgVWYBfz8FSK4ECC4Fg1spH3hMDLw45xjMtkzjfSzbPthO
UYCcVXGfBpALOM5WovUHSsoAdhkIdn7d03td5CDrxg3vj3+Jl4AtEDAzvYu1n8ZeF0CNFYXB
/p0CviADoNHuXzWVB/blUQrLhnxg8r0BAfj/8Zy2EvRMSICcPWmwr4FnswtqNgSL9QkkSePb
fsyWHUZEMp+1JWFwzD9pwr2MzEwfy1ytmAj+0zK0H5h9Z7NTssblpu+J/puS9E1cFABAifiL
IDX0kE8n73EFfkGAUmbrTaePWiIqYIiY9bahl2kGtINL7LQaqzb9TgEnj1pUAACBEo9Dar2n
R0AMvLi2XDmqAM7pIxRYbFCG5Fv+eyiRMoB9CJnGs0AFINQwcWq2rL7Ge4AKKND9CGVUAP4v
r60CAKrNTWUFaRQAx1UetaiAyaiAyaiAyaiAqYTwA3Hx0AnO9k+DAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVFhH7ZaJjcQgDEVTFwVRD9XQ
TIrx2hyLzTHgkI1mpTwp0gyH+XwbkgNeHuU1/GFewx/mNfxhkuEnOHPAcdBjwcfGCjbGOPyX
8WA7c7w9wPLG04EJ8Q24MnnKPA6uL/TcyJJm2n/yZehdQVQ4bY4mig1mvAVjDByikxbriElC
y1A2LvTNhQVW42hiLrOm+XT2QzJahOGnc+AcmtqpGG8xMPYZFr2pvoSnOLwPk1USFU9Kb16N
Ko7ou4ElzaW6uS+faAz3KYgIjhm2GPDkhlPWe0cZhdJcngyax82gvqlAdRwy5dPR16HSHE7A
mukdw9NizEzenoPWgiK4aRfbaqO4mLnh1+LwsZJYofGerZ7+hAuaqVCVd3g2Nk7O4vF3ElUb
3gjweAWkJo1RDRfjdDVdRK0ZoWs3SR0yMDwuQFXu2UuBi+htLsypKiiMWboPC1fjjA3XV7hW
cxyjNFxkKN1LXFAwIv2nzQ3FIjS2dNOJYW98xWecJo4cu4tSMyaon2xJMlxWQBZdNlBVCC0+
EdFsPicwb+KXeH2ZgVPrcUhj3bZJb63UFjTRKQj9+Az014gK13JnRdEn4JZX4gr4XrYMx12W
Y7fBiS9JvxMjVN38/vwGNg0n1l4Wfwcl/X+YTdxg+Ms6AD8ssE/LzecllwAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAtCAYAAAA3KFCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7ZsLloMgDEVdlwtyPazG
zbgYhsTo8AmIVVvRd89hpnUsMnAbArWdBaBBIC5oEogLmgTigiaBuE9nMrbvemsmef4QIO6j
Ge3QdbaDuKA5EHHB3RgHiqZShlGORizijvR7Prd/gMUQt1VIyN5YVpDlHFxioMB/c8IG53Y2
53krQNzWGQeJuou4c167irlEXC/IUqRuPepC3GaRhRcbSo9LERfigpswmd7La3eIy88z5zYE
xG0VyVXXxRmVJY8NmKzp/fPal5YQcZf9vrSEU0qUPzGFd/sWyjT2j6tXHQgAooib5D5L4p9d
gpK0OfG2WN4shdc/ZFoD51MWl2B5dbno/KzTNRQjrkDXP3QR8ES2xZXIyMd90eixMpVTHWuq
sSXcUl9xc5xytJLcc/vg9ruoEHdO7ntjgqk9XNUKvsws5cY0z+e4Ojc2x+sie7wI8Qqsfhwf
R1wSNz1XSDbFM3j1LWhtKF7rIInkKLcvPG78U8hJs+a4m+LKgosjHD3+priIuG+iKO4srXcs
EjcWIjz2gbj8PH0NtQvuAR8RVyKlUv6F8SIa5aQkWbw4Y/HC1/9vikvKERgYR0lNdDonjMoh
c70Q+10EEXcvn0TC0S3ysg5qYDsMKBwSd452pWgYMo3GjnuszaQOABwUl6Cp/Aq5KnLk1+Cn
VOgT4gRxwdVMZlhnNUrP9Jtp3gXEbQ2kTwzEbQ6kUATEbQ0XcYfa1fCDgbiNsXs78aFA3Iag
TyaxpT0DcRshvF9jtObl6QLEDfjCwod3BXIf2rjrK1tdvAW2fixOJX79r9t9Hsn9LpmtP4i7
QoN/9cDQNTTxPHZvd92k3SfA0tJ1/Hwo0x8QVzh+B9pkzVCxcKqJXDvuz7hVu1Uq6xfCiCso
/QFxCRqUrSl6046dAhz6upJwu3ZrnCAu1RH1B8R1qJ3lS8GDtjV97xHADXxQdxo1ayLpHdud
coa4aX9AXAd1VjZ6FL+GRJFgjj5JUSIhwwMeRg8alPj6xTYJd2z3zAf1Czlx4/8V4jp0AWRB
wp1Ij8+MXFeK+9t2p1TWL0DcHWidFR67UAB+ntYdT40ad2x3yjnixv0BcQkahHgK44Hxpjgq
xWmudoDceYe/riTcrt0atfU71vTGlUDetD8grlAT4b7GV7fDGgDbYSVoWq2IcldTPQUv3KTd
V5HpD4gbQFPSHmnOpiYn1fh1u68i3x8QFzSItX9c0p4wn31gygAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAZCAYAAAA1zhyrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZjtlewgCIZTlwVZj9Wk
mRTjBXVGVDT4sXv3B8852TNrlCC8osnlFeUQKiblGCom5RgqJuUYKialy+OMv64LLuPdkxoH
qJgUnsd5mxQURGXv8HuEikl557beCEqTikl54fHOvVclRMWk9IGtzoQz06WVSamBKmOiOJpr
cCYKZybjYPQYFZMi4PZWxaQcYe4ADsrjSh9cpZHYr6yI2Gbhb8ltq37f/Vf2zeLDux3ZqllB
9J2lM688ljtv5O1G8MYtgn19X4w5Qv2XfBZAisqEiSsmDoocG0MhMY6mSeRhpF+414qPRWpn
xqYUsPn+naU3r7qdxgjvyRMk4Zv4wuZizDcYiwkJgqLByDRVI3E75x29hza+/8RVKYnllJ3i
3mHANlvme/70hJX6sLY2aQS/GPMd3sWUVlJop6sMf3PbC0wCnaZCqyfKP6di2g4GjBf9HmC3
852l709MXrhHhZhEZqFfv+LDWFtVERhn2b6Z2pelmG8iEFMMjIEqEc9VMWG1s5Ec+FoE1O77
xNbs0L4lKbnB/+riByTSlgQX5+/Yn3Y7izEDoWBTEFbPXxhrkqB6i7aizsd8zPdZrky1s4Eb
tqXURBM7PbFFO6xPB0C7F3PmGPnzOAtzSCJOYpiKw4OCgv5W9nIRfPzrYoqBJFvbQEw4vl75
oc/k/r1qh/MpslqZPuCCasXU9aeoJrm9TrhITMI31dr2bMxPMBRTFBJpq8Q0SgTayrcxGUSQ
wgAhM3bKvgcpEkPp+BPi9BEf9kl+kfgVYxvg3uY21/XtB0liihNuVi1c2T+yutGxFwebxIZA
4vg6gPHZhk3WjB30r5eceT4LKVzUgfT8b1PHHzq+qD4ozNTOTxnmMXsAJzY5X9tY/QxFZZrl
ZCXAzwBb8+1WD+W32BITZHBQquU8cOC+d2yEFcicaZRfZVNMCG4v/zORKGgV0l/ggJgUBfH+
H1nb6cgx4AMxAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAAATCAYAAACa0IPnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZbNtYMgFISti4KsIiVk
QS1ZWEf2rtJBOuAx/HkvIv6geMzzO4cYjcLcGcA06uZy3KFdkDu0C3KH5mia5jrNaf73wIyr
cIfm+PHQOtU2rf7cQC+VaISSvTtn6H6FVMmfDmYIDLUltiPdBBNt72uZCfV8WRkahE11Poc3
JPO8Eb+x8AIQCqVro5C61obHUyLU9WVVaChmUvcSsjPKAYOKBlnPbGjABJfWXtsXpvb5fNoZ
lWim48T2BcHhvjnlXlyHo31mZI4eQYpcAXZm7pmrqY+QDM2Na65Tk0/wJaj1gX0+H3P+er3M
NU8vxXhwKtgMPLO1mXu0KPbMOIBlMxdFEGNoW5konqGkQ7PjCSnZdnaGL0EthL/fb3em1Pf7
ZcVA3LgQh9/zF4njqyhlUHasAqxGHlB8DtKhpVfaGb4UhuZeomZK4HvN0LatNPxOic/BlKbw
TpsN7VhfguLH48G2Q2yPuOYxoiMz+LUN4sz5+BkIzvheDA1qSWg2MHItCq22L0yxDw5HNKy2
ADqKX7im82iWh3vsbBOsoHh1pIoZXrhpbL8loWJsD/3u+x70DW0Yj9SAWk/wZTzNMmxZAZ1+
cU/6n6LSX36YQ48l1PZlpWLMktwq4PT6L2y3RtnEtnAEflbvQ11fNqjGMj3CWBReJzDPfqGB
er7sqfpy7BtaLZT6A/Y3HXEwkC1cAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVFhH7VfBkcMgDHRdLogqUkIe
1JIHdeTvVzpIB5wkMBYYDgnn5jwZ7wxJLGSxaCXsTP7CqXAJcjJcgpwMlyAnw4AgzpvJwGcO
ZyZvuHGxfp4mP02zt0u0CdCPA+vP1itCyiHh3PTBvKAdR5mfxds5zGV7q0ApCC5aIRtJbosx
P5rbC1iFNI4mphgSzm2fxZp9Xgh4D4jRUyJCJciueiOctd7yOWcYgVAdEj6qONncByDh3PSJ
SYcxZ6oEn9z2OzJB7vd7bLn9oIqoHRVAEklxsRY7Z8nCuS4pdRzcbKVbByHh3PWhrmG22EUG
/CiP7N4WkiCrGK/Xi64fjwfZVpRkAiApNtjKRHKitc3lGIvDfXOEyuQFlUYjKRLOsn1ht4Sj
LOQMfocLEquxfEISBMk+n8945f37/SbbipIMwcERE02aRO4wGKfKaRASztJ9ORQBvtV5ABwS
BBegqmODfCTnMcNonLYg+g4RcRbtC+28QzYHlSC32y07ovDIQtuKMngJXGybLt5GFK+pmji5
71FIOAt8QLSUdDqm1uccu/cXbC0AWEXBbxzYJQmdxO6SQ2SwKksSSAwqpZFJeRysxP4GVait
FW2JU80HO4dsMMp9sbnGljNkgvTwyYrEV9xDucyOj++BShDIgqjteljgIe6OxKAq3f6UfROU
giC2h9b/AIviO8VADAhy4e/g/Q/hxzIyUzg0JQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>